# dlut-research-service

./: OS.md  StudyLog.md  pom.xml  spring6.md
API document/: Account.md  Log.md  Paper.md
LLMdemo/: RobertTa.ipynb  app.py  dataset.csv  demo.csv  demo.ipynb  robert-gat.ipynb  task.md
LLMdemo/Milvus/: db_description.py  milvus.py
LLMdemo/assistant/gpt/: AbstractSegmentation.py  qa.py
LLMdemo/assistant/llama/: embeddingLlama.py
LLMdemo/config/: milvus_config.py  mysql_config.py  neo4j_config.py
LLMdemo/dao/: wos_data.py
LLMdemo/data/: 1.txt  ConvertToExcel.py  CreateESIDict.py  DealPaperTxt.py  ImportToMysql.py
LLMdemo/data/AIData/: Test.txt
LLMdemo/data/paperentity/: wos_data.py
LLMdemo/dataProcess/: ConvertToExcel.py  CreateESIDict.py  DealPaperTxt.py  ImportToMysql.py  TittleProcess.py
LLMdemo/dataprocess/: ConvertToExcel.py  CreateESIDict.py  DealPaperTxt.py
LLMdemo/milvus/: ImportToMilvus.py  Milvus.py  db_description.py
LLMdemo/model/RoBERTaGAT/: model.py  utils.py
LLMdemo/model/gpt/: AbstractSegmentation.py  EmbeddingByGpt.py  Gpt.py  qa.py
LLMdemo/model/llama/: EmbeddingByLlama.py  Llama.py
LLMdemo/model/transformer/: EmbeddingByTransformer.py  Transformer.py
LLMdemo/neo4j/: enhancedQA.py
LLMdemo/routes/: DataProcessApi.py  MilvusApi.py
LLMdemo/service/: mysql_service.py  neo4j_service.py
LLMdemo/utils/: ConvertToExcel.py
my-app/: package-lock.json  package.json
my-app/src/: App.css  App.js
my-app/src/components/modal/: Modal.css  Modal.js
my-app/src/pages/: home.js
sql/: sp.sql  table.sql  tb.sql
src/main/flask/: BertNER.py  app.py  demo.py  requirements.txt
src/main/flask/config/: gpt_config.py  milvus_config.py  mysql_config.py
src/main/flask/dao/: Dataset.py  Paper.py  PaperDataset.py  author_ft_dataset.py  method_ft_dataset.py  paper.py  paper_info_ft_dataset.py  research_ft_dataset.py  summarize_abstract_ft_dataset.py  wos_data.py
src/main/flask/dataset/: DFTDataset.py  generate_dataset.py  main.py
src/main/flask/milvus/: db_description.py
src/main/flask/model/: train.py  train_lnx.py
src/main/flask/model/RoBERTaGAT/: RoBERTaGAT.py
src/main/flask/model/bert-dgcnn-T5/: bert-dgcnn-T5.py  bert_dgcnn_T5.py  convert_to_dataset.py  dataset.py  extract_train.py
src/main/flask/model/bert_crf/: BertBiLSTMCRF.py  BertCRF.py  dataloader.py  train.ipynb
src/main/flask/model/gpt/: Gpt.py
src/main/flask/model/mistral/: chat.py  train.py
src/main/flask/model/mixtral/: chat.py  helper.py  train.py
src/main/flask/pipeline/: DatasetPipeline.py  GenerateFTDataset.py  PaperInfo.py  PaperPipeline.py  data_loarder.py  data_save.py  data_saver.py  main.py  paper_process.py
src/main/flask/routes/: DataProcessApi.py  NeoApi.py
src/main/flask/service/: chat.py  mysql_service.py  neo4j_service.py
src/main/flask/utils/: paper_utils.py
src/main/java/com/dlut/ResearchService/: AcademicKgApplication.java  Application.java
src/main/java/com/dlut/ResearchService/LLMdemo/: app.py  main.py  task.md
src/main/java/com/dlut/ResearchService/annotation/: DefaultValue.java  Description.java  GlobalInterceptor.java  RequestRateLimit.java  VerifyParams.java  lock.java  log.java
src/main/java/com/dlut/ResearchService/aop/: GlobalOpsAspect.java  LockAspect.java  LogAspect.java  LoginValidationInterceptor.java  RequestRateLimit.java
src/main/java/com/dlut/ResearchService/aspect/: GlobalOpsAspect.java  LockAspect.java  LogAspect.java  LoginValidationInterceptor.java  RequestRateLimit.java
src/main/java/com/dlut/ResearchService/component/: GlobalExceptionHandler.java  Milvus.java  Neo4j.java  RedisComponent.java  ResultBuilder.java
src/main/java/com/dlut/ResearchService/config/: AppConfig.java  GlobalInterceptorConfig.java  MilvusConfig.java  MybatisPlusConfig.java  Neo4jConfig.java  RestTemplateConfig.java  (+1 more)
src/main/java/com/example/academickg/: AcademicKgApplication.java  StudyScheme.md  Test.java
src/main/python/config/: Neo4jConfig.py
src/main/python/data/: esi-master-journal-list-4-2021.xlsx
src/main/python/milvus/: Milvus.py
src/main/python/model/llama/: Llama.py
src/main/python/routes/: MilvusApi.py
src/main/python/service/: MysqlSerivice.py  Neo4jService.py
src/main/python/utils/: paper_utils.py
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: AuthorMapper.xml  CitationsMapper.xml  EmailCodeMapper.xml  KeywordMapper.xml  NoticeMapper.xml  PaperMapper.xml  UserInfoMapper.xml
src/test/java/com/dlut/ResearchService/: AcademicKgApplicationTests.java  ApplicationTests.java
src/test/java/com/example/academickg/: AcademicKgApplicationTests.java
volumes/etcd/member/snap/: db
volumes/milvus/rdb_data/: 000049.sst  000055.sst  000082.sst  IDENTITY  LOG  LOG.old.1690186377987784  LOG.old.1690188432287936  LOG.old.1690297488330741  LOG.old.1690453006309395  LOG.old.1690453040519319  LOG.old.1690453217400102  LOG.old.1690454336417396  LOG.old.1690459556378714  LOG.old.1690460321377803  LOG.old.1690474590242748  LOG.old.1690517658888998  LOG.old.1690697424299992  LOG.old.1690697754164431  MANIFEST-000062  MANIFEST-000083  MANIFEST-000089
volumes/milvus/rdb_data_meta_kv/: 000009.sst  000059.sst  000063.sst  000069.sst  000075.sst  000086.sst  000090.sst  000096.sst  000107.sst  IDENTITY  LOG  LOG.old.1690186377955642  LOG.old.1690188432270116  LOG.old.1690297488274053  LOG.old.1690453006273144  LOG.old.1690453040498151  LOG.old.1690453217387498  LOG.old.1690454336361051  LOG.old.1690459556280193  LOG.old.1690460321334686  LOG.old.1690474589997228  LOG.old.1690697423884565  LOG.old.1690697754116774  LOG.old.1696733698897709  MANIFEST-000010  MANIFEST-000076  MANIFEST-000097  MANIFEST-000103
volumes/minio/.minio.sys/: format.json
volumes/minio/.minio.sys/tmp/.trash/: c1f7aa62-0d99-4b22-b3bf-3a96408feb0f
(+224 files in other folders)
