2023/07/27-10:38:56.369706 13 RocksDB version: 6.27.3
2023/07/27-10:38:56.372487 13 Git sha 0
2023/07/27-10:38:56.372493 13 Compile date 2023-06-29 13:36:28
2023/07/27-10:38:56.372504 13 DB SUMMARY
2023/07/27-10:38:56.372508 13 DB Session ID:  BXYV0NUZOM8ROAN3XNBM
2023/07/27-10:38:56.373166 13 CURRENT file:  CURRENT
2023/07/27-10:38:56.373174 13 IDENTITY file:  IDENTITY
2023/07/27-10:38:56.373183 13 MANIFEST file:  MANIFEST-000049 size: 353 Bytes
2023/07/27-10:38:56.373187 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2023/07/27-10:38:56.373190 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 36 ; 
2023/07/27-10:38:56.373194 13                         Options.error_if_exists: 0
2023/07/27-10:38:56.373196 13                       Options.create_if_missing: 1
2023/07/27-10:38:56.373199 13                         Options.paranoid_checks: 1
2023/07/27-10:38:56.373200 13             Options.flush_verify_memtable_count: 1
2023/07/27-10:38:56.373203 13                               Options.track_and_verify_wals_in_manifest: 0
2023/07/27-10:38:56.373204 13                                     Options.env: 0x5e332e0
2023/07/27-10:38:56.373207 13                                      Options.fs: PosixFileSystem
2023/07/27-10:38:56.373209 13                                Options.info_log: 0x7fcf7cc4e050
2023/07/27-10:38:56.373211 13                Options.max_file_opening_threads: 16
2023/07/27-10:38:56.373213 13                              Options.statistics: (nil)
2023/07/27-10:38:56.373215 13                               Options.use_fsync: 0
2023/07/27-10:38:56.373217 13                       Options.max_log_file_size: 0
2023/07/27-10:38:56.373219 13                  Options.max_manifest_file_size: 1073741824
2023/07/27-10:38:56.373221 13                   Options.log_file_time_to_roll: 0
2023/07/27-10:38:56.373224 13                       Options.keep_log_file_num: 1000
2023/07/27-10:38:56.373226 13                    Options.recycle_log_file_num: 0
2023/07/27-10:38:56.373230 13                         Options.allow_fallocate: 1
2023/07/27-10:38:56.373234 13                        Options.allow_mmap_reads: 0
2023/07/27-10:38:56.373238 13                       Options.allow_mmap_writes: 0
2023/07/27-10:38:56.373240 13                        Options.use_direct_reads: 0
2023/07/27-10:38:56.373242 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/27-10:38:56.373244 13          Options.create_missing_column_families: 0
2023/07/27-10:38:56.373247 13                              Options.db_log_dir: 
2023/07/27-10:38:56.373251 13                                 Options.wal_dir: 
2023/07/27-10:38:56.373253 13                Options.table_cache_numshardbits: 6
2023/07/27-10:38:56.373254 13                         Options.WAL_ttl_seconds: 0
2023/07/27-10:38:56.373255 13                       Options.WAL_size_limit_MB: 0
2023/07/27-10:38:56.373256 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/27-10:38:56.373258 13             Options.manifest_preallocation_size: 4194304
2023/07/27-10:38:56.373259 13                     Options.is_fd_close_on_exec: 1
2023/07/27-10:38:56.373260 13                   Options.advise_random_on_open: 1
2023/07/27-10:38:56.373261 13                   Options.experimental_mempurge_threshold: 0.000000
2023/07/27-10:38:56.373929 13                    Options.db_write_buffer_size: 0
2023/07/27-10:38:56.373936 13                    Options.write_buffer_manager: 0x7fcf7cc0a0a0
2023/07/27-10:38:56.373937 13         Options.access_hint_on_compaction_start: 1
2023/07/27-10:38:56.373938 13  Options.new_table_reader_for_compaction_inputs: 0
2023/07/27-10:38:56.373939 13           Options.random_access_max_buffer_size: 1048576
2023/07/27-10:38:56.373940 13                      Options.use_adaptive_mutex: 0
2023/07/27-10:38:56.373941 13                            Options.rate_limiter: (nil)
2023/07/27-10:38:56.373942 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/27-10:38:56.373943 13                       Options.wal_recovery_mode: 2
2023/07/27-10:38:56.374089 13                  Options.enable_thread_tracking: 0
2023/07/27-10:38:56.374091 13                  Options.enable_pipelined_write: 0
2023/07/27-10:38:56.374092 13                  Options.unordered_write: 0
2023/07/27-10:38:56.374093 13         Options.allow_concurrent_memtable_write: 1
2023/07/27-10:38:56.374094 13      Options.enable_write_thread_adaptive_yield: 1
2023/07/27-10:38:56.374095 13             Options.write_thread_max_yield_usec: 100
2023/07/27-10:38:56.374096 13            Options.write_thread_slow_yield_usec: 3
2023/07/27-10:38:56.374097 13                               Options.row_cache: None
2023/07/27-10:38:56.374098 13                              Options.wal_filter: None
2023/07/27-10:38:56.374105 13             Options.avoid_flush_during_recovery: 0
2023/07/27-10:38:56.374106 13             Options.allow_ingest_behind: 0
2023/07/27-10:38:56.374107 13             Options.preserve_deletes: 0
2023/07/27-10:38:56.374108 13             Options.two_write_queues: 0
2023/07/27-10:38:56.374109 13             Options.manual_wal_flush: 0
2023/07/27-10:38:56.374110 13             Options.atomic_flush: 0
2023/07/27-10:38:56.374111 13             Options.avoid_unnecessary_blocking_io: 0
2023/07/27-10:38:56.374112 13                 Options.persist_stats_to_disk: 0
2023/07/27-10:38:56.374113 13                 Options.write_dbid_to_manifest: 0
2023/07/27-10:38:56.374114 13                 Options.log_readahead_size: 0
2023/07/27-10:38:56.374115 13                 Options.file_checksum_gen_factory: Unknown
2023/07/27-10:38:56.374116 13                 Options.best_efforts_recovery: 0
2023/07/27-10:38:56.374117 13                Options.max_bgerror_resume_count: 2147483647
2023/07/27-10:38:56.374118 13            Options.bgerror_resume_retry_interval: 1000000
2023/07/27-10:38:56.374119 13             Options.allow_data_in_errors: 0
2023/07/27-10:38:56.374120 13             Options.db_host_id: __hostname__
2023/07/27-10:38:56.374122 13             Options.max_background_jobs: 1
2023/07/27-10:38:56.374123 13             Options.max_background_compactions: -1
2023/07/27-10:38:56.374124 13             Options.max_subcompactions: 1
2023/07/27-10:38:56.374125 13             Options.avoid_flush_during_shutdown: 0
2023/07/27-10:38:56.374126 13           Options.writable_file_max_buffer_size: 1048576
2023/07/27-10:38:56.374127 13             Options.delayed_write_rate : 16777216
2023/07/27-10:38:56.374128 13             Options.max_total_wal_size: 0
2023/07/27-10:38:56.374129 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/27-10:38:56.374130 13                   Options.stats_dump_period_sec: 600
2023/07/27-10:38:56.374131 13                 Options.stats_persist_period_sec: 600
2023/07/27-10:38:56.374132 13                 Options.stats_history_buffer_size: 1048576
2023/07/27-10:38:56.374133 13                          Options.max_open_files: -1
2023/07/27-10:38:56.374134 13                          Options.bytes_per_sync: 0
2023/07/27-10:38:56.374135 13                      Options.wal_bytes_per_sync: 0
2023/07/27-10:38:56.374136 13                   Options.strict_bytes_per_sync: 0
2023/07/27-10:38:56.374136 13       Options.compaction_readahead_size: 0
2023/07/27-10:38:56.374137 13                  Options.max_background_flushes: 1
2023/07/27-10:38:56.374138 13 Compression algorithms supported:
2023/07/27-10:38:56.374140 13 	kZSTDNotFinalCompression supported: 1
2023/07/27-10:38:56.374142 13 	kZSTD supported: 1
2023/07/27-10:38:56.374143 13 	kXpressCompression supported: 0
2023/07/27-10:38:56.374144 13 	kLZ4HCCompression supported: 0
2023/07/27-10:38:56.374145 13 	kLZ4Compression supported: 0
2023/07/27-10:38:56.374146 13 	kBZip2Compression supported: 0
2023/07/27-10:38:56.374147 13 	kZlibCompression supported: 0
2023/07/27-10:38:56.374148 13 	kSnappyCompression supported: 0
2023/07/27-10:38:56.374157 13 Fast CRC32 supported: Supported on x86
2023/07/27-10:38:56.374281 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2023/07/27-10:38:56.379730 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/27-10:38:56.379739 13               Options.comparator: leveldb.BytewiseComparator
2023/07/27-10:38:56.379741 13           Options.merge_operator: None
2023/07/27-10:38:56.379742 13        Options.compaction_filter: None
2023/07/27-10:38:56.379743 13        Options.compaction_filter_factory: None
2023/07/27-10:38:56.379744 13  Options.sst_partitioner_factory: None
2023/07/27-10:38:56.379745 13         Options.memtable_factory: SkipListFactory
2023/07/27-10:38:56.379747 13            Options.table_factory: BlockBasedTable
2023/07/27-10:38:56.379802 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf7cc000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf7cc0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 734335057
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/27-10:38:56.379809 13        Options.write_buffer_size: 67108864
2023/07/27-10:38:56.379810 13  Options.max_write_buffer_number: 2
2023/07/27-10:38:56.379811 13        Options.compression[0]: NoCompression
2023/07/27-10:38:56.379812 13        Options.compression[1]: NoCompression
2023/07/27-10:38:56.379813 13        Options.compression[2]: ZSTD
2023/07/27-10:38:56.379814 13        Options.compression[3]: ZSTD
2023/07/27-10:38:56.379815 13        Options.compression[4]: ZSTD
2023/07/27-10:38:56.379816 13        Options.compression[5]: ZSTD
2023/07/27-10:38:56.379817 13        Options.compression[6]: ZSTD
2023/07/27-10:38:56.379818 13                  Options.bottommost_compression: Disabled
2023/07/27-10:38:56.379819 13       Options.prefix_extractor: nullptr
2023/07/27-10:38:56.379820 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/27-10:38:56.379821 13             Options.num_levels: 7
2023/07/27-10:38:56.379822 13        Options.min_write_buffer_number_to_merge: 1
2023/07/27-10:38:56.379822 13     Options.max_write_buffer_number_to_maintain: 0
2023/07/27-10:38:56.379823 13     Options.max_write_buffer_size_to_maintain: 0
2023/07/27-10:38:56.379824 13            Options.bottommost_compression_opts.window_bits: -14
2023/07/27-10:38:56.379825 13                  Options.bottommost_compression_opts.level: 32767
2023/07/27-10:38:56.379826 13               Options.bottommost_compression_opts.strategy: 0
2023/07/27-10:38:56.379827 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/27-10:38:56.379828 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/27-10:38:56.379829 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/27-10:38:56.379830 13                  Options.bottommost_compression_opts.enabled: false
2023/07/27-10:38:56.379831 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/27-10:38:56.379832 13            Options.compression_opts.window_bits: -14
2023/07/27-10:38:56.379833 13                  Options.compression_opts.level: 32767
2023/07/27-10:38:56.379834 13               Options.compression_opts.strategy: 0
2023/07/27-10:38:56.379835 13         Options.compression_opts.max_dict_bytes: 0
2023/07/27-10:38:56.379874 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/27-10:38:56.379875 13         Options.compression_opts.parallel_threads: 1
2023/07/27-10:38:56.379876 13                  Options.compression_opts.enabled: false
2023/07/27-10:38:56.379877 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/27-10:38:56.379878 13      Options.level0_file_num_compaction_trigger: 4
2023/07/27-10:38:56.379879 13          Options.level0_slowdown_writes_trigger: 20
2023/07/27-10:38:56.379880 13              Options.level0_stop_writes_trigger: 36
2023/07/27-10:38:56.379881 13                   Options.target_file_size_base: 67108864
2023/07/27-10:38:56.379882 13             Options.target_file_size_multiplier: 1
2023/07/27-10:38:56.379883 13                Options.max_bytes_for_level_base: 268435456
2023/07/27-10:38:56.379884 13 Options.level_compaction_dynamic_level_bytes: 0
2023/07/27-10:38:56.379885 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/27-10:38:56.379887 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/27-10:38:56.379888 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/27-10:38:56.379889 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/27-10:38:56.379890 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/27-10:38:56.379891 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/27-10:38:56.379892 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/27-10:38:56.379893 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/27-10:38:56.379894 13       Options.max_sequential_skip_in_iterations: 8
2023/07/27-10:38:56.379895 13                    Options.max_compaction_bytes: 1677721600
2023/07/27-10:38:56.379896 13                        Options.arena_block_size: 1048576
2023/07/27-10:38:56.379896 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/27-10:38:56.379897 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/27-10:38:56.379898 13       Options.rate_limit_delay_max_milliseconds: 100
2023/07/27-10:38:56.379899 13                Options.disable_auto_compactions: 0
2023/07/27-10:38:56.379902 13                        Options.compaction_style: kCompactionStyleLevel
2023/07/27-10:38:56.379903 13                          Options.compaction_pri: kMinOverlappingRatio
2023/07/27-10:38:56.379904 13 Options.compaction_options_universal.size_ratio: 1
2023/07/27-10:38:56.379905 13 Options.compaction_options_universal.min_merge_width: 2
2023/07/27-10:38:56.379906 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/27-10:38:56.379907 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/27-10:38:56.379908 13 Options.compaction_options_universal.compression_size_percent: -1
2023/07/27-10:38:56.379909 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/27-10:38:56.379910 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/27-10:38:56.379910 13 Options.compaction_options_fifo.allow_compaction: 0
2023/07/27-10:38:56.379921 13                   Options.table_properties_collectors: 
2023/07/27-10:38:56.379922 13                   Options.inplace_update_support: 0
2023/07/27-10:38:56.379922 13                 Options.inplace_update_num_locks: 10000
2023/07/27-10:38:56.379923 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/27-10:38:56.379925 13               Options.memtable_whole_key_filtering: 0
2023/07/27-10:38:56.379926 13   Options.memtable_huge_page_size: 0
2023/07/27-10:38:56.379926 13                           Options.bloom_locality: 0
2023/07/27-10:38:56.379927 13                    Options.max_successive_merges: 0
2023/07/27-10:38:56.379928 13                Options.optimize_filters_for_hits: 0
2023/07/27-10:38:56.379929 13                Options.paranoid_file_checks: 0
2023/07/27-10:38:56.379930 13                Options.force_consistency_checks: 1
2023/07/27-10:38:56.379931 13                Options.report_bg_io_stats: 0
2023/07/27-10:38:56.379938 13                               Options.ttl: 2592000
2023/07/27-10:38:56.379939 13          Options.periodic_compaction_seconds: 0
2023/07/27-10:38:56.379940 13                       Options.enable_blob_files: false
2023/07/27-10:38:56.379941 13                           Options.min_blob_size: 0
2023/07/27-10:38:56.379942 13                          Options.blob_file_size: 268435456
2023/07/27-10:38:56.379943 13                   Options.blob_compression_type: NoCompression
2023/07/27-10:38:56.379944 13          Options.enable_blob_garbage_collection: false
2023/07/27-10:38:56.379945 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/27-10:38:56.379946 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/27-10:38:56.379947 13          Options.blob_compaction_readahead_size: 0
2023/07/27-10:38:56.400144 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 39, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/27-10:38:56.400160 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 45
2023/07/27-10:38:56.401768 13 [db/version_set.cc:4384] Creating manifest 53
2023/07/27-10:38:56.407553 13 EVENT_LOG_v1 {"time_micros": 1690454336407525, "job": 1, "event": "recovery_started", "wal_files": [50]}
2023/07/27-10:38:56.407561 13 [db/db_impl/db_impl_open.cc:883] Recovering log #50 mode 2
2023/07/27-10:38:56.410684 13 EVENT_LOG_v1 {"time_micros": 1690454336410626, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690454336, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e991b08-c6fd-4730-a0d5-a240492a84e6", "db_session_id": "BXYV0NUZOM8ROAN3XNBM", "orig_file_number": 54}}
2023/07/27-10:38:56.410756 13 [db/version_set.cc:4384] Creating manifest 55
2023/07/27-10:38:56.413606 13 EVENT_LOG_v1 {"time_micros": 1690454336413600, "job": 1, "event": "recovery_finished"}
2023/07/27-10:38:56.417047 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/27-10:38:56.417101 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fcf7cc55000
2023/07/27-10:38:56.417144 13 DB pointer 0x7fcf7cc39000
2023/07/27-10:38:56.417235 19 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/07/27-10:38:56.417245 19 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(975B) 48(975B) 42(975B) 36(975B)], [32(1690B)]
2023/07/27-10:38:56.417288 19 EVENT_LOG_v1 {"time_micros": 1690454336417266, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 5590}
2023/07/27-10:38:56.417931 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-10:38:56.417945 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7cc0a010#7 capacity: 700.32 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.33 KB,0.000185202%)

** File Read Latency Histogram By Level [default] **
2023/07/27-10:38:56.418991 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 33 keys, 1690 bytes
2023/07/27-10:38:56.419136 19 EVENT_LOG_v1 {"time_micros": 1690454336419038, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1689664481, "oldest_key_time": 0, "file_creation_time": 1690454336, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e991b08-c6fd-4730-a0d5-a240492a84e6", "db_session_id": "BXYV0NUZOM8ROAN3XNBM", "orig_file_number": 59}}
2023/07/27-10:38:56.420840 19 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1690 bytes
2023/07/27-10:38:56.422548 19 (Original Log Time 2023/07/27-10:38:56.422410) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.9 rd, 0.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 37, records dropped: 4 output_compression: NoCompression
2023/07/27-10:38:56.422555 19 (Original Log Time 2023/07/27-10:38:56.422509) EVENT_LOG_v1 {"time_micros": 1690454336422473, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1949, "compaction_time_cpu_micros": 1290, "output_level": 1, "num_output_files": 1, "total_output_size": 1690, "num_input_records": 37, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/07/27-10:38:56.422644 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/27-10:38:56.422653 19 EVENT_LOG_v1 {"time_micros": 1690454336422651, "job": 3, "event": "table_file_deletion", "file_number": 54}
2023/07/27-10:38:56.422680 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/27-10:38:56.422684 19 EVENT_LOG_v1 {"time_micros": 1690454336422683, "job": 3, "event": "table_file_deletion", "file_number": 48}
2023/07/27-10:38:56.422704 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/27-10:38:56.422708 19 EVENT_LOG_v1 {"time_micros": 1690454336422707, "job": 3, "event": "table_file_deletion", "file_number": 42}
2023/07/27-10:38:56.422733 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/27-10:38:56.422736 19 EVENT_LOG_v1 {"time_micros": 1690454336422735, "job": 3, "event": "table_file_deletion", "file_number": 36}
2023/07/27-10:38:56.422759 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/27-10:38:56.422762 19 EVENT_LOG_v1 {"time_micros": 1690454336422761, "job": 3, "event": "table_file_deletion", "file_number": 32}
2023/07/27-10:48:56.420297 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-10:48:56.420408 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6329 writes, 6331 keys, 6329 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6329 writes, 0 syncs, 6329.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6329 writes, 6331 keys, 6329 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 0.00 MB/s
Interval WAL: 6329 writes, 0 syncs, 6329.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.7      0.8      0.00              0.00         1    0.002      37      4       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.1      0.5      0.00              0.00         2    0.002      37      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1690.0      2.7      0.8      0.00              0.00         1    0.002      37      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      0.8      0.00              0.00         1    0.002      37      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7cc0a010#7 capacity: 700.32 MB collections: 2 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000115479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-10:58:56.421693 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-10:58:56.421752 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12811.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6482 writes, 6482 keys, 6482 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 6482 writes, 0 syncs, 6482.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.7      0.8      0.00              0.00         1    0.002      37      4       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.1      0.5      0.00              0.00         2    0.002      37      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      0.8      0.00              0.00         1    0.002      37      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7cc0a010#7 capacity: 700.32 MB collections: 3 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000115479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-11:08:56.422176 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-11:08:56.422262 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19301.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6490 writes, 6490 keys, 6490 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 6490 writes, 0 syncs, 6490.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.7      0.8      0.00              0.00         1    0.002      37      4       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.1      0.5      0.00              0.00         2    0.002      37      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      0.8      0.00              0.00         1    0.002      37      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7cc0a010#7 capacity: 700.32 MB collections: 4 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000115479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-11:18:56.423495 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-11:18:56.423546 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25795.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6494 writes, 6494 keys, 6494 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 6494 writes, 0 syncs, 6494.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.7      0.8      0.00              0.00         1    0.002      37      4       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.1      0.5      0.00              0.00         2    0.002      37      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      0.8      0.00              0.00         1    0.002      37      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7cc0a010#7 capacity: 700.32 MB collections: 5 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000115479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-11:28:56.424288 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-11:28:56.424362 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32252.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6457 writes, 6457 keys, 6457 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 6457 writes, 0 syncs, 6457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.7      0.8      0.00              0.00         1    0.002      37      4       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.1      0.5      0.00              0.00         2    0.002      37      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      0.8      0.00              0.00         1    0.002      37      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7cc0a010#7 capacity: 700.32 MB collections: 6 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000115479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-11:38:56.424780 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-11:38:56.424876 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 38K writes, 38K keys, 38K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38K writes, 0 syncs, 38733.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6481 writes, 6481 keys, 6481 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 6481 writes, 0 syncs, 6481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.7      0.8      0.00              0.00         1    0.002      37      4       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.1      0.5      0.00              0.00         2    0.002      37      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      0.8      0.00              0.00         1    0.002      37      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7cc0a010#7 capacity: 700.32 MB collections: 7 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000115479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-11:48:56.425517 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-11:48:56.425665 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 45K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6479 writes, 6479 keys, 6479 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 6479 writes, 0 syncs, 6479.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.7      0.8      0.00              0.00         1    0.002      37      4       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.1      0.5      0.00              0.00         2    0.002      37      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      0.8      0.00              0.00         1    0.002      37      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7cc0a010#7 capacity: 700.32 MB collections: 8 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000115479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-11:58:56.426973 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-11:58:56.427114 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 51K writes, 51K keys, 51K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51K writes, 0 syncs, 51687.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6475 writes, 6475 keys, 6475 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 6475 writes, 0 syncs, 6475.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.7      0.8      0.00              0.00         1    0.002      37      4       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.1      0.5      0.00              0.00         2    0.002      37      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      0.8      0.00              0.00         1    0.002      37      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7cc0a010#7 capacity: 700.32 MB collections: 9 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000115479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
