2023/07/24-08:12:57.959580 10 RocksDB version: 6.27.3
2023/07/24-08:12:57.960493 10 Git sha 0
2023/07/24-08:12:57.960495 10 Compile date 2023-06-29 13:36:28
2023/07/24-08:12:57.960501 10 DB SUMMARY
2023/07/24-08:12:57.960503 10 DB Session ID:  2I5HRI2NW8E0CJ5VIH4O
2023/07/24-08:12:57.961081 10 CURRENT file:  CURRENT
2023/07/24-08:12:57.961088 10 IDENTITY file:  IDENTITY
2023/07/24-08:12:57.961092 10 MANIFEST file:  MANIFEST-000010 size: 172 Bytes
2023/07/24-08:12:57.961094 10 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2023/07/24-08:12:57.961096 10 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 36 ; 
2023/07/24-08:12:57.961098 10                         Options.error_if_exists: 0
2023/07/24-08:12:57.961099 10                       Options.create_if_missing: 1
2023/07/24-08:12:57.961100 10                         Options.paranoid_checks: 1
2023/07/24-08:12:57.961101 10             Options.flush_verify_memtable_count: 1
2023/07/24-08:12:57.961103 10                               Options.track_and_verify_wals_in_manifest: 0
2023/07/24-08:12:57.961104 10                                     Options.env: 0x5e332e0
2023/07/24-08:12:57.961105 10                                      Options.fs: PosixFileSystem
2023/07/24-08:12:57.961106 10                                Options.info_log: 0x7efcd9a4e050
2023/07/24-08:12:57.961107 10                Options.max_file_opening_threads: 16
2023/07/24-08:12:57.961108 10                              Options.statistics: (nil)
2023/07/24-08:12:57.961110 10                               Options.use_fsync: 0
2023/07/24-08:12:57.961111 10                       Options.max_log_file_size: 0
2023/07/24-08:12:57.961112 10                  Options.max_manifest_file_size: 1073741824
2023/07/24-08:12:57.961113 10                   Options.log_file_time_to_roll: 0
2023/07/24-08:12:57.961114 10                       Options.keep_log_file_num: 1000
2023/07/24-08:12:57.961115 10                    Options.recycle_log_file_num: 0
2023/07/24-08:12:57.961116 10                         Options.allow_fallocate: 1
2023/07/24-08:12:57.961117 10                        Options.allow_mmap_reads: 0
2023/07/24-08:12:57.961118 10                       Options.allow_mmap_writes: 0
2023/07/24-08:12:57.961119 10                        Options.use_direct_reads: 0
2023/07/24-08:12:57.961120 10                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-08:12:57.961121 10          Options.create_missing_column_families: 0
2023/07/24-08:12:57.961122 10                              Options.db_log_dir: 
2023/07/24-08:12:57.961124 10                                 Options.wal_dir: 
2023/07/24-08:12:57.961125 10                Options.table_cache_numshardbits: 6
2023/07/24-08:12:57.961126 10                         Options.WAL_ttl_seconds: 0
2023/07/24-08:12:57.961127 10                       Options.WAL_size_limit_MB: 0
2023/07/24-08:12:57.961128 10                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/24-08:12:57.961129 10             Options.manifest_preallocation_size: 4194304
2023/07/24-08:12:57.961130 10                     Options.is_fd_close_on_exec: 1
2023/07/24-08:12:57.961149 10                   Options.advise_random_on_open: 1
2023/07/24-08:12:57.961150 10                   Options.experimental_mempurge_threshold: 0.000000
2023/07/24-08:12:57.962245 10                    Options.db_write_buffer_size: 0
2023/07/24-08:12:57.962255 10                    Options.write_buffer_manager: 0x7efcd9a0a0a0
2023/07/24-08:12:57.962258 10         Options.access_hint_on_compaction_start: 1
2023/07/24-08:12:57.962261 10  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-08:12:57.962263 10           Options.random_access_max_buffer_size: 1048576
2023/07/24-08:12:57.962265 10                      Options.use_adaptive_mutex: 0
2023/07/24-08:12:57.962268 10                            Options.rate_limiter: (nil)
2023/07/24-08:12:57.962271 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-08:12:57.962273 10                       Options.wal_recovery_mode: 2
2023/07/24-08:12:57.962334 10                  Options.enable_thread_tracking: 0
2023/07/24-08:12:57.962336 10                  Options.enable_pipelined_write: 0
2023/07/24-08:12:57.962339 10                  Options.unordered_write: 0
2023/07/24-08:12:57.962341 10         Options.allow_concurrent_memtable_write: 1
2023/07/24-08:12:57.962343 10      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-08:12:57.962345 10             Options.write_thread_max_yield_usec: 100
2023/07/24-08:12:57.962347 10            Options.write_thread_slow_yield_usec: 3
2023/07/24-08:12:57.962349 10                               Options.row_cache: None
2023/07/24-08:12:57.962351 10                              Options.wal_filter: None
2023/07/24-08:12:57.962362 10             Options.avoid_flush_during_recovery: 0
2023/07/24-08:12:57.962364 10             Options.allow_ingest_behind: 0
2023/07/24-08:12:57.962367 10             Options.preserve_deletes: 0
2023/07/24-08:12:57.962369 10             Options.two_write_queues: 0
2023/07/24-08:12:57.962371 10             Options.manual_wal_flush: 0
2023/07/24-08:12:57.962373 10             Options.atomic_flush: 0
2023/07/24-08:12:57.962375 10             Options.avoid_unnecessary_blocking_io: 0
2023/07/24-08:12:57.962377 10                 Options.persist_stats_to_disk: 0
2023/07/24-08:12:57.962379 10                 Options.write_dbid_to_manifest: 0
2023/07/24-08:12:57.962381 10                 Options.log_readahead_size: 0
2023/07/24-08:12:57.962383 10                 Options.file_checksum_gen_factory: Unknown
2023/07/24-08:12:57.962385 10                 Options.best_efforts_recovery: 0
2023/07/24-08:12:57.962387 10                Options.max_bgerror_resume_count: 2147483647
2023/07/24-08:12:57.962390 10            Options.bgerror_resume_retry_interval: 1000000
2023/07/24-08:12:57.962392 10             Options.allow_data_in_errors: 0
2023/07/24-08:12:57.962394 10             Options.db_host_id: __hostname__
2023/07/24-08:12:57.962396 10             Options.max_background_jobs: 1
2023/07/24-08:12:57.962399 10             Options.max_background_compactions: -1
2023/07/24-08:12:57.962401 10             Options.max_subcompactions: 1
2023/07/24-08:12:57.962403 10             Options.avoid_flush_during_shutdown: 0
2023/07/24-08:12:57.962405 10           Options.writable_file_max_buffer_size: 1048576
2023/07/24-08:12:57.962407 10             Options.delayed_write_rate : 16777216
2023/07/24-08:12:57.962409 10             Options.max_total_wal_size: 0
2023/07/24-08:12:57.962411 10             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-08:12:57.962414 10                   Options.stats_dump_period_sec: 600
2023/07/24-08:12:57.962416 10                 Options.stats_persist_period_sec: 600
2023/07/24-08:12:57.962418 10                 Options.stats_history_buffer_size: 1048576
2023/07/24-08:12:57.962420 10                          Options.max_open_files: -1
2023/07/24-08:12:57.962422 10                          Options.bytes_per_sync: 0
2023/07/24-08:12:57.962424 10                      Options.wal_bytes_per_sync: 0
2023/07/24-08:12:57.962426 10                   Options.strict_bytes_per_sync: 0
2023/07/24-08:12:57.962428 10       Options.compaction_readahead_size: 0
2023/07/24-08:12:57.962430 10                  Options.max_background_flushes: 1
2023/07/24-08:12:57.962432 10 Compression algorithms supported:
2023/07/24-08:12:57.962435 10 	kZSTDNotFinalCompression supported: 1
2023/07/24-08:12:57.962439 10 	kZSTD supported: 1
2023/07/24-08:12:57.962441 10 	kXpressCompression supported: 0
2023/07/24-08:12:57.962443 10 	kLZ4HCCompression supported: 0
2023/07/24-08:12:57.962446 10 	kLZ4Compression supported: 0
2023/07/24-08:12:57.962448 10 	kBZip2Compression supported: 0
2023/07/24-08:12:57.962450 10 	kZlibCompression supported: 0
2023/07/24-08:12:57.962452 10 	kSnappyCompression supported: 0
2023/07/24-08:12:57.962466 10 Fast CRC32 supported: Supported on x86
2023/07/24-08:12:57.962625 10 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2023/07/24-08:12:57.966344 10 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/24-08:12:57.966365 10               Options.comparator: leveldb.BytewiseComparator
2023/07/24-08:12:57.966368 10           Options.merge_operator: None
2023/07/24-08:12:57.966369 10        Options.compaction_filter: None
2023/07/24-08:12:57.966370 10        Options.compaction_filter_factory: None
2023/07/24-08:12:57.966371 10  Options.sst_partitioner_factory: None
2023/07/24-08:12:57.966373 10         Options.memtable_factory: SkipListFactory
2023/07/24-08:12:57.966375 10            Options.table_factory: BlockBasedTable
2023/07/24-08:12:57.966430 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efcd9a00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efcd9a0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 734335057
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/24-08:12:57.966442 10        Options.write_buffer_size: 67108864
2023/07/24-08:12:57.966444 10  Options.max_write_buffer_number: 2
2023/07/24-08:12:57.966445 10        Options.compression[0]: NoCompression
2023/07/24-08:12:57.966447 10        Options.compression[1]: NoCompression
2023/07/24-08:12:57.966448 10        Options.compression[2]: ZSTD
2023/07/24-08:12:57.966450 10        Options.compression[3]: ZSTD
2023/07/24-08:12:57.966451 10        Options.compression[4]: ZSTD
2023/07/24-08:12:57.966452 10        Options.compression[5]: ZSTD
2023/07/24-08:12:57.966453 10        Options.compression[6]: ZSTD
2023/07/24-08:12:57.966454 10                  Options.bottommost_compression: Disabled
2023/07/24-08:12:57.966455 10       Options.prefix_extractor: nullptr
2023/07/24-08:12:57.966456 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/24-08:12:57.966457 10             Options.num_levels: 7
2023/07/24-08:12:57.966459 10        Options.min_write_buffer_number_to_merge: 1
2023/07/24-08:12:57.966459 10     Options.max_write_buffer_number_to_maintain: 0
2023/07/24-08:12:57.966461 10     Options.max_write_buffer_size_to_maintain: 0
2023/07/24-08:12:57.966462 10            Options.bottommost_compression_opts.window_bits: -14
2023/07/24-08:12:57.966464 10                  Options.bottommost_compression_opts.level: 32767
2023/07/24-08:12:57.966465 10               Options.bottommost_compression_opts.strategy: 0
2023/07/24-08:12:57.966466 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/24-08:12:57.966468 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/24-08:12:57.966469 10         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/24-08:12:57.966470 10                  Options.bottommost_compression_opts.enabled: false
2023/07/24-08:12:57.966473 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/24-08:12:57.966474 10            Options.compression_opts.window_bits: -14
2023/07/24-08:12:57.966475 10                  Options.compression_opts.level: 32767
2023/07/24-08:12:57.966476 10               Options.compression_opts.strategy: 0
2023/07/24-08:12:57.966477 10         Options.compression_opts.max_dict_bytes: 0
2023/07/24-08:12:57.966528 10         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/24-08:12:57.966530 10         Options.compression_opts.parallel_threads: 1
2023/07/24-08:12:57.966531 10                  Options.compression_opts.enabled: false
2023/07/24-08:12:57.966532 10         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/24-08:12:57.966534 10      Options.level0_file_num_compaction_trigger: 4
2023/07/24-08:12:57.966536 10          Options.level0_slowdown_writes_trigger: 20
2023/07/24-08:12:57.966537 10              Options.level0_stop_writes_trigger: 36
2023/07/24-08:12:57.966539 10                   Options.target_file_size_base: 67108864
2023/07/24-08:12:57.966541 10             Options.target_file_size_multiplier: 1
2023/07/24-08:12:57.966543 10                Options.max_bytes_for_level_base: 268435456
2023/07/24-08:12:57.966544 10 Options.level_compaction_dynamic_level_bytes: 0
2023/07/24-08:12:57.966545 10          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/24-08:12:57.966547 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/24-08:12:57.966549 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/24-08:12:57.966550 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/24-08:12:57.966550 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/24-08:12:57.966551 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/24-08:12:57.966552 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/24-08:12:57.966553 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/24-08:12:57.966554 10       Options.max_sequential_skip_in_iterations: 8
2023/07/24-08:12:57.966555 10                    Options.max_compaction_bytes: 1677721600
2023/07/24-08:12:57.966556 10                        Options.arena_block_size: 1048576
2023/07/24-08:12:57.966557 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/24-08:12:57.966558 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/24-08:12:57.966559 10       Options.rate_limit_delay_max_milliseconds: 100
2023/07/24-08:12:57.966560 10                Options.disable_auto_compactions: 0
2023/07/24-08:12:57.966563 10                        Options.compaction_style: kCompactionStyleLevel
2023/07/24-08:12:57.966564 10                          Options.compaction_pri: kMinOverlappingRatio
2023/07/24-08:12:57.966565 10 Options.compaction_options_universal.size_ratio: 1
2023/07/24-08:12:57.966566 10 Options.compaction_options_universal.min_merge_width: 2
2023/07/24-08:12:57.966567 10 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/24-08:12:57.966568 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/24-08:12:57.966569 10 Options.compaction_options_universal.compression_size_percent: -1
2023/07/24-08:12:57.966570 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/24-08:12:57.966571 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/24-08:12:57.966572 10 Options.compaction_options_fifo.allow_compaction: 0
2023/07/24-08:12:57.966582 10                   Options.table_properties_collectors: 
2023/07/24-08:12:57.966583 10                   Options.inplace_update_support: 0
2023/07/24-08:12:57.966584 10                 Options.inplace_update_num_locks: 10000
2023/07/24-08:12:57.966585 10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/24-08:12:57.966587 10               Options.memtable_whole_key_filtering: 0
2023/07/24-08:12:57.966588 10   Options.memtable_huge_page_size: 0
2023/07/24-08:12:57.966589 10                           Options.bloom_locality: 0
2023/07/24-08:12:57.966590 10                    Options.max_successive_merges: 0
2023/07/24-08:12:57.966591 10                Options.optimize_filters_for_hits: 0
2023/07/24-08:12:57.966591 10                Options.paranoid_file_checks: 0
2023/07/24-08:12:57.966592 10                Options.force_consistency_checks: 1
2023/07/24-08:12:57.966593 10                Options.report_bg_io_stats: 0
2023/07/24-08:12:57.966601 10                               Options.ttl: 2592000
2023/07/24-08:12:57.966602 10          Options.periodic_compaction_seconds: 0
2023/07/24-08:12:57.966603 10                       Options.enable_blob_files: false
2023/07/24-08:12:57.966604 10                           Options.min_blob_size: 0
2023/07/24-08:12:57.966605 10                          Options.blob_file_size: 268435456
2023/07/24-08:12:57.966606 10                   Options.blob_compression_type: NoCompression
2023/07/24-08:12:57.966607 10          Options.enable_blob_garbage_collection: false
2023/07/24-08:12:57.966608 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/24-08:12:57.966609 10 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/24-08:12:57.966610 10          Options.blob_compaction_readahead_size: 0
2023/07/24-08:12:57.971274 10 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 33, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/24-08:12:57.971311 10 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2023/07/24-08:12:57.972497 10 [db/version_set.cc:4384] Creating manifest 14
2023/07/24-08:12:57.975628 10 EVENT_LOG_v1 {"time_micros": 1690186377975601, "job": 1, "event": "recovery_started", "wal_files": [11]}
2023/07/24-08:12:57.975666 10 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2023/07/24-08:12:57.978216 10 EVENT_LOG_v1 {"time_micros": 1690186377978175, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690186377, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e991b08-c6fd-4730-a0d5-a240492a84e6", "db_session_id": "2I5HRI2NW8E0CJ5VIH4O", "orig_file_number": 15}}
2023/07/24-08:12:57.978299 10 [db/version_set.cc:4384] Creating manifest 16
2023/07/24-08:12:57.981623 10 EVENT_LOG_v1 {"time_micros": 1690186377981617, "job": 1, "event": "recovery_finished"}
2023/07/24-08:12:57.987296 10 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/24-08:12:57.987382 10 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7efcd9a55000
2023/07/24-08:12:57.987432 10 DB pointer 0x7efcd9a39000
2023/07/24-08:12:57.988119 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-08:12:57.988172 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efcd9a0a010#7 capacity: 700.32 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-08:22:58.000188 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-08:22:58.004170 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efcd9a0a010#7 capacity: 700.32 MB collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000132909%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-08:32:58.016109 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-08:32:58.016181 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efcd9a0a010#7 capacity: 700.32 MB collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000132909%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-08:42:58.016434 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-08:42:58.016511 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efcd9a0a010#7 capacity: 700.32 MB collections: 4 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000132909%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-08:47:01.727969 15 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/24-08:47:01.732926 15 [db/db_impl/db_impl.cc:685] Shutdown complete
