2023/07/25-15:04:48.284727 15 RocksDB version: 6.27.3
2023/07/25-15:04:48.287448 15 Git sha 0
2023/07/25-15:04:48.287454 15 Compile date 2023-06-29 13:36:28
2023/07/25-15:04:48.287459 15 DB SUMMARY
2023/07/25-15:04:48.287461 15 DB Session ID:  QNKWXUGQLV0SFBWT06E2
2023/07/25-15:04:48.288385 15 CURRENT file:  CURRENT
2023/07/25-15:04:48.288389 15 IDENTITY file:  IDENTITY
2023/07/25-15:04:48.288395 15 MANIFEST file:  MANIFEST-000022 size: 290 Bytes
2023/07/25-15:04:48.288398 15 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2023/07/25-15:04:48.288402 15 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 36 ; 
2023/07/25-15:04:48.288404 15                         Options.error_if_exists: 0
2023/07/25-15:04:48.288406 15                       Options.create_if_missing: 1
2023/07/25-15:04:48.288407 15                         Options.paranoid_checks: 1
2023/07/25-15:04:48.288408 15             Options.flush_verify_memtable_count: 1
2023/07/25-15:04:48.288410 15                               Options.track_and_verify_wals_in_manifest: 0
2023/07/25-15:04:48.288427 15                                     Options.env: 0x5e332e0
2023/07/25-15:04:48.288429 15                                      Options.fs: PosixFileSystem
2023/07/25-15:04:48.288431 15                                Options.info_log: 0x7fa61484e050
2023/07/25-15:04:48.288432 15                Options.max_file_opening_threads: 16
2023/07/25-15:04:48.288434 15                              Options.statistics: (nil)
2023/07/25-15:04:48.288436 15                               Options.use_fsync: 0
2023/07/25-15:04:48.288437 15                       Options.max_log_file_size: 0
2023/07/25-15:04:48.288438 15                  Options.max_manifest_file_size: 1073741824
2023/07/25-15:04:48.288440 15                   Options.log_file_time_to_roll: 0
2023/07/25-15:04:48.288441 15                       Options.keep_log_file_num: 1000
2023/07/25-15:04:48.288443 15                    Options.recycle_log_file_num: 0
2023/07/25-15:04:48.288444 15                         Options.allow_fallocate: 1
2023/07/25-15:04:48.288446 15                        Options.allow_mmap_reads: 0
2023/07/25-15:04:48.288447 15                       Options.allow_mmap_writes: 0
2023/07/25-15:04:48.288448 15                        Options.use_direct_reads: 0
2023/07/25-15:04:48.288450 15                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/25-15:04:48.288451 15          Options.create_missing_column_families: 0
2023/07/25-15:04:48.288452 15                              Options.db_log_dir: 
2023/07/25-15:04:48.288454 15                                 Options.wal_dir: 
2023/07/25-15:04:48.288455 15                Options.table_cache_numshardbits: 6
2023/07/25-15:04:48.288456 15                         Options.WAL_ttl_seconds: 0
2023/07/25-15:04:48.288458 15                       Options.WAL_size_limit_MB: 0
2023/07/25-15:04:48.288459 15                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/25-15:04:48.288460 15             Options.manifest_preallocation_size: 4194304
2023/07/25-15:04:48.288461 15                     Options.is_fd_close_on_exec: 1
2023/07/25-15:04:48.288462 15                   Options.advise_random_on_open: 1
2023/07/25-15:04:48.288464 15                   Options.experimental_mempurge_threshold: 0.000000
2023/07/25-15:04:48.289846 15                    Options.db_write_buffer_size: 0
2023/07/25-15:04:48.289859 15                    Options.write_buffer_manager: 0x7fa61480a0a0
2023/07/25-15:04:48.289860 15         Options.access_hint_on_compaction_start: 1
2023/07/25-15:04:48.289862 15  Options.new_table_reader_for_compaction_inputs: 0
2023/07/25-15:04:48.289864 15           Options.random_access_max_buffer_size: 1048576
2023/07/25-15:04:48.289865 15                      Options.use_adaptive_mutex: 0
2023/07/25-15:04:48.289867 15                            Options.rate_limiter: (nil)
2023/07/25-15:04:48.289871 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/25-15:04:48.289873 15                       Options.wal_recovery_mode: 2
2023/07/25-15:04:48.290147 15                  Options.enable_thread_tracking: 0
2023/07/25-15:04:48.290156 15                  Options.enable_pipelined_write: 0
2023/07/25-15:04:48.290158 15                  Options.unordered_write: 0
2023/07/25-15:04:48.290159 15         Options.allow_concurrent_memtable_write: 1
2023/07/25-15:04:48.290160 15      Options.enable_write_thread_adaptive_yield: 1
2023/07/25-15:04:48.290162 15             Options.write_thread_max_yield_usec: 100
2023/07/25-15:04:48.290164 15            Options.write_thread_slow_yield_usec: 3
2023/07/25-15:04:48.290165 15                               Options.row_cache: None
2023/07/25-15:04:48.290167 15                              Options.wal_filter: None
2023/07/25-15:04:48.290179 15             Options.avoid_flush_during_recovery: 0
2023/07/25-15:04:48.290181 15             Options.allow_ingest_behind: 0
2023/07/25-15:04:48.290182 15             Options.preserve_deletes: 0
2023/07/25-15:04:48.290183 15             Options.two_write_queues: 0
2023/07/25-15:04:48.290185 15             Options.manual_wal_flush: 0
2023/07/25-15:04:48.290186 15             Options.atomic_flush: 0
2023/07/25-15:04:48.290187 15             Options.avoid_unnecessary_blocking_io: 0
2023/07/25-15:04:48.290188 15                 Options.persist_stats_to_disk: 0
2023/07/25-15:04:48.290190 15                 Options.write_dbid_to_manifest: 0
2023/07/25-15:04:48.290191 15                 Options.log_readahead_size: 0
2023/07/25-15:04:48.290193 15                 Options.file_checksum_gen_factory: Unknown
2023/07/25-15:04:48.290195 15                 Options.best_efforts_recovery: 0
2023/07/25-15:04:48.290196 15                Options.max_bgerror_resume_count: 2147483647
2023/07/25-15:04:48.290198 15            Options.bgerror_resume_retry_interval: 1000000
2023/07/25-15:04:48.290200 15             Options.allow_data_in_errors: 0
2023/07/25-15:04:48.290202 15             Options.db_host_id: __hostname__
2023/07/25-15:04:48.290204 15             Options.max_background_jobs: 1
2023/07/25-15:04:48.290207 15             Options.max_background_compactions: -1
2023/07/25-15:04:48.290208 15             Options.max_subcompactions: 1
2023/07/25-15:04:48.290210 15             Options.avoid_flush_during_shutdown: 0
2023/07/25-15:04:48.290212 15           Options.writable_file_max_buffer_size: 1048576
2023/07/25-15:04:48.290213 15             Options.delayed_write_rate : 16777216
2023/07/25-15:04:48.290214 15             Options.max_total_wal_size: 0
2023/07/25-15:04:48.290216 15             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/25-15:04:48.290217 15                   Options.stats_dump_period_sec: 600
2023/07/25-15:04:48.290219 15                 Options.stats_persist_period_sec: 600
2023/07/25-15:04:48.290220 15                 Options.stats_history_buffer_size: 1048576
2023/07/25-15:04:48.290222 15                          Options.max_open_files: -1
2023/07/25-15:04:48.290224 15                          Options.bytes_per_sync: 0
2023/07/25-15:04:48.290225 15                      Options.wal_bytes_per_sync: 0
2023/07/25-15:04:48.290228 15                   Options.strict_bytes_per_sync: 0
2023/07/25-15:04:48.290229 15       Options.compaction_readahead_size: 0
2023/07/25-15:04:48.290231 15                  Options.max_background_flushes: 1
2023/07/25-15:04:48.290232 15 Compression algorithms supported:
2023/07/25-15:04:48.290235 15 	kZSTDNotFinalCompression supported: 1
2023/07/25-15:04:48.290239 15 	kZSTD supported: 1
2023/07/25-15:04:48.290240 15 	kXpressCompression supported: 0
2023/07/25-15:04:48.290241 15 	kLZ4HCCompression supported: 0
2023/07/25-15:04:48.290243 15 	kLZ4Compression supported: 0
2023/07/25-15:04:48.290245 15 	kBZip2Compression supported: 0
2023/07/25-15:04:48.290247 15 	kZlibCompression supported: 0
2023/07/25-15:04:48.290249 15 	kSnappyCompression supported: 0
2023/07/25-15:04:48.290265 15 Fast CRC32 supported: Supported on x86
2023/07/25-15:04:48.290503 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2023/07/25-15:04:48.295201 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/25-15:04:48.295214 15               Options.comparator: leveldb.BytewiseComparator
2023/07/25-15:04:48.295216 15           Options.merge_operator: None
2023/07/25-15:04:48.295217 15        Options.compaction_filter: None
2023/07/25-15:04:48.295218 15        Options.compaction_filter_factory: None
2023/07/25-15:04:48.295219 15  Options.sst_partitioner_factory: None
2023/07/25-15:04:48.295221 15         Options.memtable_factory: SkipListFactory
2023/07/25-15:04:48.295222 15            Options.table_factory: BlockBasedTable
2023/07/25-15:04:48.295318 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa6148000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa61480a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 734335057
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/25-15:04:48.295359 15        Options.write_buffer_size: 67108864
2023/07/25-15:04:48.295360 15  Options.max_write_buffer_number: 2
2023/07/25-15:04:48.295362 15        Options.compression[0]: NoCompression
2023/07/25-15:04:48.295363 15        Options.compression[1]: NoCompression
2023/07/25-15:04:48.295364 15        Options.compression[2]: ZSTD
2023/07/25-15:04:48.295365 15        Options.compression[3]: ZSTD
2023/07/25-15:04:48.295366 15        Options.compression[4]: ZSTD
2023/07/25-15:04:48.295367 15        Options.compression[5]: ZSTD
2023/07/25-15:04:48.295368 15        Options.compression[6]: ZSTD
2023/07/25-15:04:48.295369 15                  Options.bottommost_compression: Disabled
2023/07/25-15:04:48.295370 15       Options.prefix_extractor: nullptr
2023/07/25-15:04:48.295371 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/25-15:04:48.295372 15             Options.num_levels: 7
2023/07/25-15:04:48.295373 15        Options.min_write_buffer_number_to_merge: 1
2023/07/25-15:04:48.295374 15     Options.max_write_buffer_number_to_maintain: 0
2023/07/25-15:04:48.295374 15     Options.max_write_buffer_size_to_maintain: 0
2023/07/25-15:04:48.295375 15            Options.bottommost_compression_opts.window_bits: -14
2023/07/25-15:04:48.295376 15                  Options.bottommost_compression_opts.level: 32767
2023/07/25-15:04:48.295377 15               Options.bottommost_compression_opts.strategy: 0
2023/07/25-15:04:48.295378 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/25-15:04:48.295379 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/25-15:04:48.295380 15         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/25-15:04:48.295381 15                  Options.bottommost_compression_opts.enabled: false
2023/07/25-15:04:48.295383 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/25-15:04:48.295384 15            Options.compression_opts.window_bits: -14
2023/07/25-15:04:48.295385 15                  Options.compression_opts.level: 32767
2023/07/25-15:04:48.295386 15               Options.compression_opts.strategy: 0
2023/07/25-15:04:48.295386 15         Options.compression_opts.max_dict_bytes: 0
2023/07/25-15:04:48.295446 15         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/25-15:04:48.295447 15         Options.compression_opts.parallel_threads: 1
2023/07/25-15:04:48.295449 15                  Options.compression_opts.enabled: false
2023/07/25-15:04:48.295450 15         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/25-15:04:48.295451 15      Options.level0_file_num_compaction_trigger: 4
2023/07/25-15:04:48.295451 15          Options.level0_slowdown_writes_trigger: 20
2023/07/25-15:04:48.295452 15              Options.level0_stop_writes_trigger: 36
2023/07/25-15:04:48.295454 15                   Options.target_file_size_base: 67108864
2023/07/25-15:04:48.295454 15             Options.target_file_size_multiplier: 1
2023/07/25-15:04:48.295455 15                Options.max_bytes_for_level_base: 268435456
2023/07/25-15:04:48.295456 15 Options.level_compaction_dynamic_level_bytes: 0
2023/07/25-15:04:48.295457 15          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/25-15:04:48.295460 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/25-15:04:48.295461 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/25-15:04:48.295462 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/25-15:04:48.295463 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/25-15:04:48.295464 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/25-15:04:48.295465 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/25-15:04:48.295466 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/25-15:04:48.295467 15       Options.max_sequential_skip_in_iterations: 8
2023/07/25-15:04:48.295468 15                    Options.max_compaction_bytes: 1677721600
2023/07/25-15:04:48.295469 15                        Options.arena_block_size: 1048576
2023/07/25-15:04:48.295470 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/25-15:04:48.295471 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/25-15:04:48.295472 15       Options.rate_limit_delay_max_milliseconds: 100
2023/07/25-15:04:48.295473 15                Options.disable_auto_compactions: 0
2023/07/25-15:04:48.295475 15                        Options.compaction_style: kCompactionStyleLevel
2023/07/25-15:04:48.295477 15                          Options.compaction_pri: kMinOverlappingRatio
2023/07/25-15:04:48.295478 15 Options.compaction_options_universal.size_ratio: 1
2023/07/25-15:04:48.295479 15 Options.compaction_options_universal.min_merge_width: 2
2023/07/25-15:04:48.295479 15 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/25-15:04:48.295480 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/25-15:04:48.295481 15 Options.compaction_options_universal.compression_size_percent: -1
2023/07/25-15:04:48.295482 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/25-15:04:48.295483 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/25-15:04:48.295484 15 Options.compaction_options_fifo.allow_compaction: 0
2023/07/25-15:04:48.295494 15                   Options.table_properties_collectors: 
2023/07/25-15:04:48.295495 15                   Options.inplace_update_support: 0
2023/07/25-15:04:48.295496 15                 Options.inplace_update_num_locks: 10000
2023/07/25-15:04:48.295497 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/25-15:04:48.295498 15               Options.memtable_whole_key_filtering: 0
2023/07/25-15:04:48.295499 15   Options.memtable_huge_page_size: 0
2023/07/25-15:04:48.295500 15                           Options.bloom_locality: 0
2023/07/25-15:04:48.295501 15                    Options.max_successive_merges: 0
2023/07/25-15:04:48.295502 15                Options.optimize_filters_for_hits: 0
2023/07/25-15:04:48.295503 15                Options.paranoid_file_checks: 0
2023/07/25-15:04:48.295504 15                Options.force_consistency_checks: 1
2023/07/25-15:04:48.295505 15                Options.report_bg_io_stats: 0
2023/07/25-15:04:48.295535 15                               Options.ttl: 2592000
2023/07/25-15:04:48.295536 15          Options.periodic_compaction_seconds: 0
2023/07/25-15:04:48.295537 15                       Options.enable_blob_files: false
2023/07/25-15:04:48.295538 15                           Options.min_blob_size: 0
2023/07/25-15:04:48.295539 15                          Options.blob_file_size: 268435456
2023/07/25-15:04:48.295540 15                   Options.blob_compression_type: NoCompression
2023/07/25-15:04:48.295541 15          Options.enable_blob_garbage_collection: false
2023/07/25-15:04:48.295542 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/25-15:04:48.295544 15 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/25-15:04:48.295545 15          Options.blob_compaction_readahead_size: 0
2023/07/25-15:04:48.313231 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 35, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/25-15:04:48.313247 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 18
2023/07/25-15:04:48.314806 15 [db/version_set.cc:4384] Creating manifest 26
2023/07/25-15:04:48.318718 15 EVENT_LOG_v1 {"time_micros": 1690297488318696, "job": 1, "event": "recovery_started", "wal_files": [23]}
2023/07/25-15:04:48.318726 15 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2023/07/25-15:04:48.321405 15 EVENT_LOG_v1 {"time_micros": 1690297488321353, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690297488, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e991b08-c6fd-4730-a0d5-a240492a84e6", "db_session_id": "QNKWXUGQLV0SFBWT06E2", "orig_file_number": 27}}
2023/07/25-15:04:48.321518 15 [db/version_set.cc:4384] Creating manifest 28
2023/07/25-15:04:48.325898 15 EVENT_LOG_v1 {"time_micros": 1690297488325893, "job": 1, "event": "recovery_finished"}
2023/07/25-15:04:48.330016 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/25-15:04:48.330074 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fa614855000
2023/07/25-15:04:48.330116 15 DB pointer 0x7fa614839000
2023/07/25-15:04:48.330555 19 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/07/25-15:04:48.330599 19 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(975B) 21(975B) 15(975B) 9(1667B)]
2023/07/25-15:04:48.330712 19 EVENT_LOG_v1 {"time_micros": 1690297488330636, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4592}
2023/07/25-15:04:48.331209 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/25-15:04:48.331223 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      4/4    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa61480a010#7 capacity: 700.32 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/25-15:04:48.332992 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 33 keys, 1690 bytes
2023/07/25-15:04:48.333222 19 EVENT_LOG_v1 {"time_micros": 1690297488333022, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1689664481, "oldest_key_time": 0, "file_creation_time": 1690297488, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e991b08-c6fd-4730-a0d5-a240492a84e6", "db_session_id": "QNKWXUGQLV0SFBWT06E2", "orig_file_number": 32}}
2023/07/25-15:04:48.334605 19 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1690 bytes
2023/07/25-15:04:48.335778 19 (Original Log Time 2023/07/25-15:04:48.335614) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.7 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 36, records dropped: 3 output_compression: NoCompression
2023/07/25-15:04:48.335788 19 (Original Log Time 2023/07/25-15:04:48.335740) EVENT_LOG_v1 {"time_micros": 1690297488335674, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2570, "compaction_time_cpu_micros": 1524, "output_level": 1, "num_output_files": 1, "total_output_size": 1690, "num_input_records": 36, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/07/25-15:04:48.335950 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/25-15:04:48.335961 19 EVENT_LOG_v1 {"time_micros": 1690297488335959, "job": 3, "event": "table_file_deletion", "file_number": 27}
2023/07/25-15:04:48.336011 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/25-15:04:48.336018 19 EVENT_LOG_v1 {"time_micros": 1690297488336016, "job": 3, "event": "table_file_deletion", "file_number": 21}
2023/07/25-15:04:48.336072 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/25-15:04:48.336079 19 EVENT_LOG_v1 {"time_micros": 1690297488336078, "job": 3, "event": "table_file_deletion", "file_number": 15}
2023/07/25-15:04:48.336129 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/25-15:04:48.336137 19 EVENT_LOG_v1 {"time_micros": 1690297488336136, "job": 3, "event": "table_file_deletion", "file_number": 9}
2023/07/25-15:07:52.558626 59 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/25-15:07:52.559789 59 [db/db_impl/db_impl.cc:685] Shutdown complete
