2023/07/30-06:10:23.888654 12 RocksDB version: 6.27.3
2023/07/30-06:10:23.889519 12 Git sha 0
2023/07/30-06:10:23.889524 12 Compile date 2023-06-29 13:36:28
2023/07/30-06:10:23.889534 12 DB SUMMARY
2023/07/30-06:10:23.889536 12 DB Session ID:  7SKWIN0HL6OCWQ47VGXH
2023/07/30-06:10:23.890610 12 CURRENT file:  CURRENT
2023/07/30-06:10:23.890622 12 IDENTITY file:  IDENTITY
2023/07/30-06:10:23.890643 12 MANIFEST file:  MANIFEST-000082 size: 800 Bytes
2023/07/30-06:10:23.890646 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000086.sst 
2023/07/30-06:10:23.890648 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000083.log size: 14972452 ; 
2023/07/30-06:10:23.890653 12                         Options.error_if_exists: 0
2023/07/30-06:10:23.890687 12                       Options.create_if_missing: 1
2023/07/30-06:10:23.890688 12                         Options.paranoid_checks: 1
2023/07/30-06:10:23.890689 12             Options.flush_verify_memtable_count: 1
2023/07/30-06:10:23.890690 12                               Options.track_and_verify_wals_in_manifest: 0
2023/07/30-06:10:23.890691 12                                     Options.env: 0x5e332e0
2023/07/30-06:10:23.890693 12                                      Options.fs: PosixFileSystem
2023/07/30-06:10:23.890695 12                                Options.info_log: 0x7f172f24e050
2023/07/30-06:10:23.890696 12                Options.max_file_opening_threads: 16
2023/07/30-06:10:23.890697 12                              Options.statistics: (nil)
2023/07/30-06:10:23.890699 12                               Options.use_fsync: 0
2023/07/30-06:10:23.890700 12                       Options.max_log_file_size: 0
2023/07/30-06:10:23.890701 12                  Options.max_manifest_file_size: 1073741824
2023/07/30-06:10:23.890702 12                   Options.log_file_time_to_roll: 0
2023/07/30-06:10:23.890703 12                       Options.keep_log_file_num: 1000
2023/07/30-06:10:23.890704 12                    Options.recycle_log_file_num: 0
2023/07/30-06:10:23.890705 12                         Options.allow_fallocate: 1
2023/07/30-06:10:23.890706 12                        Options.allow_mmap_reads: 0
2023/07/30-06:10:23.890707 12                       Options.allow_mmap_writes: 0
2023/07/30-06:10:23.890709 12                        Options.use_direct_reads: 0
2023/07/30-06:10:23.890710 12                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/30-06:10:23.890711 12          Options.create_missing_column_families: 0
2023/07/30-06:10:23.890712 12                              Options.db_log_dir: 
2023/07/30-06:10:23.890713 12                                 Options.wal_dir: 
2023/07/30-06:10:23.890714 12                Options.table_cache_numshardbits: 6
2023/07/30-06:10:23.890715 12                         Options.WAL_ttl_seconds: 0
2023/07/30-06:10:23.890716 12                       Options.WAL_size_limit_MB: 0
2023/07/30-06:10:23.890717 12                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/30-06:10:23.890736 12             Options.manifest_preallocation_size: 4194304
2023/07/30-06:10:23.890737 12                     Options.is_fd_close_on_exec: 1
2023/07/30-06:10:23.890739 12                   Options.advise_random_on_open: 1
2023/07/30-06:10:23.890740 12                   Options.experimental_mempurge_threshold: 0.000000
2023/07/30-06:10:23.890763 12                    Options.db_write_buffer_size: 0
2023/07/30-06:10:23.890764 12                    Options.write_buffer_manager: 0x7f172f2040a0
2023/07/30-06:10:23.890765 12         Options.access_hint_on_compaction_start: 1
2023/07/30-06:10:23.890766 12  Options.new_table_reader_for_compaction_inputs: 0
2023/07/30-06:10:23.890767 12           Options.random_access_max_buffer_size: 1048576
2023/07/30-06:10:23.890769 12                      Options.use_adaptive_mutex: 0
2023/07/30-06:10:23.890769 12                            Options.rate_limiter: (nil)
2023/07/30-06:10:23.890771 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/30-06:10:23.890773 12                       Options.wal_recovery_mode: 2
2023/07/30-06:10:23.890866 12                  Options.enable_thread_tracking: 0
2023/07/30-06:10:23.890867 12                  Options.enable_pipelined_write: 0
2023/07/30-06:10:23.890868 12                  Options.unordered_write: 0
2023/07/30-06:10:23.890870 12         Options.allow_concurrent_memtable_write: 1
2023/07/30-06:10:23.890870 12      Options.enable_write_thread_adaptive_yield: 1
2023/07/30-06:10:23.890871 12             Options.write_thread_max_yield_usec: 100
2023/07/30-06:10:23.890872 12            Options.write_thread_slow_yield_usec: 3
2023/07/30-06:10:23.890873 12                               Options.row_cache: None
2023/07/30-06:10:23.890874 12                              Options.wal_filter: None
2023/07/30-06:10:23.890921 12             Options.avoid_flush_during_recovery: 0
2023/07/30-06:10:23.890923 12             Options.allow_ingest_behind: 0
2023/07/30-06:10:23.890924 12             Options.preserve_deletes: 0
2023/07/30-06:10:23.890924 12             Options.two_write_queues: 0
2023/07/30-06:10:23.890925 12             Options.manual_wal_flush: 0
2023/07/30-06:10:23.890926 12             Options.atomic_flush: 0
2023/07/30-06:10:23.890927 12             Options.avoid_unnecessary_blocking_io: 0
2023/07/30-06:10:23.890928 12                 Options.persist_stats_to_disk: 0
2023/07/30-06:10:23.890929 12                 Options.write_dbid_to_manifest: 0
2023/07/30-06:10:23.890931 12                 Options.log_readahead_size: 0
2023/07/30-06:10:23.890932 12                 Options.file_checksum_gen_factory: Unknown
2023/07/30-06:10:23.890933 12                 Options.best_efforts_recovery: 0
2023/07/30-06:10:23.890934 12                Options.max_bgerror_resume_count: 2147483647
2023/07/30-06:10:23.890935 12            Options.bgerror_resume_retry_interval: 1000000
2023/07/30-06:10:23.890936 12             Options.allow_data_in_errors: 0
2023/07/30-06:10:23.890937 12             Options.db_host_id: __hostname__
2023/07/30-06:10:23.890938 12             Options.max_background_jobs: 1
2023/07/30-06:10:23.890940 12             Options.max_background_compactions: -1
2023/07/30-06:10:23.890941 12             Options.max_subcompactions: 1
2023/07/30-06:10:23.890942 12             Options.avoid_flush_during_shutdown: 0
2023/07/30-06:10:23.890943 12           Options.writable_file_max_buffer_size: 1048576
2023/07/30-06:10:23.890944 12             Options.delayed_write_rate : 16777216
2023/07/30-06:10:23.890945 12             Options.max_total_wal_size: 0
2023/07/30-06:10:23.890946 12             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/30-06:10:23.890947 12                   Options.stats_dump_period_sec: 600
2023/07/30-06:10:23.890948 12                 Options.stats_persist_period_sec: 600
2023/07/30-06:10:23.890949 12                 Options.stats_history_buffer_size: 1048576
2023/07/30-06:10:23.890950 12                          Options.max_open_files: -1
2023/07/30-06:10:23.890951 12                          Options.bytes_per_sync: 0
2023/07/30-06:10:23.890951 12                      Options.wal_bytes_per_sync: 0
2023/07/30-06:10:23.890952 12                   Options.strict_bytes_per_sync: 0
2023/07/30-06:10:23.890953 12       Options.compaction_readahead_size: 0
2023/07/30-06:10:23.890955 12                  Options.max_background_flushes: 1
2023/07/30-06:10:23.890956 12 Compression algorithms supported:
2023/07/30-06:10:23.890958 12 	kZSTDNotFinalCompression supported: 1
2023/07/30-06:10:23.890960 12 	kZSTD supported: 1
2023/07/30-06:10:23.890961 12 	kXpressCompression supported: 0
2023/07/30-06:10:23.890962 12 	kLZ4HCCompression supported: 0
2023/07/30-06:10:23.890963 12 	kLZ4Compression supported: 0
2023/07/30-06:10:23.890964 12 	kBZip2Compression supported: 0
2023/07/30-06:10:23.890965 12 	kZlibCompression supported: 0
2023/07/30-06:10:23.890967 12 	kSnappyCompression supported: 0
2023/07/30-06:10:23.891785 12 Fast CRC32 supported: Supported on x86
2023/07/30-06:10:23.892202 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082
2023/07/30-06:10:23.897334 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/30-06:10:23.897616 12               Options.comparator: leveldb.BytewiseComparator
2023/07/30-06:10:23.897619 12           Options.merge_operator: None
2023/07/30-06:10:23.897621 12        Options.compaction_filter: None
2023/07/30-06:10:23.897622 12        Options.compaction_filter_factory: None
2023/07/30-06:10:23.897623 12  Options.sst_partitioner_factory: None
2023/07/30-06:10:23.897625 12         Options.memtable_factory: SkipListFactory
2023/07/30-06:10:23.897626 12            Options.table_factory: BlockBasedTable
2023/07/30-06:10:23.897667 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f172f2160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f172f204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 734335057
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/30-06:10:23.897671 12        Options.write_buffer_size: 67108864
2023/07/30-06:10:23.897672 12  Options.max_write_buffer_number: 2
2023/07/30-06:10:23.897673 12        Options.compression[0]: NoCompression
2023/07/30-06:10:23.897675 12        Options.compression[1]: NoCompression
2023/07/30-06:10:23.897676 12        Options.compression[2]: ZSTD
2023/07/30-06:10:23.897677 12        Options.compression[3]: ZSTD
2023/07/30-06:10:23.897678 12        Options.compression[4]: ZSTD
2023/07/30-06:10:23.897679 12        Options.compression[5]: ZSTD
2023/07/30-06:10:23.897680 12        Options.compression[6]: ZSTD
2023/07/30-06:10:23.897681 12                  Options.bottommost_compression: Disabled
2023/07/30-06:10:23.897682 12       Options.prefix_extractor: nullptr
2023/07/30-06:10:23.897682 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/30-06:10:23.897683 12             Options.num_levels: 7
2023/07/30-06:10:23.897684 12        Options.min_write_buffer_number_to_merge: 1
2023/07/30-06:10:23.897685 12     Options.max_write_buffer_number_to_maintain: 0
2023/07/30-06:10:23.897686 12     Options.max_write_buffer_size_to_maintain: 0
2023/07/30-06:10:23.897948 12            Options.bottommost_compression_opts.window_bits: -14
2023/07/30-06:10:23.897950 12                  Options.bottommost_compression_opts.level: 32767
2023/07/30-06:10:23.897952 12               Options.bottommost_compression_opts.strategy: 0
2023/07/30-06:10:23.897953 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/30-06:10:23.897954 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/30-06:10:23.897955 12         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/30-06:10:23.897956 12                  Options.bottommost_compression_opts.enabled: false
2023/07/30-06:10:23.898162 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/30-06:10:23.898165 12            Options.compression_opts.window_bits: -14
2023/07/30-06:10:23.898166 12                  Options.compression_opts.level: 32767
2023/07/30-06:10:23.898167 12               Options.compression_opts.strategy: 0
2023/07/30-06:10:23.898168 12         Options.compression_opts.max_dict_bytes: 0
2023/07/30-06:10:23.898304 12         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/30-06:10:23.898305 12         Options.compression_opts.parallel_threads: 1
2023/07/30-06:10:23.898306 12                  Options.compression_opts.enabled: false
2023/07/30-06:10:23.898308 12         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/30-06:10:23.898309 12      Options.level0_file_num_compaction_trigger: 4
2023/07/30-06:10:23.898310 12          Options.level0_slowdown_writes_trigger: 20
2023/07/30-06:10:23.898311 12              Options.level0_stop_writes_trigger: 36
2023/07/30-06:10:23.898312 12                   Options.target_file_size_base: 67108864
2023/07/30-06:10:23.898313 12             Options.target_file_size_multiplier: 1
2023/07/30-06:10:23.898314 12                Options.max_bytes_for_level_base: 268435456
2023/07/30-06:10:23.898315 12 Options.level_compaction_dynamic_level_bytes: 0
2023/07/30-06:10:23.898316 12          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/30-06:10:23.898328 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/30-06:10:23.898329 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/30-06:10:23.898330 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/30-06:10:23.898331 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/30-06:10:23.898332 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/30-06:10:23.898333 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/30-06:10:23.898334 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/30-06:10:23.898335 12       Options.max_sequential_skip_in_iterations: 8
2023/07/30-06:10:23.898336 12                    Options.max_compaction_bytes: 1677721600
2023/07/30-06:10:23.898337 12                        Options.arena_block_size: 1048576
2023/07/30-06:10:23.898338 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/30-06:10:23.898339 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/30-06:10:23.898340 12       Options.rate_limit_delay_max_milliseconds: 100
2023/07/30-06:10:23.898341 12                Options.disable_auto_compactions: 0
2023/07/30-06:10:23.898351 12                        Options.compaction_style: kCompactionStyleLevel
2023/07/30-06:10:23.898354 12                          Options.compaction_pri: kMinOverlappingRatio
2023/07/30-06:10:23.898355 12 Options.compaction_options_universal.size_ratio: 1
2023/07/30-06:10:23.898356 12 Options.compaction_options_universal.min_merge_width: 2
2023/07/30-06:10:23.898357 12 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/30-06:10:23.898358 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/30-06:10:23.898360 12 Options.compaction_options_universal.compression_size_percent: -1
2023/07/30-06:10:23.898361 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/30-06:10:23.898362 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/30-06:10:23.898363 12 Options.compaction_options_fifo.allow_compaction: 0
2023/07/30-06:10:23.898388 12                   Options.table_properties_collectors: 
2023/07/30-06:10:23.898389 12                   Options.inplace_update_support: 0
2023/07/30-06:10:23.898390 12                 Options.inplace_update_num_locks: 10000
2023/07/30-06:10:23.898391 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/30-06:10:23.898393 12               Options.memtable_whole_key_filtering: 0
2023/07/30-06:10:23.898394 12   Options.memtable_huge_page_size: 0
2023/07/30-06:10:23.898395 12                           Options.bloom_locality: 0
2023/07/30-06:10:23.898396 12                    Options.max_successive_merges: 0
2023/07/30-06:10:23.898397 12                Options.optimize_filters_for_hits: 0
2023/07/30-06:10:23.898398 12                Options.paranoid_file_checks: 0
2023/07/30-06:10:23.898399 12                Options.force_consistency_checks: 1
2023/07/30-06:10:23.898400 12                Options.report_bg_io_stats: 0
2023/07/30-06:10:23.898408 12                               Options.ttl: 2592000
2023/07/30-06:10:23.898409 12          Options.periodic_compaction_seconds: 0
2023/07/30-06:10:23.898410 12                       Options.enable_blob_files: false
2023/07/30-06:10:23.898411 12                           Options.min_blob_size: 0
2023/07/30-06:10:23.898412 12                          Options.blob_file_size: 268435456
2023/07/30-06:10:23.898414 12                   Options.blob_compression_type: NoCompression
2023/07/30-06:10:23.898415 12          Options.enable_blob_garbage_collection: false
2023/07/30-06:10:23.898416 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/30-06:10:23.898418 12 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/30-06:10:23.898419 12          Options.blob_compaction_readahead_size: 0
2023/07/30-06:10:23.905207 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 88, last_sequence is 355250, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/30-06:10:23.905221 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 78
2023/07/30-06:10:23.905881 12 [db/version_set.cc:4384] Creating manifest 89
2023/07/30-06:10:23.913266 12 EVENT_LOG_v1 {"time_micros": 1690697423912062, "job": 1, "event": "recovery_started", "wal_files": [83]}
2023/07/30-06:10:23.913628 12 [db/db_impl/db_impl_open.cc:883] Recovering log #83 mode 2
2023/07/30-06:10:24.279963 12 EVENT_LOG_v1 {"time_micros": 1690697424279917, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1100, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 159, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 156, "raw_average_key_size": 39, "raw_value_size": 29, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690697424, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e991b08-c6fd-4730-a0d5-a240492a84e6", "db_session_id": "7SKWIN0HL6OCWQ47VGXH", "orig_file_number": 90}}
2023/07/30-06:10:24.280092 12 [db/version_set.cc:4384] Creating manifest 91
2023/07/30-06:10:24.285089 12 EVENT_LOG_v1 {"time_micros": 1690697424285079, "job": 1, "event": "recovery_finished"}
2023/07/30-06:10:24.298736 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/30-06:10:24.299257 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f172f255000
2023/07/30-06:10:24.299506 12 DB pointer 0x7f172f239000
2023/07/30-06:10:24.300323 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/30-06:10:24.300342 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       0      0       0.0       0.0
  L1      1/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f172f204010#7 capacity: 700.32 MB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
