2023/07/27-10:16:46.275787 7 RocksDB version: 6.27.3
2023/07/27-10:16:46.276396 7 Git sha 0
2023/07/27-10:16:46.276401 7 Compile date 2023-06-29 13:36:28
2023/07/27-10:16:46.276410 7 DB SUMMARY
2023/07/27-10:16:46.276411 7 DB Session ID:  ZA8W2HZOD6Z2Y88LHFCB
2023/07/27-10:16:46.276534 7 CURRENT file:  CURRENT
2023/07/27-10:16:46.276536 7 IDENTITY file:  IDENTITY
2023/07/27-10:16:46.276540 7 MANIFEST file:  MANIFEST-000028 size: 491 Bytes
2023/07/27-10:16:46.276542 7 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2023/07/27-10:16:46.276543 7 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 36 ; 
2023/07/27-10:16:46.276545 7                         Options.error_if_exists: 0
2023/07/27-10:16:46.276547 7                       Options.create_if_missing: 1
2023/07/27-10:16:46.276548 7                         Options.paranoid_checks: 1
2023/07/27-10:16:46.276549 7             Options.flush_verify_memtable_count: 1
2023/07/27-10:16:46.276551 7                               Options.track_and_verify_wals_in_manifest: 0
2023/07/27-10:16:46.276552 7                                     Options.env: 0x5e332e0
2023/07/27-10:16:46.276554 7                                      Options.fs: PosixFileSystem
2023/07/27-10:16:46.276555 7                                Options.info_log: 0x7f948f4df6e0
2023/07/27-10:16:46.276556 7                Options.max_file_opening_threads: 16
2023/07/27-10:16:46.276557 7                              Options.statistics: (nil)
2023/07/27-10:16:46.276559 7                               Options.use_fsync: 0
2023/07/27-10:16:46.276560 7                       Options.max_log_file_size: 0
2023/07/27-10:16:46.276561 7                  Options.max_manifest_file_size: 1073741824
2023/07/27-10:16:46.276562 7                   Options.log_file_time_to_roll: 0
2023/07/27-10:16:46.276563 7                       Options.keep_log_file_num: 1000
2023/07/27-10:16:46.276564 7                    Options.recycle_log_file_num: 0
2023/07/27-10:16:46.276565 7                         Options.allow_fallocate: 1
2023/07/27-10:16:46.276566 7                        Options.allow_mmap_reads: 0
2023/07/27-10:16:46.276567 7                       Options.allow_mmap_writes: 0
2023/07/27-10:16:46.276568 7                        Options.use_direct_reads: 0
2023/07/27-10:16:46.276569 7                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/27-10:16:46.276570 7          Options.create_missing_column_families: 0
2023/07/27-10:16:46.276571 7                              Options.db_log_dir: 
2023/07/27-10:16:46.276571 7                                 Options.wal_dir: 
2023/07/27-10:16:46.276572 7                Options.table_cache_numshardbits: 6
2023/07/27-10:16:46.276573 7                         Options.WAL_ttl_seconds: 0
2023/07/27-10:16:46.276574 7                       Options.WAL_size_limit_MB: 0
2023/07/27-10:16:46.276575 7                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/27-10:16:46.276576 7             Options.manifest_preallocation_size: 4194304
2023/07/27-10:16:46.276577 7                     Options.is_fd_close_on_exec: 1
2023/07/27-10:16:46.276578 7                   Options.advise_random_on_open: 1
2023/07/27-10:16:46.276579 7                   Options.experimental_mempurge_threshold: 0.000000
2023/07/27-10:16:46.276594 7                    Options.db_write_buffer_size: 0
2023/07/27-10:16:46.276595 7                    Options.write_buffer_manager: 0x7f948f4b6e60
2023/07/27-10:16:46.276596 7         Options.access_hint_on_compaction_start: 1
2023/07/27-10:16:46.276597 7  Options.new_table_reader_for_compaction_inputs: 0
2023/07/27-10:16:46.276598 7           Options.random_access_max_buffer_size: 1048576
2023/07/27-10:16:46.276599 7                      Options.use_adaptive_mutex: 0
2023/07/27-10:16:46.276600 7                            Options.rate_limiter: (nil)
2023/07/27-10:16:46.276602 7     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/27-10:16:46.276603 7                       Options.wal_recovery_mode: 2
2023/07/27-10:16:46.276604 7                  Options.enable_thread_tracking: 0
2023/07/27-10:16:46.276632 7                  Options.enable_pipelined_write: 0
2023/07/27-10:16:46.276633 7                  Options.unordered_write: 0
2023/07/27-10:16:46.276634 7         Options.allow_concurrent_memtable_write: 1
2023/07/27-10:16:46.276635 7      Options.enable_write_thread_adaptive_yield: 1
2023/07/27-10:16:46.276636 7             Options.write_thread_max_yield_usec: 100
2023/07/27-10:16:46.276637 7            Options.write_thread_slow_yield_usec: 3
2023/07/27-10:16:46.276638 7                               Options.row_cache: None
2023/07/27-10:16:46.276639 7                              Options.wal_filter: None
2023/07/27-10:16:46.276645 7             Options.avoid_flush_during_recovery: 0
2023/07/27-10:16:46.276646 7             Options.allow_ingest_behind: 0
2023/07/27-10:16:46.276647 7             Options.preserve_deletes: 0
2023/07/27-10:16:46.276648 7             Options.two_write_queues: 0
2023/07/27-10:16:46.276649 7             Options.manual_wal_flush: 0
2023/07/27-10:16:46.276650 7             Options.atomic_flush: 0
2023/07/27-10:16:46.276650 7             Options.avoid_unnecessary_blocking_io: 0
2023/07/27-10:16:46.276651 7                 Options.persist_stats_to_disk: 0
2023/07/27-10:16:46.276652 7                 Options.write_dbid_to_manifest: 0
2023/07/27-10:16:46.276653 7                 Options.log_readahead_size: 0
2023/07/27-10:16:46.276654 7                 Options.file_checksum_gen_factory: Unknown
2023/07/27-10:16:46.276655 7                 Options.best_efforts_recovery: 0
2023/07/27-10:16:46.276656 7                Options.max_bgerror_resume_count: 2147483647
2023/07/27-10:16:46.276657 7            Options.bgerror_resume_retry_interval: 1000000
2023/07/27-10:16:46.276658 7             Options.allow_data_in_errors: 0
2023/07/27-10:16:46.276659 7             Options.db_host_id: __hostname__
2023/07/27-10:16:46.276660 7             Options.max_background_jobs: 1
2023/07/27-10:16:46.276661 7             Options.max_background_compactions: -1
2023/07/27-10:16:46.276662 7             Options.max_subcompactions: 1
2023/07/27-10:16:46.276663 7             Options.avoid_flush_during_shutdown: 0
2023/07/27-10:16:46.276664 7           Options.writable_file_max_buffer_size: 1048576
2023/07/27-10:16:46.276665 7             Options.delayed_write_rate : 16777216
2023/07/27-10:16:46.276666 7             Options.max_total_wal_size: 0
2023/07/27-10:16:46.276667 7             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/27-10:16:46.276668 7                   Options.stats_dump_period_sec: 600
2023/07/27-10:16:46.276669 7                 Options.stats_persist_period_sec: 600
2023/07/27-10:16:46.276670 7                 Options.stats_history_buffer_size: 1048576
2023/07/27-10:16:46.276671 7                          Options.max_open_files: -1
2023/07/27-10:16:46.276672 7                          Options.bytes_per_sync: 0
2023/07/27-10:16:46.276673 7                      Options.wal_bytes_per_sync: 0
2023/07/27-10:16:46.276674 7                   Options.strict_bytes_per_sync: 0
2023/07/27-10:16:46.276675 7       Options.compaction_readahead_size: 0
2023/07/27-10:16:46.276676 7                  Options.max_background_flushes: 1
2023/07/27-10:16:46.276677 7 Compression algorithms supported:
2023/07/27-10:16:46.276679 7 	kZSTDNotFinalCompression supported: 1
2023/07/27-10:16:46.276681 7 	kZSTD supported: 1
2023/07/27-10:16:46.276683 7 	kXpressCompression supported: 0
2023/07/27-10:16:46.276684 7 	kLZ4HCCompression supported: 0
2023/07/27-10:16:46.276685 7 	kLZ4Compression supported: 0
2023/07/27-10:16:46.276686 7 	kBZip2Compression supported: 0
2023/07/27-10:16:46.276687 7 	kZlibCompression supported: 0
2023/07/27-10:16:46.276688 7 	kSnappyCompression supported: 0
2023/07/27-10:16:46.276692 7 Fast CRC32 supported: Supported on x86
2023/07/27-10:16:46.277126 7 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2023/07/27-10:16:46.278879 7 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/27-10:16:46.278973 7               Options.comparator: leveldb.BytewiseComparator
2023/07/27-10:16:46.278976 7           Options.merge_operator: None
2023/07/27-10:16:46.278977 7        Options.compaction_filter: None
2023/07/27-10:16:46.278978 7        Options.compaction_filter_factory: None
2023/07/27-10:16:46.278979 7  Options.sst_partitioner_factory: None
2023/07/27-10:16:46.278981 7         Options.memtable_factory: SkipListFactory
2023/07/27-10:16:46.278982 7            Options.table_factory: BlockBasedTable
2023/07/27-10:16:46.279275 7            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f948f51a880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f948f4b6dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 734335057
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/27-10:16:46.279283 7        Options.write_buffer_size: 67108864
2023/07/27-10:16:46.279284 7  Options.max_write_buffer_number: 2
2023/07/27-10:16:46.279285 7        Options.compression[0]: NoCompression
2023/07/27-10:16:46.279287 7        Options.compression[1]: NoCompression
2023/07/27-10:16:46.279288 7        Options.compression[2]: ZSTD
2023/07/27-10:16:46.279289 7        Options.compression[3]: ZSTD
2023/07/27-10:16:46.279290 7        Options.compression[4]: ZSTD
2023/07/27-10:16:46.279290 7        Options.compression[5]: ZSTD
2023/07/27-10:16:46.279291 7        Options.compression[6]: ZSTD
2023/07/27-10:16:46.279292 7                  Options.bottommost_compression: Disabled
2023/07/27-10:16:46.279293 7       Options.prefix_extractor: nullptr
2023/07/27-10:16:46.279294 7   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/27-10:16:46.279295 7             Options.num_levels: 7
2023/07/27-10:16:46.279296 7        Options.min_write_buffer_number_to_merge: 1
2023/07/27-10:16:46.279297 7     Options.max_write_buffer_number_to_maintain: 0
2023/07/27-10:16:46.279298 7     Options.max_write_buffer_size_to_maintain: 0
2023/07/27-10:16:46.279300 7            Options.bottommost_compression_opts.window_bits: -14
2023/07/27-10:16:46.279301 7                  Options.bottommost_compression_opts.level: 32767
2023/07/27-10:16:46.279302 7               Options.bottommost_compression_opts.strategy: 0
2023/07/27-10:16:46.279303 7         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/27-10:16:46.279304 7         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/27-10:16:46.279305 7         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/27-10:16:46.279306 7                  Options.bottommost_compression_opts.enabled: false
2023/07/27-10:16:46.279308 7         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/27-10:16:46.279310 7            Options.compression_opts.window_bits: -14
2023/07/27-10:16:46.279311 7                  Options.compression_opts.level: 32767
2023/07/27-10:16:46.279311 7               Options.compression_opts.strategy: 0
2023/07/27-10:16:46.279313 7         Options.compression_opts.max_dict_bytes: 0
2023/07/27-10:16:46.279314 7         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/27-10:16:46.279315 7         Options.compression_opts.parallel_threads: 1
2023/07/27-10:16:46.279337 7                  Options.compression_opts.enabled: false
2023/07/27-10:16:46.279338 7         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/27-10:16:46.279339 7      Options.level0_file_num_compaction_trigger: 4
2023/07/27-10:16:46.279340 7          Options.level0_slowdown_writes_trigger: 20
2023/07/27-10:16:46.279341 7              Options.level0_stop_writes_trigger: 36
2023/07/27-10:16:46.279342 7                   Options.target_file_size_base: 67108864
2023/07/27-10:16:46.279343 7             Options.target_file_size_multiplier: 1
2023/07/27-10:16:46.279344 7                Options.max_bytes_for_level_base: 268435456
2023/07/27-10:16:46.279345 7 Options.level_compaction_dynamic_level_bytes: 0
2023/07/27-10:16:46.279346 7          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/27-10:16:46.279350 7 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/27-10:16:46.279351 7 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/27-10:16:46.279352 7 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/27-10:16:46.279353 7 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/27-10:16:46.279354 7 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/27-10:16:46.279355 7 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/27-10:16:46.279356 7 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/27-10:16:46.279357 7       Options.max_sequential_skip_in_iterations: 8
2023/07/27-10:16:46.279357 7                    Options.max_compaction_bytes: 1677721600
2023/07/27-10:16:46.279358 7                        Options.arena_block_size: 1048576
2023/07/27-10:16:46.279359 7   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/27-10:16:46.279360 7   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/27-10:16:46.279361 7       Options.rate_limit_delay_max_milliseconds: 100
2023/07/27-10:16:46.279362 7                Options.disable_auto_compactions: 0
2023/07/27-10:16:46.279364 7                        Options.compaction_style: kCompactionStyleLevel
2023/07/27-10:16:46.279365 7                          Options.compaction_pri: kMinOverlappingRatio
2023/07/27-10:16:46.279366 7 Options.compaction_options_universal.size_ratio: 1
2023/07/27-10:16:46.279367 7 Options.compaction_options_universal.min_merge_width: 2
2023/07/27-10:16:46.279368 7 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/27-10:16:46.279369 7 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/27-10:16:46.279370 7 Options.compaction_options_universal.compression_size_percent: -1
2023/07/27-10:16:46.279372 7 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/27-10:16:46.279373 7 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/27-10:16:46.279374 7 Options.compaction_options_fifo.allow_compaction: 0
2023/07/27-10:16:46.279383 7                   Options.table_properties_collectors: 
2023/07/27-10:16:46.279384 7                   Options.inplace_update_support: 0
2023/07/27-10:16:46.279385 7                 Options.inplace_update_num_locks: 10000
2023/07/27-10:16:46.279386 7               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/27-10:16:46.279387 7               Options.memtable_whole_key_filtering: 0
2023/07/27-10:16:46.279388 7   Options.memtable_huge_page_size: 0
2023/07/27-10:16:46.279389 7                           Options.bloom_locality: 0
2023/07/27-10:16:46.279390 7                    Options.max_successive_merges: 0
2023/07/27-10:16:46.279391 7                Options.optimize_filters_for_hits: 0
2023/07/27-10:16:46.279392 7                Options.paranoid_file_checks: 0
2023/07/27-10:16:46.279393 7                Options.force_consistency_checks: 1
2023/07/27-10:16:46.279394 7                Options.report_bg_io_stats: 0
2023/07/27-10:16:46.279394 7                               Options.ttl: 2592000
2023/07/27-10:16:46.279395 7          Options.periodic_compaction_seconds: 0
2023/07/27-10:16:46.279404 7                       Options.enable_blob_files: false
2023/07/27-10:16:46.279406 7                           Options.min_blob_size: 0
2023/07/27-10:16:46.279406 7                          Options.blob_file_size: 268435456
2023/07/27-10:16:46.279407 7                   Options.blob_compression_type: NoCompression
2023/07/27-10:16:46.279408 7          Options.enable_blob_garbage_collection: false
2023/07/27-10:16:46.279409 7      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/27-10:16:46.279411 7 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/27-10:16:46.279412 7          Options.blob_compaction_readahead_size: 0
2023/07/27-10:16:46.286081 7 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 36, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/27-10:16:46.286092 7 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 24
2023/07/27-10:16:46.286683 7 [db/version_set.cc:4384] Creating manifest 35
2023/07/27-10:16:46.294314 7 EVENT_LOG_v1 {"time_micros": 1690453006294220, "job": 1, "event": "recovery_started", "wal_files": [29]}
2023/07/27-10:16:46.294337 7 [db/db_impl/db_impl_open.cc:883] Recovering log #29 mode 2
2023/07/27-10:16:46.299045 7 EVENT_LOG_v1 {"time_micros": 1690453006299005, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690453006, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e991b08-c6fd-4730-a0d5-a240492a84e6", "db_session_id": "ZA8W2HZOD6Z2Y88LHFCB", "orig_file_number": 36}}
2023/07/27-10:16:46.299190 7 [db/version_set.cc:4384] Creating manifest 37
2023/07/27-10:16:46.302494 7 EVENT_LOG_v1 {"time_micros": 1690453006302487, "job": 1, "event": "recovery_finished"}
2023/07/27-10:16:46.308940 7 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/27-10:16:46.309013 7 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f948f56a000
2023/07/27-10:16:46.309082 7 DB pointer 0x7f948f4ecc00
2023/07/27-10:16:46.309939 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-10:16:46.309954 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f948f4b6dd0#7 capacity: 700.32 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-10:17:14.851493 18 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/27-10:17:14.852656 18 [db/db_impl/db_impl.cc:685] Shutdown complete
