2023/07/27-12:05:56.281630 14 RocksDB version: 6.27.3
2023/07/27-12:05:56.281822 14 Git sha 0
2023/07/27-12:05:56.281825 14 Compile date 2023-06-29 13:36:28
2023/07/27-12:05:56.281832 14 DB SUMMARY
2023/07/27-12:05:56.281834 14 DB Session ID:  S8X31E7EJDKS6IATNSZ9
2023/07/27-12:05:56.281906 14 CURRENT file:  CURRENT
2023/07/27-12:05:56.281908 14 IDENTITY file:  IDENTITY
2023/07/27-12:05:56.281914 14 MANIFEST file:  MANIFEST-000055 size: 557 Bytes
2023/07/27-12:05:56.281916 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000059.sst 
2023/07/27-12:05:56.281919 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000056.log size: 3523284 ; 
2023/07/27-12:05:56.281922 14                         Options.error_if_exists: 0
2023/07/27-12:05:56.281925 14                       Options.create_if_missing: 1
2023/07/27-12:05:56.281927 14                         Options.paranoid_checks: 1
2023/07/27-12:05:56.281928 14             Options.flush_verify_memtable_count: 1
2023/07/27-12:05:56.281931 14                               Options.track_and_verify_wals_in_manifest: 0
2023/07/27-12:05:56.281933 14                                     Options.env: 0x5e332e0
2023/07/27-12:05:56.281935 14                                      Options.fs: PosixFileSystem
2023/07/27-12:05:56.281937 14                                Options.info_log: 0x7fde2c64e050
2023/07/27-12:05:56.281938 14                Options.max_file_opening_threads: 16
2023/07/27-12:05:56.281940 14                              Options.statistics: (nil)
2023/07/27-12:05:56.281942 14                               Options.use_fsync: 0
2023/07/27-12:05:56.281943 14                       Options.max_log_file_size: 0
2023/07/27-12:05:56.281945 14                  Options.max_manifest_file_size: 1073741824
2023/07/27-12:05:56.281947 14                   Options.log_file_time_to_roll: 0
2023/07/27-12:05:56.281948 14                       Options.keep_log_file_num: 1000
2023/07/27-12:05:56.281950 14                    Options.recycle_log_file_num: 0
2023/07/27-12:05:56.281951 14                         Options.allow_fallocate: 1
2023/07/27-12:05:56.281953 14                        Options.allow_mmap_reads: 0
2023/07/27-12:05:56.281954 14                       Options.allow_mmap_writes: 0
2023/07/27-12:05:56.281956 14                        Options.use_direct_reads: 0
2023/07/27-12:05:56.281957 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/27-12:05:56.281959 14          Options.create_missing_column_families: 0
2023/07/27-12:05:56.281960 14                              Options.db_log_dir: 
2023/07/27-12:05:56.281962 14                                 Options.wal_dir: 
2023/07/27-12:05:56.281963 14                Options.table_cache_numshardbits: 6
2023/07/27-12:05:56.281965 14                         Options.WAL_ttl_seconds: 0
2023/07/27-12:05:56.281966 14                       Options.WAL_size_limit_MB: 0
2023/07/27-12:05:56.281968 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/27-12:05:56.281969 14             Options.manifest_preallocation_size: 4194304
2023/07/27-12:05:56.281971 14                     Options.is_fd_close_on_exec: 1
2023/07/27-12:05:56.281972 14                   Options.advise_random_on_open: 1
2023/07/27-12:05:56.281974 14                   Options.experimental_mempurge_threshold: 0.000000
2023/07/27-12:05:56.281994 14                    Options.db_write_buffer_size: 0
2023/07/27-12:05:56.281996 14                    Options.write_buffer_manager: 0x7fde2c60a0a0
2023/07/27-12:05:56.281998 14         Options.access_hint_on_compaction_start: 1
2023/07/27-12:05:56.281999 14  Options.new_table_reader_for_compaction_inputs: 0
2023/07/27-12:05:56.282001 14           Options.random_access_max_buffer_size: 1048576
2023/07/27-12:05:56.282002 14                      Options.use_adaptive_mutex: 0
2023/07/27-12:05:56.282004 14                            Options.rate_limiter: (nil)
2023/07/27-12:05:56.282007 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/27-12:05:56.282009 14                       Options.wal_recovery_mode: 2
2023/07/27-12:05:56.282025 14                  Options.enable_thread_tracking: 0
2023/07/27-12:05:56.282027 14                  Options.enable_pipelined_write: 0
2023/07/27-12:05:56.282029 14                  Options.unordered_write: 0
2023/07/27-12:05:56.282030 14         Options.allow_concurrent_memtable_write: 1
2023/07/27-12:05:56.282032 14      Options.enable_write_thread_adaptive_yield: 1
2023/07/27-12:05:56.282033 14             Options.write_thread_max_yield_usec: 100
2023/07/27-12:05:56.282035 14            Options.write_thread_slow_yield_usec: 3
2023/07/27-12:05:56.282036 14                               Options.row_cache: None
2023/07/27-12:05:56.282038 14                              Options.wal_filter: None
2023/07/27-12:05:56.282046 14             Options.avoid_flush_during_recovery: 0
2023/07/27-12:05:56.282048 14             Options.allow_ingest_behind: 0
2023/07/27-12:05:56.282049 14             Options.preserve_deletes: 0
2023/07/27-12:05:56.282051 14             Options.two_write_queues: 0
2023/07/27-12:05:56.282052 14             Options.manual_wal_flush: 0
2023/07/27-12:05:56.282054 14             Options.atomic_flush: 0
2023/07/27-12:05:56.282055 14             Options.avoid_unnecessary_blocking_io: 0
2023/07/27-12:05:56.282057 14                 Options.persist_stats_to_disk: 0
2023/07/27-12:05:56.282058 14                 Options.write_dbid_to_manifest: 0
2023/07/27-12:05:56.282060 14                 Options.log_readahead_size: 0
2023/07/27-12:05:56.282061 14                 Options.file_checksum_gen_factory: Unknown
2023/07/27-12:05:56.282063 14                 Options.best_efforts_recovery: 0
2023/07/27-12:05:56.282064 14                Options.max_bgerror_resume_count: 2147483647
2023/07/27-12:05:56.282066 14            Options.bgerror_resume_retry_interval: 1000000
2023/07/27-12:05:56.282067 14             Options.allow_data_in_errors: 0
2023/07/27-12:05:56.282069 14             Options.db_host_id: __hostname__
2023/07/27-12:05:56.282071 14             Options.max_background_jobs: 1
2023/07/27-12:05:56.282072 14             Options.max_background_compactions: -1
2023/07/27-12:05:56.282074 14             Options.max_subcompactions: 1
2023/07/27-12:05:56.282075 14             Options.avoid_flush_during_shutdown: 0
2023/07/27-12:05:56.282077 14           Options.writable_file_max_buffer_size: 1048576
2023/07/27-12:05:56.282078 14             Options.delayed_write_rate : 16777216
2023/07/27-12:05:56.282080 14             Options.max_total_wal_size: 0
2023/07/27-12:05:56.282081 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/27-12:05:56.282083 14                   Options.stats_dump_period_sec: 600
2023/07/27-12:05:56.282084 14                 Options.stats_persist_period_sec: 600
2023/07/27-12:05:56.282086 14                 Options.stats_history_buffer_size: 1048576
2023/07/27-12:05:56.282088 14                          Options.max_open_files: -1
2023/07/27-12:05:56.282089 14                          Options.bytes_per_sync: 0
2023/07/27-12:05:56.282091 14                      Options.wal_bytes_per_sync: 0
2023/07/27-12:05:56.282092 14                   Options.strict_bytes_per_sync: 0
2023/07/27-12:05:56.282094 14       Options.compaction_readahead_size: 0
2023/07/27-12:05:56.282095 14                  Options.max_background_flushes: 1
2023/07/27-12:05:56.282097 14 Compression algorithms supported:
2023/07/27-12:05:56.282099 14 	kZSTDNotFinalCompression supported: 1
2023/07/27-12:05:56.282101 14 	kZSTD supported: 1
2023/07/27-12:05:56.282103 14 	kXpressCompression supported: 0
2023/07/27-12:05:56.282105 14 	kLZ4HCCompression supported: 0
2023/07/27-12:05:56.282106 14 	kLZ4Compression supported: 0
2023/07/27-12:05:56.282108 14 	kBZip2Compression supported: 0
2023/07/27-12:05:56.282109 14 	kZlibCompression supported: 0
2023/07/27-12:05:56.282111 14 	kSnappyCompression supported: 0
2023/07/27-12:05:56.282116 14 Fast CRC32 supported: Supported on x86
2023/07/27-12:05:56.282217 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055
2023/07/27-12:05:56.282988 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/27-12:05:56.283002 14               Options.comparator: leveldb.BytewiseComparator
2023/07/27-12:05:56.283004 14           Options.merge_operator: None
2023/07/27-12:05:56.283006 14        Options.compaction_filter: None
2023/07/27-12:05:56.283007 14        Options.compaction_filter_factory: None
2023/07/27-12:05:56.283009 14  Options.sst_partitioner_factory: None
2023/07/27-12:05:56.283011 14         Options.memtable_factory: SkipListFactory
2023/07/27-12:05:56.283013 14            Options.table_factory: BlockBasedTable
2023/07/27-12:05:56.283048 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde2c6000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde2c60a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 734335057
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/27-12:05:56.283054 14        Options.write_buffer_size: 67108864
2023/07/27-12:05:56.283056 14  Options.max_write_buffer_number: 2
2023/07/27-12:05:56.283058 14        Options.compression[0]: NoCompression
2023/07/27-12:05:56.283060 14        Options.compression[1]: NoCompression
2023/07/27-12:05:56.283061 14        Options.compression[2]: ZSTD
2023/07/27-12:05:56.283063 14        Options.compression[3]: ZSTD
2023/07/27-12:05:56.283065 14        Options.compression[4]: ZSTD
2023/07/27-12:05:56.283066 14        Options.compression[5]: ZSTD
2023/07/27-12:05:56.283068 14        Options.compression[6]: ZSTD
2023/07/27-12:05:56.283069 14                  Options.bottommost_compression: Disabled
2023/07/27-12:05:56.283071 14       Options.prefix_extractor: nullptr
2023/07/27-12:05:56.283073 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/27-12:05:56.283074 14             Options.num_levels: 7
2023/07/27-12:05:56.283076 14        Options.min_write_buffer_number_to_merge: 1
2023/07/27-12:05:56.283077 14     Options.max_write_buffer_number_to_maintain: 0
2023/07/27-12:05:56.283079 14     Options.max_write_buffer_size_to_maintain: 0
2023/07/27-12:05:56.283082 14            Options.bottommost_compression_opts.window_bits: -14
2023/07/27-12:05:56.283084 14                  Options.bottommost_compression_opts.level: 32767
2023/07/27-12:05:56.283085 14               Options.bottommost_compression_opts.strategy: 0
2023/07/27-12:05:56.283087 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/27-12:05:56.283088 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/27-12:05:56.283090 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/27-12:05:56.283092 14                  Options.bottommost_compression_opts.enabled: false
2023/07/27-12:05:56.283095 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/27-12:05:56.283096 14            Options.compression_opts.window_bits: -14
2023/07/27-12:05:56.283098 14                  Options.compression_opts.level: 32767
2023/07/27-12:05:56.283099 14               Options.compression_opts.strategy: 0
2023/07/27-12:05:56.283101 14         Options.compression_opts.max_dict_bytes: 0
2023/07/27-12:05:56.283138 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/27-12:05:56.283140 14         Options.compression_opts.parallel_threads: 1
2023/07/27-12:05:56.283142 14                  Options.compression_opts.enabled: false
2023/07/27-12:05:56.283143 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/27-12:05:56.283145 14      Options.level0_file_num_compaction_trigger: 4
2023/07/27-12:05:56.283146 14          Options.level0_slowdown_writes_trigger: 20
2023/07/27-12:05:56.283148 14              Options.level0_stop_writes_trigger: 36
2023/07/27-12:05:56.283149 14                   Options.target_file_size_base: 67108864
2023/07/27-12:05:56.283151 14             Options.target_file_size_multiplier: 1
2023/07/27-12:05:56.283152 14                Options.max_bytes_for_level_base: 268435456
2023/07/27-12:05:56.283154 14 Options.level_compaction_dynamic_level_bytes: 0
2023/07/27-12:05:56.283156 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/27-12:05:56.283160 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/27-12:05:56.283162 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/27-12:05:56.283164 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/27-12:05:56.283165 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/27-12:05:56.283167 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/27-12:05:56.283168 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/27-12:05:56.283170 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/27-12:05:56.283171 14       Options.max_sequential_skip_in_iterations: 8
2023/07/27-12:05:56.283173 14                    Options.max_compaction_bytes: 1677721600
2023/07/27-12:05:56.283175 14                        Options.arena_block_size: 1048576
2023/07/27-12:05:56.283176 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/27-12:05:56.283178 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/27-12:05:56.283179 14       Options.rate_limit_delay_max_milliseconds: 100
2023/07/27-12:05:56.283181 14                Options.disable_auto_compactions: 0
2023/07/27-12:05:56.283183 14                        Options.compaction_style: kCompactionStyleLevel
2023/07/27-12:05:56.283185 14                          Options.compaction_pri: kMinOverlappingRatio
2023/07/27-12:05:56.283187 14 Options.compaction_options_universal.size_ratio: 1
2023/07/27-12:05:56.283189 14 Options.compaction_options_universal.min_merge_width: 2
2023/07/27-12:05:56.283190 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/27-12:05:56.283192 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/27-12:05:56.283193 14 Options.compaction_options_universal.compression_size_percent: -1
2023/07/27-12:05:56.283196 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/27-12:05:56.283198 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/27-12:05:56.283199 14 Options.compaction_options_fifo.allow_compaction: 0
2023/07/27-12:05:56.283212 14                   Options.table_properties_collectors: 
2023/07/27-12:05:56.283214 14                   Options.inplace_update_support: 0
2023/07/27-12:05:56.283216 14                 Options.inplace_update_num_locks: 10000
2023/07/27-12:05:56.283217 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/27-12:05:56.283219 14               Options.memtable_whole_key_filtering: 0
2023/07/27-12:05:56.283221 14   Options.memtable_huge_page_size: 0
2023/07/27-12:05:56.283222 14                           Options.bloom_locality: 0
2023/07/27-12:05:56.283224 14                    Options.max_successive_merges: 0
2023/07/27-12:05:56.283225 14                Options.optimize_filters_for_hits: 0
2023/07/27-12:05:56.283227 14                Options.paranoid_file_checks: 0
2023/07/27-12:05:56.283228 14                Options.force_consistency_checks: 1
2023/07/27-12:05:56.283230 14                Options.report_bg_io_stats: 0
2023/07/27-12:05:56.283239 14                               Options.ttl: 2592000
2023/07/27-12:05:56.283241 14          Options.periodic_compaction_seconds: 0
2023/07/27-12:05:56.283242 14                       Options.enable_blob_files: false
2023/07/27-12:05:56.283244 14                           Options.min_blob_size: 0
2023/07/27-12:05:56.283245 14                          Options.blob_file_size: 268435456
2023/07/27-12:05:56.283247 14                   Options.blob_compression_type: NoCompression
2023/07/27-12:05:56.283248 14          Options.enable_blob_garbage_collection: false
2023/07/27-12:05:56.283250 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/27-12:05:56.283252 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/27-12:05:56.283254 14          Options.blob_compaction_readahead_size: 0
2023/07/27-12:05:56.292789 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 61, last_sequence is 40, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/27-12:05:56.292806 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 51
2023/07/27-12:05:56.293257 14 [db/version_set.cc:4384] Creating manifest 62
2023/07/27-12:05:56.297759 14 EVENT_LOG_v1 {"time_micros": 1690459556297740, "job": 1, "event": "recovery_started", "wal_files": [56]}
2023/07/27-12:05:56.297769 14 [db/db_impl/db_impl_open.cc:883] Recovering log #56 mode 2
2023/07/27-12:05:56.365239 14 EVENT_LOG_v1 {"time_micros": 1690459556365184, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1225, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 257, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 247, "raw_average_key_size": 41, "raw_value_size": 46, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690459556, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e991b08-c6fd-4730-a0d5-a240492a84e6", "db_session_id": "S8X31E7EJDKS6IATNSZ9", "orig_file_number": 63}}
2023/07/27-12:05:56.365422 14 [db/version_set.cc:4384] Creating manifest 64
2023/07/27-12:05:56.370007 14 EVENT_LOG_v1 {"time_micros": 1690459556369999, "job": 1, "event": "recovery_finished"}
2023/07/27-12:05:56.378238 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/27-12:05:56.378313 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fde2c655000
2023/07/27-12:05:56.378409 14 DB pointer 0x7fde2c639000
2023/07/27-12:05:56.379040 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-12:05:56.379059 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fde2c60a010#7 capacity: 700.32 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
