2023/07/27-10:20:17.387999 16 RocksDB version: 6.27.3
2023/07/27-10:20:17.388070 16 Git sha 0
2023/07/27-10:20:17.388072 16 Compile date 2023-06-29 13:36:28
2023/07/27-10:20:17.388075 16 DB SUMMARY
2023/07/27-10:20:17.388076 16 DB Session ID:  NVCGAKW21TEKVCVH746A
2023/07/27-10:20:17.388103 16 CURRENT file:  CURRENT
2023/07/27-10:20:17.388105 16 IDENTITY file:  IDENTITY
2023/07/27-10:20:17.388108 16 MANIFEST file:  MANIFEST-000043 size: 294 Bytes
2023/07/27-10:20:17.388110 16 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2023/07/27-10:20:17.388111 16 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 36 ; 
2023/07/27-10:20:17.388113 16                         Options.error_if_exists: 0
2023/07/27-10:20:17.388114 16                       Options.create_if_missing: 1
2023/07/27-10:20:17.388115 16                         Options.paranoid_checks: 1
2023/07/27-10:20:17.388116 16             Options.flush_verify_memtable_count: 1
2023/07/27-10:20:17.388117 16                               Options.track_and_verify_wals_in_manifest: 0
2023/07/27-10:20:17.388118 16                                     Options.env: 0x5e332e0
2023/07/27-10:20:17.388119 16                                      Options.fs: PosixFileSystem
2023/07/27-10:20:17.388120 16                                Options.info_log: 0x7f268284e050
2023/07/27-10:20:17.388121 16                Options.max_file_opening_threads: 16
2023/07/27-10:20:17.388122 16                              Options.statistics: (nil)
2023/07/27-10:20:17.388123 16                               Options.use_fsync: 0
2023/07/27-10:20:17.388124 16                       Options.max_log_file_size: 0
2023/07/27-10:20:17.388125 16                  Options.max_manifest_file_size: 1073741824
2023/07/27-10:20:17.388126 16                   Options.log_file_time_to_roll: 0
2023/07/27-10:20:17.388127 16                       Options.keep_log_file_num: 1000
2023/07/27-10:20:17.388128 16                    Options.recycle_log_file_num: 0
2023/07/27-10:20:17.388129 16                         Options.allow_fallocate: 1
2023/07/27-10:20:17.388129 16                        Options.allow_mmap_reads: 0
2023/07/27-10:20:17.388130 16                       Options.allow_mmap_writes: 0
2023/07/27-10:20:17.388131 16                        Options.use_direct_reads: 0
2023/07/27-10:20:17.388132 16                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/27-10:20:17.388133 16          Options.create_missing_column_families: 0
2023/07/27-10:20:17.388134 16                              Options.db_log_dir: 
2023/07/27-10:20:17.388135 16                                 Options.wal_dir: 
2023/07/27-10:20:17.388136 16                Options.table_cache_numshardbits: 6
2023/07/27-10:20:17.388137 16                         Options.WAL_ttl_seconds: 0
2023/07/27-10:20:17.388138 16                       Options.WAL_size_limit_MB: 0
2023/07/27-10:20:17.388138 16                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/27-10:20:17.388139 16             Options.manifest_preallocation_size: 4194304
2023/07/27-10:20:17.388140 16                     Options.is_fd_close_on_exec: 1
2023/07/27-10:20:17.388141 16                   Options.advise_random_on_open: 1
2023/07/27-10:20:17.388142 16                   Options.experimental_mempurge_threshold: 0.000000
2023/07/27-10:20:17.388150 16                    Options.db_write_buffer_size: 0
2023/07/27-10:20:17.388151 16                    Options.write_buffer_manager: 0x7f26828040a0
2023/07/27-10:20:17.388152 16         Options.access_hint_on_compaction_start: 1
2023/07/27-10:20:17.388153 16  Options.new_table_reader_for_compaction_inputs: 0
2023/07/27-10:20:17.388154 16           Options.random_access_max_buffer_size: 1048576
2023/07/27-10:20:17.388154 16                      Options.use_adaptive_mutex: 0
2023/07/27-10:20:17.388155 16                            Options.rate_limiter: (nil)
2023/07/27-10:20:17.388157 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/27-10:20:17.388158 16                       Options.wal_recovery_mode: 2
2023/07/27-10:20:17.388166 16                  Options.enable_thread_tracking: 0
2023/07/27-10:20:17.388167 16                  Options.enable_pipelined_write: 0
2023/07/27-10:20:17.388168 16                  Options.unordered_write: 0
2023/07/27-10:20:17.388169 16         Options.allow_concurrent_memtable_write: 1
2023/07/27-10:20:17.388170 16      Options.enable_write_thread_adaptive_yield: 1
2023/07/27-10:20:17.388171 16             Options.write_thread_max_yield_usec: 100
2023/07/27-10:20:17.388172 16            Options.write_thread_slow_yield_usec: 3
2023/07/27-10:20:17.388173 16                               Options.row_cache: None
2023/07/27-10:20:17.388174 16                              Options.wal_filter: None
2023/07/27-10:20:17.388178 16             Options.avoid_flush_during_recovery: 0
2023/07/27-10:20:17.388178 16             Options.allow_ingest_behind: 0
2023/07/27-10:20:17.388179 16             Options.preserve_deletes: 0
2023/07/27-10:20:17.388180 16             Options.two_write_queues: 0
2023/07/27-10:20:17.388181 16             Options.manual_wal_flush: 0
2023/07/27-10:20:17.388182 16             Options.atomic_flush: 0
2023/07/27-10:20:17.388183 16             Options.avoid_unnecessary_blocking_io: 0
2023/07/27-10:20:17.388184 16                 Options.persist_stats_to_disk: 0
2023/07/27-10:20:17.388185 16                 Options.write_dbid_to_manifest: 0
2023/07/27-10:20:17.388186 16                 Options.log_readahead_size: 0
2023/07/27-10:20:17.388186 16                 Options.file_checksum_gen_factory: Unknown
2023/07/27-10:20:17.388188 16                 Options.best_efforts_recovery: 0
2023/07/27-10:20:17.388189 16                Options.max_bgerror_resume_count: 2147483647
2023/07/27-10:20:17.388189 16            Options.bgerror_resume_retry_interval: 1000000
2023/07/27-10:20:17.388190 16             Options.allow_data_in_errors: 0
2023/07/27-10:20:17.388191 16             Options.db_host_id: __hostname__
2023/07/27-10:20:17.388192 16             Options.max_background_jobs: 1
2023/07/27-10:20:17.388193 16             Options.max_background_compactions: -1
2023/07/27-10:20:17.388194 16             Options.max_subcompactions: 1
2023/07/27-10:20:17.388195 16             Options.avoid_flush_during_shutdown: 0
2023/07/27-10:20:17.388196 16           Options.writable_file_max_buffer_size: 1048576
2023/07/27-10:20:17.388197 16             Options.delayed_write_rate : 16777216
2023/07/27-10:20:17.388198 16             Options.max_total_wal_size: 0
2023/07/27-10:20:17.388199 16             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/27-10:20:17.388200 16                   Options.stats_dump_period_sec: 600
2023/07/27-10:20:17.388200 16                 Options.stats_persist_period_sec: 600
2023/07/27-10:20:17.388201 16                 Options.stats_history_buffer_size: 1048576
2023/07/27-10:20:17.388202 16                          Options.max_open_files: -1
2023/07/27-10:20:17.388203 16                          Options.bytes_per_sync: 0
2023/07/27-10:20:17.388204 16                      Options.wal_bytes_per_sync: 0
2023/07/27-10:20:17.388205 16                   Options.strict_bytes_per_sync: 0
2023/07/27-10:20:17.388206 16       Options.compaction_readahead_size: 0
2023/07/27-10:20:17.388207 16                  Options.max_background_flushes: 1
2023/07/27-10:20:17.388208 16 Compression algorithms supported:
2023/07/27-10:20:17.388209 16 	kZSTDNotFinalCompression supported: 1
2023/07/27-10:20:17.388210 16 	kZSTD supported: 1
2023/07/27-10:20:17.388212 16 	kXpressCompression supported: 0
2023/07/27-10:20:17.388213 16 	kLZ4HCCompression supported: 0
2023/07/27-10:20:17.388214 16 	kLZ4Compression supported: 0
2023/07/27-10:20:17.388215 16 	kBZip2Compression supported: 0
2023/07/27-10:20:17.388215 16 	kZlibCompression supported: 0
2023/07/27-10:20:17.388216 16 	kSnappyCompression supported: 0
2023/07/27-10:20:17.388219 16 Fast CRC32 supported: Supported on x86
2023/07/27-10:20:17.388269 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2023/07/27-10:20:17.388438 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/27-10:20:17.388440 16               Options.comparator: leveldb.BytewiseComparator
2023/07/27-10:20:17.388442 16           Options.merge_operator: None
2023/07/27-10:20:17.388443 16        Options.compaction_filter: None
2023/07/27-10:20:17.388443 16        Options.compaction_filter_factory: None
2023/07/27-10:20:17.388444 16  Options.sst_partitioner_factory: None
2023/07/27-10:20:17.388445 16         Options.memtable_factory: SkipListFactory
2023/07/27-10:20:17.388446 16            Options.table_factory: BlockBasedTable
2023/07/27-10:20:17.388465 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26828160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2682804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 734335057
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/27-10:20:17.388469 16        Options.write_buffer_size: 67108864
2023/07/27-10:20:17.388470 16  Options.max_write_buffer_number: 2
2023/07/27-10:20:17.388471 16        Options.compression[0]: NoCompression
2023/07/27-10:20:17.388472 16        Options.compression[1]: NoCompression
2023/07/27-10:20:17.388473 16        Options.compression[2]: ZSTD
2023/07/27-10:20:17.388474 16        Options.compression[3]: ZSTD
2023/07/27-10:20:17.388475 16        Options.compression[4]: ZSTD
2023/07/27-10:20:17.388476 16        Options.compression[5]: ZSTD
2023/07/27-10:20:17.388477 16        Options.compression[6]: ZSTD
2023/07/27-10:20:17.388478 16                  Options.bottommost_compression: Disabled
2023/07/27-10:20:17.388479 16       Options.prefix_extractor: nullptr
2023/07/27-10:20:17.388480 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/27-10:20:17.388481 16             Options.num_levels: 7
2023/07/27-10:20:17.388482 16        Options.min_write_buffer_number_to_merge: 1
2023/07/27-10:20:17.388483 16     Options.max_write_buffer_number_to_maintain: 0
2023/07/27-10:20:17.388484 16     Options.max_write_buffer_size_to_maintain: 0
2023/07/27-10:20:17.388485 16            Options.bottommost_compression_opts.window_bits: -14
2023/07/27-10:20:17.388485 16                  Options.bottommost_compression_opts.level: 32767
2023/07/27-10:20:17.388487 16               Options.bottommost_compression_opts.strategy: 0
2023/07/27-10:20:17.388487 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/27-10:20:17.388488 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/27-10:20:17.388489 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/27-10:20:17.388490 16                  Options.bottommost_compression_opts.enabled: false
2023/07/27-10:20:17.388491 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/27-10:20:17.388492 16            Options.compression_opts.window_bits: -14
2023/07/27-10:20:17.388493 16                  Options.compression_opts.level: 32767
2023/07/27-10:20:17.388494 16               Options.compression_opts.strategy: 0
2023/07/27-10:20:17.388495 16         Options.compression_opts.max_dict_bytes: 0
2023/07/27-10:20:17.388504 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/27-10:20:17.388505 16         Options.compression_opts.parallel_threads: 1
2023/07/27-10:20:17.388506 16                  Options.compression_opts.enabled: false
2023/07/27-10:20:17.388507 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/27-10:20:17.388508 16      Options.level0_file_num_compaction_trigger: 4
2023/07/27-10:20:17.388509 16          Options.level0_slowdown_writes_trigger: 20
2023/07/27-10:20:17.388510 16              Options.level0_stop_writes_trigger: 36
2023/07/27-10:20:17.388511 16                   Options.target_file_size_base: 67108864
2023/07/27-10:20:17.388512 16             Options.target_file_size_multiplier: 1
2023/07/27-10:20:17.388513 16                Options.max_bytes_for_level_base: 268435456
2023/07/27-10:20:17.388514 16 Options.level_compaction_dynamic_level_bytes: 0
2023/07/27-10:20:17.388515 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/27-10:20:17.388516 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/27-10:20:17.388517 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/27-10:20:17.388518 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/27-10:20:17.388519 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/27-10:20:17.388520 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/27-10:20:17.388521 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/27-10:20:17.388522 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/27-10:20:17.388523 16       Options.max_sequential_skip_in_iterations: 8
2023/07/27-10:20:17.388524 16                    Options.max_compaction_bytes: 1677721600
2023/07/27-10:20:17.388525 16                        Options.arena_block_size: 1048576
2023/07/27-10:20:17.388526 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/27-10:20:17.388527 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/27-10:20:17.388528 16       Options.rate_limit_delay_max_milliseconds: 100
2023/07/27-10:20:17.388528 16                Options.disable_auto_compactions: 0
2023/07/27-10:20:17.388530 16                        Options.compaction_style: kCompactionStyleLevel
2023/07/27-10:20:17.388531 16                          Options.compaction_pri: kMinOverlappingRatio
2023/07/27-10:20:17.388532 16 Options.compaction_options_universal.size_ratio: 1
2023/07/27-10:20:17.388533 16 Options.compaction_options_universal.min_merge_width: 2
2023/07/27-10:20:17.388534 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/27-10:20:17.388535 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/27-10:20:17.388536 16 Options.compaction_options_universal.compression_size_percent: -1
2023/07/27-10:20:17.388537 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/27-10:20:17.388537 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/27-10:20:17.388538 16 Options.compaction_options_fifo.allow_compaction: 0
2023/07/27-10:20:17.388541 16                   Options.table_properties_collectors: 
2023/07/27-10:20:17.388542 16                   Options.inplace_update_support: 0
2023/07/27-10:20:17.388543 16                 Options.inplace_update_num_locks: 10000
2023/07/27-10:20:17.388544 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/27-10:20:17.388545 16               Options.memtable_whole_key_filtering: 0
2023/07/27-10:20:17.388546 16   Options.memtable_huge_page_size: 0
2023/07/27-10:20:17.388547 16                           Options.bloom_locality: 0
2023/07/27-10:20:17.388548 16                    Options.max_successive_merges: 0
2023/07/27-10:20:17.388549 16                Options.optimize_filters_for_hits: 0
2023/07/27-10:20:17.388549 16                Options.paranoid_file_checks: 0
2023/07/27-10:20:17.388550 16                Options.force_consistency_checks: 1
2023/07/27-10:20:17.388551 16                Options.report_bg_io_stats: 0
2023/07/27-10:20:17.388557 16                               Options.ttl: 2592000
2023/07/27-10:20:17.388558 16          Options.periodic_compaction_seconds: 0
2023/07/27-10:20:17.388559 16                       Options.enable_blob_files: false
2023/07/27-10:20:17.388560 16                           Options.min_blob_size: 0
2023/07/27-10:20:17.388561 16                          Options.blob_file_size: 268435456
2023/07/27-10:20:17.388561 16                   Options.blob_compression_type: NoCompression
2023/07/27-10:20:17.388562 16          Options.enable_blob_garbage_collection: false
2023/07/27-10:20:17.388563 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/27-10:20:17.388565 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/27-10:20:17.388566 16          Options.blob_compaction_readahead_size: 0
2023/07/27-10:20:17.392038 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 38, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/27-10:20:17.392048 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 39
2023/07/27-10:20:17.392141 16 [db/version_set.cc:4384] Creating manifest 47
2023/07/27-10:20:17.394712 16 EVENT_LOG_v1 {"time_micros": 1690453217394700, "job": 1, "event": "recovery_started", "wal_files": [44]}
2023/07/27-10:20:17.394718 16 [db/db_impl/db_impl_open.cc:883] Recovering log #44 mode 2
2023/07/27-10:20:17.395672 16 EVENT_LOG_v1 {"time_micros": 1690453217395652, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690453217, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e991b08-c6fd-4730-a0d5-a240492a84e6", "db_session_id": "NVCGAKW21TEKVCVH746A", "orig_file_number": 48}}
2023/07/27-10:20:17.395714 16 [db/version_set.cc:4384] Creating manifest 49
2023/07/27-10:20:17.397575 16 EVENT_LOG_v1 {"time_micros": 1690453217397570, "job": 1, "event": "recovery_finished"}
2023/07/27-10:20:17.399759 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/27-10:20:17.399783 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f2682855000
2023/07/27-10:20:17.399813 16 DB pointer 0x7f2682839000
2023/07/27-10:20:17.400184 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-10:20:17.400196 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2682804010#7 capacity: 700.32 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-10:30:17.405964 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-10:30:17.406094 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2682804010#7 capacity: 700.32 MB collections: 2 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.20 KB,0.000167771%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-10:30:57.016568 10 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/27-10:30:57.017835 10 [db/db_impl/db_impl.cc:685] Shutdown complete
