2023/07/24-08:47:12.270669 9 RocksDB version: 6.27.3
2023/07/24-08:47:12.270812 9 Git sha 0
2023/07/24-08:47:12.270814 9 Compile date 2023-06-29 13:36:28
2023/07/24-08:47:12.270823 9 DB SUMMARY
2023/07/24-08:47:12.270825 9 DB Session ID:  EA5UKEFEQ8IORI2JDPTQ
2023/07/24-08:47:12.270874 9 CURRENT file:  CURRENT
2023/07/24-08:47:12.270875 9 IDENTITY file:  IDENTITY
2023/07/24-08:47:12.270880 9 MANIFEST file:  MANIFEST-000016 size: 231 Bytes
2023/07/24-08:47:12.270881 9 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2023/07/24-08:47:12.270883 9 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 36 ; 
2023/07/24-08:47:12.270884 9                         Options.error_if_exists: 0
2023/07/24-08:47:12.270885 9                       Options.create_if_missing: 1
2023/07/24-08:47:12.270887 9                         Options.paranoid_checks: 1
2023/07/24-08:47:12.270888 9             Options.flush_verify_memtable_count: 1
2023/07/24-08:47:12.270888 9                               Options.track_and_verify_wals_in_manifest: 0
2023/07/24-08:47:12.270890 9                                     Options.env: 0x5e332e0
2023/07/24-08:47:12.270891 9                                      Options.fs: PosixFileSystem
2023/07/24-08:47:12.270892 9                                Options.info_log: 0x7fee8e01f0a0
2023/07/24-08:47:12.270893 9                Options.max_file_opening_threads: 16
2023/07/24-08:47:12.270894 9                              Options.statistics: (nil)
2023/07/24-08:47:12.270895 9                               Options.use_fsync: 0
2023/07/24-08:47:12.270896 9                       Options.max_log_file_size: 0
2023/07/24-08:47:12.270897 9                  Options.max_manifest_file_size: 1073741824
2023/07/24-08:47:12.270898 9                   Options.log_file_time_to_roll: 0
2023/07/24-08:47:12.270899 9                       Options.keep_log_file_num: 1000
2023/07/24-08:47:12.270900 9                    Options.recycle_log_file_num: 0
2023/07/24-08:47:12.270901 9                         Options.allow_fallocate: 1
2023/07/24-08:47:12.270902 9                        Options.allow_mmap_reads: 0
2023/07/24-08:47:12.270903 9                       Options.allow_mmap_writes: 0
2023/07/24-08:47:12.270904 9                        Options.use_direct_reads: 0
2023/07/24-08:47:12.270904 9                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-08:47:12.270905 9          Options.create_missing_column_families: 0
2023/07/24-08:47:12.270906 9                              Options.db_log_dir: 
2023/07/24-08:47:12.270907 9                                 Options.wal_dir: 
2023/07/24-08:47:12.270908 9                Options.table_cache_numshardbits: 6
2023/07/24-08:47:12.270909 9                         Options.WAL_ttl_seconds: 0
2023/07/24-08:47:12.270910 9                       Options.WAL_size_limit_MB: 0
2023/07/24-08:47:12.270911 9                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/24-08:47:12.270912 9             Options.manifest_preallocation_size: 4194304
2023/07/24-08:47:12.270913 9                     Options.is_fd_close_on_exec: 1
2023/07/24-08:47:12.270914 9                   Options.advise_random_on_open: 1
2023/07/24-08:47:12.270915 9                   Options.experimental_mempurge_threshold: 0.000000
2023/07/24-08:47:12.270927 9                    Options.db_write_buffer_size: 0
2023/07/24-08:47:12.270928 9                    Options.write_buffer_manager: 0x7fee8e02a0a0
2023/07/24-08:47:12.270929 9         Options.access_hint_on_compaction_start: 1
2023/07/24-08:47:12.270930 9  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-08:47:12.270931 9           Options.random_access_max_buffer_size: 1048576
2023/07/24-08:47:12.270932 9                      Options.use_adaptive_mutex: 0
2023/07/24-08:47:12.270933 9                            Options.rate_limiter: (nil)
2023/07/24-08:47:12.270934 9     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-08:47:12.270935 9                       Options.wal_recovery_mode: 2
2023/07/24-08:47:12.270936 9                  Options.enable_thread_tracking: 0
2023/07/24-08:47:12.270947 9                  Options.enable_pipelined_write: 0
2023/07/24-08:47:12.270948 9                  Options.unordered_write: 0
2023/07/24-08:47:12.270949 9         Options.allow_concurrent_memtable_write: 1
2023/07/24-08:47:12.270949 9      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-08:47:12.270950 9             Options.write_thread_max_yield_usec: 100
2023/07/24-08:47:12.270951 9            Options.write_thread_slow_yield_usec: 3
2023/07/24-08:47:12.270952 9                               Options.row_cache: None
2023/07/24-08:47:12.270953 9                              Options.wal_filter: None
2023/07/24-08:47:12.270959 9             Options.avoid_flush_during_recovery: 0
2023/07/24-08:47:12.270978 9             Options.allow_ingest_behind: 0
2023/07/24-08:47:12.270980 9             Options.preserve_deletes: 0
2023/07/24-08:47:12.270981 9             Options.two_write_queues: 0
2023/07/24-08:47:12.270981 9             Options.manual_wal_flush: 0
2023/07/24-08:47:12.270982 9             Options.atomic_flush: 0
2023/07/24-08:47:12.270983 9             Options.avoid_unnecessary_blocking_io: 0
2023/07/24-08:47:12.270984 9                 Options.persist_stats_to_disk: 0
2023/07/24-08:47:12.270985 9                 Options.write_dbid_to_manifest: 0
2023/07/24-08:47:12.270986 9                 Options.log_readahead_size: 0
2023/07/24-08:47:12.270987 9                 Options.file_checksum_gen_factory: Unknown
2023/07/24-08:47:12.270988 9                 Options.best_efforts_recovery: 0
2023/07/24-08:47:12.270989 9                Options.max_bgerror_resume_count: 2147483647
2023/07/24-08:47:12.270990 9            Options.bgerror_resume_retry_interval: 1000000
2023/07/24-08:47:12.270991 9             Options.allow_data_in_errors: 0
2023/07/24-08:47:12.270992 9             Options.db_host_id: __hostname__
2023/07/24-08:47:12.270993 9             Options.max_background_jobs: 1
2023/07/24-08:47:12.270994 9             Options.max_background_compactions: -1
2023/07/24-08:47:12.270994 9             Options.max_subcompactions: 1
2023/07/24-08:47:12.270995 9             Options.avoid_flush_during_shutdown: 0
2023/07/24-08:47:12.270996 9           Options.writable_file_max_buffer_size: 1048576
2023/07/24-08:47:12.270997 9             Options.delayed_write_rate : 16777216
2023/07/24-08:47:12.270998 9             Options.max_total_wal_size: 0
2023/07/24-08:47:12.270999 9             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-08:47:12.271000 9                   Options.stats_dump_period_sec: 600
2023/07/24-08:47:12.271001 9                 Options.stats_persist_period_sec: 600
2023/07/24-08:47:12.271002 9                 Options.stats_history_buffer_size: 1048576
2023/07/24-08:47:12.271003 9                          Options.max_open_files: -1
2023/07/24-08:47:12.271004 9                          Options.bytes_per_sync: 0
2023/07/24-08:47:12.271005 9                      Options.wal_bytes_per_sync: 0
2023/07/24-08:47:12.271006 9                   Options.strict_bytes_per_sync: 0
2023/07/24-08:47:12.271007 9       Options.compaction_readahead_size: 0
2023/07/24-08:47:12.271008 9                  Options.max_background_flushes: 1
2023/07/24-08:47:12.271009 9 Compression algorithms supported:
2023/07/24-08:47:12.271010 9 	kZSTDNotFinalCompression supported: 1
2023/07/24-08:47:12.271012 9 	kZSTD supported: 1
2023/07/24-08:47:12.271013 9 	kXpressCompression supported: 0
2023/07/24-08:47:12.271014 9 	kLZ4HCCompression supported: 0
2023/07/24-08:47:12.271015 9 	kLZ4Compression supported: 0
2023/07/24-08:47:12.271016 9 	kBZip2Compression supported: 0
2023/07/24-08:47:12.271017 9 	kZlibCompression supported: 0
2023/07/24-08:47:12.271018 9 	kSnappyCompression supported: 0
2023/07/24-08:47:12.271021 9 Fast CRC32 supported: Supported on x86
2023/07/24-08:47:12.271084 9 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2023/07/24-08:47:12.271280 9 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/24-08:47:12.271297 9               Options.comparator: leveldb.BytewiseComparator
2023/07/24-08:47:12.271298 9           Options.merge_operator: None
2023/07/24-08:47:12.271299 9        Options.compaction_filter: None
2023/07/24-08:47:12.271300 9        Options.compaction_filter_factory: None
2023/07/24-08:47:12.271301 9  Options.sst_partitioner_factory: None
2023/07/24-08:47:12.271302 9         Options.memtable_factory: SkipListFactory
2023/07/24-08:47:12.271303 9            Options.table_factory: BlockBasedTable
2023/07/24-08:47:12.271329 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee8e0001c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee8e02a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 734335057
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/24-08:47:12.271332 9        Options.write_buffer_size: 67108864
2023/07/24-08:47:12.271333 9  Options.max_write_buffer_number: 2
2023/07/24-08:47:12.271335 9        Options.compression[0]: NoCompression
2023/07/24-08:47:12.271336 9        Options.compression[1]: NoCompression
2023/07/24-08:47:12.271337 9        Options.compression[2]: ZSTD
2023/07/24-08:47:12.271338 9        Options.compression[3]: ZSTD
2023/07/24-08:47:12.271339 9        Options.compression[4]: ZSTD
2023/07/24-08:47:12.271340 9        Options.compression[5]: ZSTD
2023/07/24-08:47:12.271341 9        Options.compression[6]: ZSTD
2023/07/24-08:47:12.271342 9                  Options.bottommost_compression: Disabled
2023/07/24-08:47:12.271343 9       Options.prefix_extractor: nullptr
2023/07/24-08:47:12.271344 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/24-08:47:12.271345 9             Options.num_levels: 7
2023/07/24-08:47:12.271346 9        Options.min_write_buffer_number_to_merge: 1
2023/07/24-08:47:12.271347 9     Options.max_write_buffer_number_to_maintain: 0
2023/07/24-08:47:12.271348 9     Options.max_write_buffer_size_to_maintain: 0
2023/07/24-08:47:12.271349 9            Options.bottommost_compression_opts.window_bits: -14
2023/07/24-08:47:12.271350 9                  Options.bottommost_compression_opts.level: 32767
2023/07/24-08:47:12.271351 9               Options.bottommost_compression_opts.strategy: 0
2023/07/24-08:47:12.271352 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/24-08:47:12.271353 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/24-08:47:12.271354 9         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/24-08:47:12.271354 9                  Options.bottommost_compression_opts.enabled: false
2023/07/24-08:47:12.271356 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/24-08:47:12.271357 9            Options.compression_opts.window_bits: -14
2023/07/24-08:47:12.271358 9                  Options.compression_opts.level: 32767
2023/07/24-08:47:12.271359 9               Options.compression_opts.strategy: 0
2023/07/24-08:47:12.271360 9         Options.compression_opts.max_dict_bytes: 0
2023/07/24-08:47:12.271361 9         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/24-08:47:12.271362 9         Options.compression_opts.parallel_threads: 1
2023/07/24-08:47:12.271368 9                  Options.compression_opts.enabled: false
2023/07/24-08:47:12.271369 9         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/24-08:47:12.271370 9      Options.level0_file_num_compaction_trigger: 4
2023/07/24-08:47:12.271371 9          Options.level0_slowdown_writes_trigger: 20
2023/07/24-08:47:12.271372 9              Options.level0_stop_writes_trigger: 36
2023/07/24-08:47:12.271373 9                   Options.target_file_size_base: 67108864
2023/07/24-08:47:12.271374 9             Options.target_file_size_multiplier: 1
2023/07/24-08:47:12.271374 9                Options.max_bytes_for_level_base: 268435456
2023/07/24-08:47:12.271375 9 Options.level_compaction_dynamic_level_bytes: 0
2023/07/24-08:47:12.271376 9          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/24-08:47:12.271378 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/24-08:47:12.271379 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/24-08:47:12.271380 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/24-08:47:12.271381 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/24-08:47:12.271382 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/24-08:47:12.271383 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/24-08:47:12.271384 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/24-08:47:12.271385 9       Options.max_sequential_skip_in_iterations: 8
2023/07/24-08:47:12.271386 9                    Options.max_compaction_bytes: 1677721600
2023/07/24-08:47:12.271387 9                        Options.arena_block_size: 1048576
2023/07/24-08:47:12.271388 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/24-08:47:12.271389 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/24-08:47:12.271390 9       Options.rate_limit_delay_max_milliseconds: 100
2023/07/24-08:47:12.271391 9                Options.disable_auto_compactions: 0
2023/07/24-08:47:12.271394 9                        Options.compaction_style: kCompactionStyleLevel
2023/07/24-08:47:12.271395 9                          Options.compaction_pri: kMinOverlappingRatio
2023/07/24-08:47:12.271396 9 Options.compaction_options_universal.size_ratio: 1
2023/07/24-08:47:12.271397 9 Options.compaction_options_universal.min_merge_width: 2
2023/07/24-08:47:12.271398 9 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/24-08:47:12.271398 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/24-08:47:12.271399 9 Options.compaction_options_universal.compression_size_percent: -1
2023/07/24-08:47:12.271400 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/24-08:47:12.271401 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/24-08:47:12.271402 9 Options.compaction_options_fifo.allow_compaction: 0
2023/07/24-08:47:12.271411 9                   Options.table_properties_collectors: 
2023/07/24-08:47:12.271412 9                   Options.inplace_update_support: 0
2023/07/24-08:47:12.271413 9                 Options.inplace_update_num_locks: 10000
2023/07/24-08:47:12.271414 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/24-08:47:12.271415 9               Options.memtable_whole_key_filtering: 0
2023/07/24-08:47:12.271416 9   Options.memtable_huge_page_size: 0
2023/07/24-08:47:12.271417 9                           Options.bloom_locality: 0
2023/07/24-08:47:12.271418 9                    Options.max_successive_merges: 0
2023/07/24-08:47:12.271419 9                Options.optimize_filters_for_hits: 0
2023/07/24-08:47:12.271420 9                Options.paranoid_file_checks: 0
2023/07/24-08:47:12.271421 9                Options.force_consistency_checks: 1
2023/07/24-08:47:12.271422 9                Options.report_bg_io_stats: 0
2023/07/24-08:47:12.271423 9                               Options.ttl: 2592000
2023/07/24-08:47:12.271423 9          Options.periodic_compaction_seconds: 0
2023/07/24-08:47:12.271429 9                       Options.enable_blob_files: false
2023/07/24-08:47:12.271430 9                           Options.min_blob_size: 0
2023/07/24-08:47:12.271431 9                          Options.blob_file_size: 268435456
2023/07/24-08:47:12.271432 9                   Options.blob_compression_type: NoCompression
2023/07/24-08:47:12.271433 9          Options.enable_blob_garbage_collection: false
2023/07/24-08:47:12.271434 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/24-08:47:12.271435 9 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/24-08:47:12.271437 9          Options.blob_compaction_readahead_size: 0
2023/07/24-08:47:12.275100 9 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 34, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/24-08:47:12.275114 9 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 12
2023/07/24-08:47:12.275225 9 [db/version_set.cc:4384] Creating manifest 20
2023/07/24-08:47:12.279379 9 EVENT_LOG_v1 {"time_micros": 1690188432279366, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/07/24-08:47:12.279386 9 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2023/07/24-08:47:12.280444 9 EVENT_LOG_v1 {"time_micros": 1690188432280419, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690188432, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e991b08-c6fd-4730-a0d5-a240492a84e6", "db_session_id": "EA5UKEFEQ8IORI2JDPTQ", "orig_file_number": 21}}
2023/07/24-08:47:12.280516 9 [db/version_set.cc:4384] Creating manifest 22
2023/07/24-08:47:12.283536 9 EVENT_LOG_v1 {"time_micros": 1690188432283518, "job": 1, "event": "recovery_finished"}
2023/07/24-08:47:12.287612 9 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/24-08:47:12.287645 9 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fee8e05b000
2023/07/24-08:47:12.287677 9 DB pointer 0x7fee8e046000
2023/07/24-08:47:12.288104 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-08:47:12.288120 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee8e02a010#6 capacity: 700.32 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-08:49:37.309573 58 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/24-08:49:37.309933 58 [db/db_impl/db_impl.cc:685] Shutdown complete
