2023/07/24-08:12:57.988002 10 RocksDB version: 6.27.3
2023/07/24-08:12:57.988044 10 Git sha 0
2023/07/24-08:12:57.988046 10 Compile date 2023-06-29 13:36:28
2023/07/24-08:12:57.988048 10 DB SUMMARY
2023/07/24-08:12:57.988049 10 DB Session ID:  2I5HRI2NW8E0CJ5VIH4P
2023/07/24-08:12:57.988076 10 CURRENT file:  CURRENT
2023/07/24-08:12:57.988077 10 IDENTITY file:  IDENTITY
2023/07/24-08:12:57.988081 10 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2023/07/24-08:12:57.988082 10 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/07/24-08:12:57.988084 10 Write Ahead Log file in /var/lib/milvus/rdb_data: 000010.log size: 0 ; 
2023/07/24-08:12:57.988085 10                         Options.error_if_exists: 0
2023/07/24-08:12:57.988087 10                       Options.create_if_missing: 1
2023/07/24-08:12:57.988088 10                         Options.paranoid_checks: 1
2023/07/24-08:12:57.988089 10             Options.flush_verify_memtable_count: 1
2023/07/24-08:12:57.988090 10                               Options.track_and_verify_wals_in_manifest: 0
2023/07/24-08:12:57.988091 10                                     Options.env: 0x5e332e0
2023/07/24-08:12:57.988092 10                                      Options.fs: PosixFileSystem
2023/07/24-08:12:57.988093 10                                Options.info_log: 0x7efcd9a4e140
2023/07/24-08:12:57.988094 10                Options.max_file_opening_threads: 16
2023/07/24-08:12:57.988095 10                              Options.statistics: (nil)
2023/07/24-08:12:57.988097 10                               Options.use_fsync: 0
2023/07/24-08:12:57.988098 10                       Options.max_log_file_size: 0
2023/07/24-08:12:57.988099 10                  Options.max_manifest_file_size: 1073741824
2023/07/24-08:12:57.988100 10                   Options.log_file_time_to_roll: 0
2023/07/24-08:12:57.988101 10                       Options.keep_log_file_num: 1000
2023/07/24-08:12:57.988102 10                    Options.recycle_log_file_num: 0
2023/07/24-08:12:57.988103 10                         Options.allow_fallocate: 1
2023/07/24-08:12:57.988104 10                        Options.allow_mmap_reads: 0
2023/07/24-08:12:57.988105 10                       Options.allow_mmap_writes: 0
2023/07/24-08:12:57.988106 10                        Options.use_direct_reads: 0
2023/07/24-08:12:57.988107 10                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-08:12:57.988108 10          Options.create_missing_column_families: 0
2023/07/24-08:12:57.988109 10                              Options.db_log_dir: 
2023/07/24-08:12:57.988110 10                                 Options.wal_dir: 
2023/07/24-08:12:57.988110 10                Options.table_cache_numshardbits: 6
2023/07/24-08:12:57.988111 10                         Options.WAL_ttl_seconds: 0
2023/07/24-08:12:57.988112 10                       Options.WAL_size_limit_MB: 0
2023/07/24-08:12:57.988113 10                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/24-08:12:57.988114 10             Options.manifest_preallocation_size: 4194304
2023/07/24-08:12:57.988115 10                     Options.is_fd_close_on_exec: 1
2023/07/24-08:12:57.988116 10                   Options.advise_random_on_open: 1
2023/07/24-08:12:57.988117 10                   Options.experimental_mempurge_threshold: 0.000000
2023/07/24-08:12:57.988122 10                    Options.db_write_buffer_size: 0
2023/07/24-08:12:57.988123 10                    Options.write_buffer_manager: 0x7efcd9a0a280
2023/07/24-08:12:57.988124 10         Options.access_hint_on_compaction_start: 1
2023/07/24-08:12:57.988125 10  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-08:12:57.988126 10           Options.random_access_max_buffer_size: 1048576
2023/07/24-08:12:57.988127 10                      Options.use_adaptive_mutex: 0
2023/07/24-08:12:57.988128 10                            Options.rate_limiter: (nil)
2023/07/24-08:12:57.988145 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-08:12:57.988147 10                       Options.wal_recovery_mode: 2
2023/07/24-08:12:57.988148 10                  Options.enable_thread_tracking: 0
2023/07/24-08:12:57.988162 10                  Options.enable_pipelined_write: 0
2023/07/24-08:12:57.988163 10                  Options.unordered_write: 0
2023/07/24-08:12:57.988164 10         Options.allow_concurrent_memtable_write: 1
2023/07/24-08:12:57.988165 10      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-08:12:57.988166 10             Options.write_thread_max_yield_usec: 100
2023/07/24-08:12:57.988167 10            Options.write_thread_slow_yield_usec: 3
2023/07/24-08:12:57.988168 10                               Options.row_cache: None
2023/07/24-08:12:57.988169 10                              Options.wal_filter: None
2023/07/24-08:12:57.988171 10             Options.avoid_flush_during_recovery: 0
2023/07/24-08:12:57.988171 10             Options.allow_ingest_behind: 0
2023/07/24-08:12:57.988172 10             Options.preserve_deletes: 0
2023/07/24-08:12:57.988173 10             Options.two_write_queues: 0
2023/07/24-08:12:57.988174 10             Options.manual_wal_flush: 0
2023/07/24-08:12:57.988175 10             Options.atomic_flush: 0
2023/07/24-08:12:57.988176 10             Options.avoid_unnecessary_blocking_io: 0
2023/07/24-08:12:57.988177 10                 Options.persist_stats_to_disk: 0
2023/07/24-08:12:57.988178 10                 Options.write_dbid_to_manifest: 0
2023/07/24-08:12:57.988179 10                 Options.log_readahead_size: 0
2023/07/24-08:12:57.988180 10                 Options.file_checksum_gen_factory: Unknown
2023/07/24-08:12:57.988181 10                 Options.best_efforts_recovery: 0
2023/07/24-08:12:57.988182 10                Options.max_bgerror_resume_count: 2147483647
2023/07/24-08:12:57.988183 10            Options.bgerror_resume_retry_interval: 1000000
2023/07/24-08:12:57.988184 10             Options.allow_data_in_errors: 0
2023/07/24-08:12:57.988185 10             Options.db_host_id: __hostname__
2023/07/24-08:12:57.988186 10             Options.max_background_jobs: 1
2023/07/24-08:12:57.988187 10             Options.max_background_compactions: -1
2023/07/24-08:12:57.988188 10             Options.max_subcompactions: 1
2023/07/24-08:12:57.988189 10             Options.avoid_flush_during_shutdown: 0
2023/07/24-08:12:57.988190 10           Options.writable_file_max_buffer_size: 1048576
2023/07/24-08:12:57.988191 10             Options.delayed_write_rate : 16777216
2023/07/24-08:12:57.988192 10             Options.max_total_wal_size: 0
2023/07/24-08:12:57.988193 10             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-08:12:57.988194 10                   Options.stats_dump_period_sec: 600
2023/07/24-08:12:57.988195 10                 Options.stats_persist_period_sec: 600
2023/07/24-08:12:57.988195 10                 Options.stats_history_buffer_size: 1048576
2023/07/24-08:12:57.988196 10                          Options.max_open_files: -1
2023/07/24-08:12:57.988197 10                          Options.bytes_per_sync: 0
2023/07/24-08:12:57.988198 10                      Options.wal_bytes_per_sync: 0
2023/07/24-08:12:57.988199 10                   Options.strict_bytes_per_sync: 0
2023/07/24-08:12:57.988200 10       Options.compaction_readahead_size: 0
2023/07/24-08:12:57.988201 10                  Options.max_background_flushes: 1
2023/07/24-08:12:57.988202 10 Compression algorithms supported:
2023/07/24-08:12:57.988204 10 	kZSTDNotFinalCompression supported: 1
2023/07/24-08:12:57.988206 10 	kZSTD supported: 1
2023/07/24-08:12:57.988207 10 	kXpressCompression supported: 0
2023/07/24-08:12:57.988208 10 	kLZ4HCCompression supported: 0
2023/07/24-08:12:57.988209 10 	kLZ4Compression supported: 0
2023/07/24-08:12:57.988210 10 	kBZip2Compression supported: 0
2023/07/24-08:12:57.988211 10 	kZlibCompression supported: 0
2023/07/24-08:12:57.988212 10 	kSnappyCompression supported: 0
2023/07/24-08:12:57.988216 10 Fast CRC32 supported: Supported on x86
2023/07/24-08:12:57.988279 10 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000009
2023/07/24-08:12:57.988396 10 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/24-08:12:57.988407 10               Options.comparator: leveldb.BytewiseComparator
2023/07/24-08:12:57.988408 10           Options.merge_operator: None
2023/07/24-08:12:57.988409 10        Options.compaction_filter: None
2023/07/24-08:12:57.988410 10        Options.compaction_filter_factory: None
2023/07/24-08:12:57.988411 10  Options.sst_partitioner_factory: None
2023/07/24-08:12:57.988412 10         Options.memtable_factory: SkipListFactory
2023/07/24-08:12:57.988413 10            Options.table_factory: BlockBasedTable
2023/07/24-08:12:57.988432 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efcd9a9aaa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efcd9a0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 734335057
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/24-08:12:57.988435 10        Options.write_buffer_size: 67108864
2023/07/24-08:12:57.988436 10  Options.max_write_buffer_number: 2
2023/07/24-08:12:57.988437 10        Options.compression[0]: NoCompression
2023/07/24-08:12:57.988438 10        Options.compression[1]: NoCompression
2023/07/24-08:12:57.988439 10        Options.compression[2]: ZSTD
2023/07/24-08:12:57.988440 10        Options.compression[3]: ZSTD
2023/07/24-08:12:57.988441 10        Options.compression[4]: ZSTD
2023/07/24-08:12:57.988442 10        Options.compression[5]: ZSTD
2023/07/24-08:12:57.988443 10        Options.compression[6]: ZSTD
2023/07/24-08:12:57.988444 10                  Options.bottommost_compression: Disabled
2023/07/24-08:12:57.988445 10       Options.prefix_extractor: nullptr
2023/07/24-08:12:57.988446 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/24-08:12:57.988447 10             Options.num_levels: 7
2023/07/24-08:12:57.988447 10        Options.min_write_buffer_number_to_merge: 1
2023/07/24-08:12:57.988448 10     Options.max_write_buffer_number_to_maintain: 0
2023/07/24-08:12:57.988449 10     Options.max_write_buffer_size_to_maintain: 0
2023/07/24-08:12:57.988450 10            Options.bottommost_compression_opts.window_bits: -14
2023/07/24-08:12:57.988451 10                  Options.bottommost_compression_opts.level: 32767
2023/07/24-08:12:57.988452 10               Options.bottommost_compression_opts.strategy: 0
2023/07/24-08:12:57.988453 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/24-08:12:57.988454 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/24-08:12:57.988455 10         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/24-08:12:57.988456 10                  Options.bottommost_compression_opts.enabled: false
2023/07/24-08:12:57.988457 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/24-08:12:57.988458 10            Options.compression_opts.window_bits: -14
2023/07/24-08:12:57.988459 10                  Options.compression_opts.level: 32767
2023/07/24-08:12:57.988460 10               Options.compression_opts.strategy: 0
2023/07/24-08:12:57.988461 10         Options.compression_opts.max_dict_bytes: 0
2023/07/24-08:12:57.988462 10         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/24-08:12:57.988468 10         Options.compression_opts.parallel_threads: 1
2023/07/24-08:12:57.988469 10                  Options.compression_opts.enabled: false
2023/07/24-08:12:57.988470 10         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/24-08:12:57.988471 10      Options.level0_file_num_compaction_trigger: 4
2023/07/24-08:12:57.988472 10          Options.level0_slowdown_writes_trigger: 20
2023/07/24-08:12:57.988473 10              Options.level0_stop_writes_trigger: 36
2023/07/24-08:12:57.988474 10                   Options.target_file_size_base: 67108864
2023/07/24-08:12:57.988474 10             Options.target_file_size_multiplier: 1
2023/07/24-08:12:57.988475 10                Options.max_bytes_for_level_base: 268435456
2023/07/24-08:12:57.988476 10 Options.level_compaction_dynamic_level_bytes: 0
2023/07/24-08:12:57.988477 10          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/24-08:12:57.988479 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/24-08:12:57.988480 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/24-08:12:57.988481 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/24-08:12:57.988482 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/24-08:12:57.988483 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/24-08:12:57.988484 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/24-08:12:57.988485 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/24-08:12:57.988486 10       Options.max_sequential_skip_in_iterations: 8
2023/07/24-08:12:57.988487 10                    Options.max_compaction_bytes: 1677721600
2023/07/24-08:12:57.988488 10                        Options.arena_block_size: 1048576
2023/07/24-08:12:57.988489 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/24-08:12:57.988489 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/24-08:12:57.988490 10       Options.rate_limit_delay_max_milliseconds: 100
2023/07/24-08:12:57.988491 10                Options.disable_auto_compactions: 0
2023/07/24-08:12:57.988493 10                        Options.compaction_style: kCompactionStyleLevel
2023/07/24-08:12:57.988495 10                          Options.compaction_pri: kMinOverlappingRatio
2023/07/24-08:12:57.988495 10 Options.compaction_options_universal.size_ratio: 1
2023/07/24-08:12:57.988496 10 Options.compaction_options_universal.min_merge_width: 2
2023/07/24-08:12:57.988497 10 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/24-08:12:57.988498 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/24-08:12:57.988499 10 Options.compaction_options_universal.compression_size_percent: -1
2023/07/24-08:12:57.988500 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/24-08:12:57.988501 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/24-08:12:57.988502 10 Options.compaction_options_fifo.allow_compaction: 0
2023/07/24-08:12:57.988508 10                   Options.table_properties_collectors: 
2023/07/24-08:12:57.988509 10                   Options.inplace_update_support: 0
2023/07/24-08:12:57.988510 10                 Options.inplace_update_num_locks: 10000
2023/07/24-08:12:57.988511 10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/24-08:12:57.988512 10               Options.memtable_whole_key_filtering: 0
2023/07/24-08:12:57.988513 10   Options.memtable_huge_page_size: 0
2023/07/24-08:12:57.988514 10                           Options.bloom_locality: 0
2023/07/24-08:12:57.988515 10                    Options.max_successive_merges: 0
2023/07/24-08:12:57.988516 10                Options.optimize_filters_for_hits: 0
2023/07/24-08:12:57.988517 10                Options.paranoid_file_checks: 0
2023/07/24-08:12:57.988518 10                Options.force_consistency_checks: 1
2023/07/24-08:12:57.988519 10                Options.report_bg_io_stats: 0
2023/07/24-08:12:57.988520 10                               Options.ttl: 2592000
2023/07/24-08:12:57.988526 10          Options.periodic_compaction_seconds: 0
2023/07/24-08:12:57.988527 10                       Options.enable_blob_files: false
2023/07/24-08:12:57.988528 10                           Options.min_blob_size: 0
2023/07/24-08:12:57.988529 10                          Options.blob_file_size: 268435456
2023/07/24-08:12:57.988530 10                   Options.blob_compression_type: NoCompression
2023/07/24-08:12:57.988531 10          Options.enable_blob_garbage_collection: false
2023/07/24-08:12:57.988531 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/24-08:12:57.988533 10 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/24-08:12:57.988534 10          Options.blob_compaction_readahead_size: 0
2023/07/24-08:12:57.989911 10 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/24-08:12:57.989927 10 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2023/07/24-08:12:57.990073 10 [db/version_set.cc:4384] Creating manifest 13
2023/07/24-08:12:57.993111 10 EVENT_LOG_v1 {"time_micros": 1690186377993104, "job": 1, "event": "recovery_started", "wal_files": [10]}
2023/07/24-08:12:57.993117 10 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2023/07/24-08:12:57.993169 10 [db/version_set.cc:4384] Creating manifest 14
2023/07/24-08:12:57.996747 10 EVENT_LOG_v1 {"time_micros": 1690186377996741, "job": 1, "event": "recovery_finished"}
2023/07/24-08:12:57.998938 10 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/24-08:12:57.998967 10 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7efcd9a55380
2023/07/24-08:12:57.998986 10 DB pointer 0x7efcd9a3c800
2023/07/24-08:13:00.999338 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-08:13:00.999356 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efcd9a0a010#7 capacity: 700.32 MB collections: 1 last_copies: 1 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-08:23:00.999715 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-08:23:01.001120 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efcd9a0a010#7 capacity: 700.32 MB collections: 2 last_copies: 1 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000132909%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-08:33:01.001357 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-08:33:01.001428 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efcd9a0a010#7 capacity: 700.32 MB collections: 3 last_copies: 1 last_secs: 7.1e-05 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000132909%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-08:43:01.001892 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-08:43:01.001970 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efcd9a0a010#7 capacity: 700.32 MB collections: 4 last_copies: 1 last_secs: 4.3e-05 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000132909%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-08:47:01.732983 15 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/24-08:47:01.733913 15 [db/db_impl/db_impl.cc:685] Shutdown complete
