2023/07/27-16:16:30.243078 18 RocksDB version: 6.27.3
2023/07/27-16:16:30.243143 18 Git sha 0
2023/07/27-16:16:30.243146 18 Compile date 2023-06-29 13:36:28
2023/07/27-16:16:30.243149 18 DB SUMMARY
2023/07/27-16:16:30.243151 18 DB Session ID:  DMIZJE475LJ8KNDP79C1
2023/07/27-16:16:30.243212 18 CURRENT file:  CURRENT
2023/07/27-16:16:30.243216 18 IDENTITY file:  IDENTITY
2023/07/27-16:16:30.243225 18 MANIFEST file:  MANIFEST-000056 size: 350 Bytes
2023/07/27-16:16:30.243228 18 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000049.sst 000055.sst 
2023/07/27-16:16:30.243232 18 Write Ahead Log file in /var/lib/milvus/rdb_data: 000057.log size: 15996392 ; 
2023/07/27-16:16:30.243236 18                         Options.error_if_exists: 0
2023/07/27-16:16:30.243240 18                       Options.create_if_missing: 1
2023/07/27-16:16:30.243242 18                         Options.paranoid_checks: 1
2023/07/27-16:16:30.243244 18             Options.flush_verify_memtable_count: 1
2023/07/27-16:16:30.243246 18                               Options.track_and_verify_wals_in_manifest: 0
2023/07/27-16:16:30.243247 18                                     Options.env: 0x5e332e0
2023/07/27-16:16:30.243249 18                                      Options.fs: PosixFileSystem
2023/07/27-16:16:30.243251 18                                Options.info_log: 0x7f1428050140
2023/07/27-16:16:30.243252 18                Options.max_file_opening_threads: 16
2023/07/27-16:16:30.243254 18                              Options.statistics: (nil)
2023/07/27-16:16:30.243256 18                               Options.use_fsync: 0
2023/07/27-16:16:30.243258 18                       Options.max_log_file_size: 0
2023/07/27-16:16:30.243259 18                  Options.max_manifest_file_size: 1073741824
2023/07/27-16:16:30.243261 18                   Options.log_file_time_to_roll: 0
2023/07/27-16:16:30.243263 18                       Options.keep_log_file_num: 1000
2023/07/27-16:16:30.243264 18                    Options.recycle_log_file_num: 0
2023/07/27-16:16:30.243266 18                         Options.allow_fallocate: 1
2023/07/27-16:16:30.243267 18                        Options.allow_mmap_reads: 0
2023/07/27-16:16:30.243269 18                       Options.allow_mmap_writes: 0
2023/07/27-16:16:30.243271 18                        Options.use_direct_reads: 0
2023/07/27-16:16:30.243272 18                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/27-16:16:30.243274 18          Options.create_missing_column_families: 0
2023/07/27-16:16:30.243275 18                              Options.db_log_dir: 
2023/07/27-16:16:30.243277 18                                 Options.wal_dir: 
2023/07/27-16:16:30.243278 18                Options.table_cache_numshardbits: 6
2023/07/27-16:16:30.243280 18                         Options.WAL_ttl_seconds: 0
2023/07/27-16:16:30.243281 18                       Options.WAL_size_limit_MB: 0
2023/07/27-16:16:30.243283 18                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/27-16:16:30.243284 18             Options.manifest_preallocation_size: 4194304
2023/07/27-16:16:30.243286 18                     Options.is_fd_close_on_exec: 1
2023/07/27-16:16:30.243287 18                   Options.advise_random_on_open: 1
2023/07/27-16:16:30.243289 18                   Options.experimental_mempurge_threshold: 0.000000
2023/07/27-16:16:30.243292 18                    Options.db_write_buffer_size: 0
2023/07/27-16:16:30.243293 18                    Options.write_buffer_manager: 0x7f1428016280
2023/07/27-16:16:30.243295 18         Options.access_hint_on_compaction_start: 1
2023/07/27-16:16:30.243296 18  Options.new_table_reader_for_compaction_inputs: 0
2023/07/27-16:16:30.243298 18           Options.random_access_max_buffer_size: 1048576
2023/07/27-16:16:30.243299 18                      Options.use_adaptive_mutex: 0
2023/07/27-16:16:30.243301 18                            Options.rate_limiter: (nil)
2023/07/27-16:16:30.243304 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/27-16:16:30.243305 18                       Options.wal_recovery_mode: 2
2023/07/27-16:16:30.243332 18                  Options.enable_thread_tracking: 0
2023/07/27-16:16:30.243334 18                  Options.enable_pipelined_write: 0
2023/07/27-16:16:30.243335 18                  Options.unordered_write: 0
2023/07/27-16:16:30.243337 18         Options.allow_concurrent_memtable_write: 1
2023/07/27-16:16:30.243338 18      Options.enable_write_thread_adaptive_yield: 1
2023/07/27-16:16:30.243340 18             Options.write_thread_max_yield_usec: 100
2023/07/27-16:16:30.243341 18            Options.write_thread_slow_yield_usec: 3
2023/07/27-16:16:30.243343 18                               Options.row_cache: None
2023/07/27-16:16:30.243344 18                              Options.wal_filter: None
2023/07/27-16:16:30.243346 18             Options.avoid_flush_during_recovery: 0
2023/07/27-16:16:30.243347 18             Options.allow_ingest_behind: 0
2023/07/27-16:16:30.243349 18             Options.preserve_deletes: 0
2023/07/27-16:16:30.243350 18             Options.two_write_queues: 0
2023/07/27-16:16:30.243352 18             Options.manual_wal_flush: 0
2023/07/27-16:16:30.243353 18             Options.atomic_flush: 0
2023/07/27-16:16:30.243355 18             Options.avoid_unnecessary_blocking_io: 0
2023/07/27-16:16:30.243356 18                 Options.persist_stats_to_disk: 0
2023/07/27-16:16:30.243358 18                 Options.write_dbid_to_manifest: 0
2023/07/27-16:16:30.243359 18                 Options.log_readahead_size: 0
2023/07/27-16:16:30.243361 18                 Options.file_checksum_gen_factory: Unknown
2023/07/27-16:16:30.243362 18                 Options.best_efforts_recovery: 0
2023/07/27-16:16:30.243364 18                Options.max_bgerror_resume_count: 2147483647
2023/07/27-16:16:30.243365 18            Options.bgerror_resume_retry_interval: 1000000
2023/07/27-16:16:30.243367 18             Options.allow_data_in_errors: 0
2023/07/27-16:16:30.243368 18             Options.db_host_id: __hostname__
2023/07/27-16:16:30.243370 18             Options.max_background_jobs: 1
2023/07/27-16:16:30.243371 18             Options.max_background_compactions: -1
2023/07/27-16:16:30.243373 18             Options.max_subcompactions: 1
2023/07/27-16:16:30.243374 18             Options.avoid_flush_during_shutdown: 0
2023/07/27-16:16:30.243376 18           Options.writable_file_max_buffer_size: 1048576
2023/07/27-16:16:30.243377 18             Options.delayed_write_rate : 16777216
2023/07/27-16:16:30.243379 18             Options.max_total_wal_size: 0
2023/07/27-16:16:30.243380 18             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/27-16:16:30.243382 18                   Options.stats_dump_period_sec: 600
2023/07/27-16:16:30.243383 18                 Options.stats_persist_period_sec: 600
2023/07/27-16:16:30.243385 18                 Options.stats_history_buffer_size: 1048576
2023/07/27-16:16:30.243386 18                          Options.max_open_files: -1
2023/07/27-16:16:30.243388 18                          Options.bytes_per_sync: 0
2023/07/27-16:16:30.243389 18                      Options.wal_bytes_per_sync: 0
2023/07/27-16:16:30.243391 18                   Options.strict_bytes_per_sync: 0
2023/07/27-16:16:30.243392 18       Options.compaction_readahead_size: 0
2023/07/27-16:16:30.243394 18                  Options.max_background_flushes: 1
2023/07/27-16:16:30.243395 18 Compression algorithms supported:
2023/07/27-16:16:30.243397 18 	kZSTDNotFinalCompression supported: 1
2023/07/27-16:16:30.243400 18 	kZSTD supported: 1
2023/07/27-16:16:30.243401 18 	kXpressCompression supported: 0
2023/07/27-16:16:30.243403 18 	kLZ4HCCompression supported: 0
2023/07/27-16:16:30.243405 18 	kLZ4Compression supported: 0
2023/07/27-16:16:30.243406 18 	kBZip2Compression supported: 0
2023/07/27-16:16:30.243408 18 	kZlibCompression supported: 0
2023/07/27-16:16:30.243409 18 	kSnappyCompression supported: 0
2023/07/27-16:16:30.243414 18 Fast CRC32 supported: Supported on x86
2023/07/27-16:16:30.243488 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000056
2023/07/27-16:16:30.243643 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/27-16:16:30.243646 18               Options.comparator: leveldb.BytewiseComparator
2023/07/27-16:16:30.243648 18           Options.merge_operator: None
2023/07/27-16:16:30.243650 18        Options.compaction_filter: None
2023/07/27-16:16:30.243651 18        Options.compaction_filter_factory: None
2023/07/27-16:16:30.243653 18  Options.sst_partitioner_factory: None
2023/07/27-16:16:30.243655 18         Options.memtable_factory: SkipListFactory
2023/07/27-16:16:30.243656 18            Options.table_factory: BlockBasedTable
2023/07/27-16:16:30.243681 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f142809d3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1428016010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 734335057
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/27-16:16:30.243685 18        Options.write_buffer_size: 67108864
2023/07/27-16:16:30.243687 18  Options.max_write_buffer_number: 2
2023/07/27-16:16:30.243689 18        Options.compression[0]: NoCompression
2023/07/27-16:16:30.243690 18        Options.compression[1]: NoCompression
2023/07/27-16:16:30.243692 18        Options.compression[2]: ZSTD
2023/07/27-16:16:30.243694 18        Options.compression[3]: ZSTD
2023/07/27-16:16:30.243695 18        Options.compression[4]: ZSTD
2023/07/27-16:16:30.243697 18        Options.compression[5]: ZSTD
2023/07/27-16:16:30.243699 18        Options.compression[6]: ZSTD
2023/07/27-16:16:30.243700 18                  Options.bottommost_compression: Disabled
2023/07/27-16:16:30.243702 18       Options.prefix_extractor: nullptr
2023/07/27-16:16:30.243704 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/27-16:16:30.243705 18             Options.num_levels: 7
2023/07/27-16:16:30.243707 18        Options.min_write_buffer_number_to_merge: 1
2023/07/27-16:16:30.243709 18     Options.max_write_buffer_number_to_maintain: 0
2023/07/27-16:16:30.243710 18     Options.max_write_buffer_size_to_maintain: 0
2023/07/27-16:16:30.243712 18            Options.bottommost_compression_opts.window_bits: -14
2023/07/27-16:16:30.243713 18                  Options.bottommost_compression_opts.level: 32767
2023/07/27-16:16:30.243715 18               Options.bottommost_compression_opts.strategy: 0
2023/07/27-16:16:30.243717 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/27-16:16:30.243719 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/27-16:16:30.243720 18         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/27-16:16:30.243722 18                  Options.bottommost_compression_opts.enabled: false
2023/07/27-16:16:30.243723 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/27-16:16:30.243725 18            Options.compression_opts.window_bits: -14
2023/07/27-16:16:30.243726 18                  Options.compression_opts.level: 32767
2023/07/27-16:16:30.243728 18               Options.compression_opts.strategy: 0
2023/07/27-16:16:30.243729 18         Options.compression_opts.max_dict_bytes: 0
2023/07/27-16:16:30.243739 18         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/27-16:16:30.243741 18         Options.compression_opts.parallel_threads: 1
2023/07/27-16:16:30.243743 18                  Options.compression_opts.enabled: false
2023/07/27-16:16:30.243744 18         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/27-16:16:30.243746 18      Options.level0_file_num_compaction_trigger: 4
2023/07/27-16:16:30.243747 18          Options.level0_slowdown_writes_trigger: 20
2023/07/27-16:16:30.243749 18              Options.level0_stop_writes_trigger: 36
2023/07/27-16:16:30.243750 18                   Options.target_file_size_base: 67108864
2023/07/27-16:16:30.243752 18             Options.target_file_size_multiplier: 1
2023/07/27-16:16:30.243753 18                Options.max_bytes_for_level_base: 268435456
2023/07/27-16:16:30.243755 18 Options.level_compaction_dynamic_level_bytes: 0
2023/07/27-16:16:30.243756 18          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/27-16:16:30.243759 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/27-16:16:30.243761 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/27-16:16:30.243762 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/27-16:16:30.243764 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/27-16:16:30.243765 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/27-16:16:30.243767 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/27-16:16:30.243768 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/27-16:16:30.243770 18       Options.max_sequential_skip_in_iterations: 8
2023/07/27-16:16:30.243771 18                    Options.max_compaction_bytes: 1677721600
2023/07/27-16:16:30.243773 18                        Options.arena_block_size: 1048576
2023/07/27-16:16:30.243774 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/27-16:16:30.243776 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/27-16:16:30.243777 18       Options.rate_limit_delay_max_milliseconds: 100
2023/07/27-16:16:30.243779 18                Options.disable_auto_compactions: 0
2023/07/27-16:16:30.243781 18                        Options.compaction_style: kCompactionStyleLevel
2023/07/27-16:16:30.243783 18                          Options.compaction_pri: kMinOverlappingRatio
2023/07/27-16:16:30.243785 18 Options.compaction_options_universal.size_ratio: 1
2023/07/27-16:16:30.243786 18 Options.compaction_options_universal.min_merge_width: 2
2023/07/27-16:16:30.243788 18 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/27-16:16:30.243789 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/27-16:16:30.243791 18 Options.compaction_options_universal.compression_size_percent: -1
2023/07/27-16:16:30.243793 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/27-16:16:30.243794 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/27-16:16:30.243796 18 Options.compaction_options_fifo.allow_compaction: 0
2023/07/27-16:16:30.243824 18                   Options.table_properties_collectors: 
2023/07/27-16:16:30.243826 18                   Options.inplace_update_support: 0
2023/07/27-16:16:30.243827 18                 Options.inplace_update_num_locks: 10000
2023/07/27-16:16:30.243829 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/27-16:16:30.243831 18               Options.memtable_whole_key_filtering: 0
2023/07/27-16:16:30.243833 18   Options.memtable_huge_page_size: 0
2023/07/27-16:16:30.243834 18                           Options.bloom_locality: 0
2023/07/27-16:16:30.243836 18                    Options.max_successive_merges: 0
2023/07/27-16:16:30.243837 18                Options.optimize_filters_for_hits: 0
2023/07/27-16:16:30.243839 18                Options.paranoid_file_checks: 0
2023/07/27-16:16:30.243840 18                Options.force_consistency_checks: 1
2023/07/27-16:16:30.243842 18                Options.report_bg_io_stats: 0
2023/07/27-16:16:30.243854 18                               Options.ttl: 2592000
2023/07/27-16:16:30.243856 18          Options.periodic_compaction_seconds: 0
2023/07/27-16:16:30.243857 18                       Options.enable_blob_files: false
2023/07/27-16:16:30.243859 18                           Options.min_blob_size: 0
2023/07/27-16:16:30.243860 18                          Options.blob_file_size: 268435456
2023/07/27-16:16:30.243862 18                   Options.blob_compression_type: NoCompression
2023/07/27-16:16:30.243864 18          Options.enable_blob_garbage_collection: false
2023/07/27-16:16:30.243865 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/27-16:16:30.243867 18 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/27-16:16:30.243869 18          Options.blob_compaction_readahead_size: 0
2023/07/27-16:16:30.247030 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 58688, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/27-16:16:30.247042 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 52
2023/07/27-16:16:30.247857 18 [db/version_set.cc:4384] Creating manifest 60
2023/07/27-16:16:30.251582 18 EVENT_LOG_v1 {"time_micros": 1690474590251574, "job": 1, "event": "recovery_started", "wal_files": [57]}
2023/07/27-16:16:30.251590 18 [db/db_impl/db_impl_open.cc:883] Recovering log #57 mode 2
2023/07/27-16:16:30.511447 18 EVENT_LOG_v1 {"time_micros": 1690474590511386, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 7561854, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7554260, "index_size": 6665, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8648745, "raw_average_key_size": 51, "raw_value_size": 5000349, "raw_average_value_size": 29, "num_data_blocks": 116, "num_entries": 167416, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690474590, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7284e6eb-74e1-455e-b9c8-57dec5f9b648", "db_session_id": "DMIZJE475LJ8KNDP79C1", "orig_file_number": 61}}
2023/07/27-16:16:30.511527 18 [db/version_set.cc:4384] Creating manifest 62
2023/07/27-16:16:30.516708 18 EVENT_LOG_v1 {"time_micros": 1690474590516701, "job": 1, "event": "recovery_finished"}
2023/07/27-16:16:30.525822 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/27-16:16:30.525973 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f1428055380
2023/07/27-16:16:30.526118 18 DB pointer 0x7f142803e800
2023/07/27-16:16:33.527225 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-16:16:33.527255 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 35 writes, 35 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Sum      3/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1428016010#7 capacity: 700.32 MB collections: 1 last_copies: 1 last_secs: 0.000137 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-16:26:33.527963 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-16:26:33.528044 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 7322 writes, 7322 keys, 7322 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7322 writes, 0 syncs, 7322.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7287 writes, 7287 keys, 7287 commit groups, 1.0 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 7287 writes, 0 syncs, 7287.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Sum      3/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1428016010#7 capacity: 700.32 MB collections: 2 last_copies: 1 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,495.67 KB,0.0691194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-16:36:33.528706 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-16:36:33.528790 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14619.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7297 writes, 7297 keys, 7297 commit groups, 1.0 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 7297 writes, 0 syncs, 7297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Sum      3/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1428016010#7 capacity: 700.32 MB collections: 3 last_copies: 1 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,495.67 KB,0.0691194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-16:46:33.529130 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-16:46:33.529180 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21915.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7296 writes, 7296 keys, 7296 commit groups, 1.0 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 7296 writes, 0 syncs, 7296.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Sum      3/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1428016010#7 capacity: 700.32 MB collections: 4 last_copies: 1 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,495.67 KB,0.0691194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-16:56:33.530225 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-16:56:33.530318 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29205.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7290 writes, 7290 keys, 7290 commit groups, 1.0 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 7290 writes, 0 syncs, 7290.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Sum      3/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1428016010#7 capacity: 700.32 MB collections: 5 last_copies: 1 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,495.67 KB,0.0691194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-17:06:33.531523 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-17:06:33.531593 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 36K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36500.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7295 writes, 7295 keys, 7295 commit groups, 1.0 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 7295 writes, 0 syncs, 7295.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Sum      3/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1428016010#7 capacity: 700.32 MB collections: 6 last_copies: 1 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,495.67 KB,0.0691194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-17:16:33.532455 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-17:16:33.532515 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.3 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 43K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43796.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7296 writes, 7296 keys, 7296 commit groups, 1.0 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 7296 writes, 0 syncs, 7296.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Sum      3/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1428016010#7 capacity: 700.32 MB collections: 7 last_copies: 1 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,495.67 KB,0.0691194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-17:26:33.533223 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-17:26:33.533723 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.3 total, 600.0 interval
Cumulative writes: 51K writes, 51K keys, 51K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 51K writes, 0 syncs, 51092.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7296 writes, 7296 keys, 7296 commit groups, 1.0 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 7296 writes, 0 syncs, 7296.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Sum      3/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1428016010#7 capacity: 700.32 MB collections: 8 last_copies: 1 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,495.67 KB,0.0691194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-17:36:33.534583 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-17:36:33.534651 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.3 total, 600.0 interval
Cumulative writes: 58K writes, 58K keys, 58K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 58K writes, 0 syncs, 58387.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7295 writes, 7295 keys, 7295 commit groups, 1.0 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 7295 writes, 0 syncs, 7295.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Sum      3/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1428016010#7 capacity: 700.32 MB collections: 9 last_copies: 1 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,495.67 KB,0.0691194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-17:46:33.535281 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-17:46:33.535323 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.3 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 65K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65683.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7296 writes, 7296 keys, 7296 commit groups, 1.0 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 7296 writes, 0 syncs, 7296.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Sum      3/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1428016010#7 capacity: 700.32 MB collections: 10 last_copies: 1 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,495.67 KB,0.0691194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-17:56:33.536554 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-17:56:33.536599 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.3 total, 600.0 interval
Cumulative writes: 72K writes, 72K keys, 72K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 72K writes, 0 syncs, 72977.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7294 writes, 7294 keys, 7294 commit groups, 1.0 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 7294 writes, 0 syncs, 7294.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Sum      3/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1428016010#7 capacity: 700.32 MB collections: 11 last_copies: 1 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,495.67 KB,0.0691194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-18:06:33.536855 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-18:06:33.536910 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6603.3 total, 600.0 interval
Cumulative writes: 80K writes, 80K keys, 80K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 80K writes, 0 syncs, 80270.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7293 writes, 7293 keys, 7293 commit groups, 1.0 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 7293 writes, 0 syncs, 7293.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Sum      3/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1428016010#7 capacity: 700.32 MB collections: 12 last_copies: 1 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,495.67 KB,0.0691194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-18:16:33.537876 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-18:16:33.537929 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7203.3 total, 600.0 interval
Cumulative writes: 87K writes, 87K keys, 87K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 87K writes, 0 syncs, 87565.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7295 writes, 7295 keys, 7295 commit groups, 1.0 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 7295 writes, 0 syncs, 7295.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Sum      3/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7203.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1428016010#7 capacity: 700.32 MB collections: 13 last_copies: 1 last_secs: 0.000122 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,495.67 KB,0.0691194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-18:26:33.538467 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-18:26:33.538536 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7803.3 total, 600.0 interval
Cumulative writes: 94K writes, 94K keys, 94K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 94K writes, 0 syncs, 94859.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7294 writes, 7294 keys, 7294 commit groups, 1.0 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 7294 writes, 0 syncs, 7294.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Sum      3/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7803.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1428016010#7 capacity: 700.32 MB collections: 14 last_copies: 1 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,495.67 KB,0.0691194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-18:36:33.539051 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-18:36:33.539097 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8403.3 total, 600.0 interval
Cumulative writes: 102K writes, 102K keys, 102K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 102K writes, 0 syncs, 102154.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7295 writes, 7295 keys, 7295 commit groups, 1.0 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 7295 writes, 0 syncs, 7295.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Sum      3/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8403.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1428016010#7 capacity: 700.32 MB collections: 15 last_copies: 1 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,495.67 KB,0.0691194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-18:46:33.539444 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-18:46:33.539498 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9003.3 total, 600.0 interval
Cumulative writes: 109K writes, 109K keys, 109K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 109K writes, 0 syncs, 109447.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7293 writes, 7293 keys, 7293 commit groups, 1.0 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 7293 writes, 0 syncs, 7293.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Sum      3/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9003.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1428016010#7 capacity: 700.32 MB collections: 16 last_copies: 1 last_secs: 0.000201 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,495.67 KB,0.0691194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-18:56:33.539759 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-18:56:33.539801 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9603.3 total, 600.0 interval
Cumulative writes: 116K writes, 116K keys, 116K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 116K writes, 0 syncs, 116741.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7294 writes, 7294 keys, 7294 commit groups, 1.0 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 7294 writes, 0 syncs, 7294.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Sum      3/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9603.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1428016010#7 capacity: 700.32 MB collections: 17 last_copies: 1 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,495.67 KB,0.0691194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-19:06:33.540360 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-19:06:33.540659 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10203.3 total, 600.0 interval
Cumulative writes: 124K writes, 124K keys, 124K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 124K writes, 0 syncs, 124035.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7294 writes, 7294 keys, 7294 commit groups, 1.0 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 7294 writes, 0 syncs, 7294.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Sum      3/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.9      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10203.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1428016010#7 capacity: 700.32 MB collections: 18 last_copies: 1 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,495.67 KB,0.0691194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
