2023/07/30-06:10:24.300319 12 RocksDB version: 6.27.3
2023/07/30-06:10:24.300380 12 Git sha 0
2023/07/30-06:10:24.300382 12 Compile date 2023-06-29 13:36:28
2023/07/30-06:10:24.300384 12 DB SUMMARY
2023/07/30-06:10:24.300385 12 DB Session ID:  7SKWIN0HL6OCWQ47VGXG
2023/07/30-06:10:24.300425 12 CURRENT file:  CURRENT
2023/07/30-06:10:24.300427 12 IDENTITY file:  IDENTITY
2023/07/30-06:10:24.300432 12 MANIFEST file:  MANIFEST-000068 size: 815 Bytes
2023/07/30-06:10:24.300433 12 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000072.sst 
2023/07/30-06:10:24.300435 12 Write Ahead Log file in /var/lib/milvus/rdb_data: 000069.log size: 20623152 ; 
2023/07/30-06:10:24.300436 12                         Options.error_if_exists: 0
2023/07/30-06:10:24.300438 12                       Options.create_if_missing: 1
2023/07/30-06:10:24.300439 12                         Options.paranoid_checks: 1
2023/07/30-06:10:24.300440 12             Options.flush_verify_memtable_count: 1
2023/07/30-06:10:24.300441 12                               Options.track_and_verify_wals_in_manifest: 0
2023/07/30-06:10:24.300442 12                                     Options.env: 0x5e332e0
2023/07/30-06:10:24.300443 12                                      Options.fs: PosixFileSystem
2023/07/30-06:10:24.300445 12                                Options.info_log: 0x7f172f24e140
2023/07/30-06:10:24.300446 12                Options.max_file_opening_threads: 16
2023/07/30-06:10:24.300447 12                              Options.statistics: (nil)
2023/07/30-06:10:24.300448 12                               Options.use_fsync: 0
2023/07/30-06:10:24.300449 12                       Options.max_log_file_size: 0
2023/07/30-06:10:24.300450 12                  Options.max_manifest_file_size: 1073741824
2023/07/30-06:10:24.300452 12                   Options.log_file_time_to_roll: 0
2023/07/30-06:10:24.300453 12                       Options.keep_log_file_num: 1000
2023/07/30-06:10:24.300454 12                    Options.recycle_log_file_num: 0
2023/07/30-06:10:24.300455 12                         Options.allow_fallocate: 1
2023/07/30-06:10:24.300456 12                        Options.allow_mmap_reads: 0
2023/07/30-06:10:24.300457 12                       Options.allow_mmap_writes: 0
2023/07/30-06:10:24.300458 12                        Options.use_direct_reads: 0
2023/07/30-06:10:24.300460 12                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/30-06:10:24.300461 12          Options.create_missing_column_families: 0
2023/07/30-06:10:24.300462 12                              Options.db_log_dir: 
2023/07/30-06:10:24.300463 12                                 Options.wal_dir: 
2023/07/30-06:10:24.300464 12                Options.table_cache_numshardbits: 6
2023/07/30-06:10:24.300465 12                         Options.WAL_ttl_seconds: 0
2023/07/30-06:10:24.300466 12                       Options.WAL_size_limit_MB: 0
2023/07/30-06:10:24.300467 12                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/30-06:10:24.300468 12             Options.manifest_preallocation_size: 4194304
2023/07/30-06:10:24.300469 12                     Options.is_fd_close_on_exec: 1
2023/07/30-06:10:24.300470 12                   Options.advise_random_on_open: 1
2023/07/30-06:10:24.300471 12                   Options.experimental_mempurge_threshold: 0.000000
2023/07/30-06:10:24.300476 12                    Options.db_write_buffer_size: 0
2023/07/30-06:10:24.300477 12                    Options.write_buffer_manager: 0x7f172f204280
2023/07/30-06:10:24.300478 12         Options.access_hint_on_compaction_start: 1
2023/07/30-06:10:24.300480 12  Options.new_table_reader_for_compaction_inputs: 0
2023/07/30-06:10:24.300481 12           Options.random_access_max_buffer_size: 1048576
2023/07/30-06:10:24.300482 12                      Options.use_adaptive_mutex: 0
2023/07/30-06:10:24.300483 12                            Options.rate_limiter: (nil)
2023/07/30-06:10:24.300485 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/30-06:10:24.300486 12                       Options.wal_recovery_mode: 2
2023/07/30-06:10:24.300497 12                  Options.enable_thread_tracking: 0
2023/07/30-06:10:24.300498 12                  Options.enable_pipelined_write: 0
2023/07/30-06:10:24.300499 12                  Options.unordered_write: 0
2023/07/30-06:10:24.300500 12         Options.allow_concurrent_memtable_write: 1
2023/07/30-06:10:24.300501 12      Options.enable_write_thread_adaptive_yield: 1
2023/07/30-06:10:24.300502 12             Options.write_thread_max_yield_usec: 100
2023/07/30-06:10:24.300503 12            Options.write_thread_slow_yield_usec: 3
2023/07/30-06:10:24.300504 12                               Options.row_cache: None
2023/07/30-06:10:24.300505 12                              Options.wal_filter: None
2023/07/30-06:10:24.300507 12             Options.avoid_flush_during_recovery: 0
2023/07/30-06:10:24.300508 12             Options.allow_ingest_behind: 0
2023/07/30-06:10:24.300509 12             Options.preserve_deletes: 0
2023/07/30-06:10:24.300510 12             Options.two_write_queues: 0
2023/07/30-06:10:24.300511 12             Options.manual_wal_flush: 0
2023/07/30-06:10:24.300512 12             Options.atomic_flush: 0
2023/07/30-06:10:24.300513 12             Options.avoid_unnecessary_blocking_io: 0
2023/07/30-06:10:24.300514 12                 Options.persist_stats_to_disk: 0
2023/07/30-06:10:24.300515 12                 Options.write_dbid_to_manifest: 0
2023/07/30-06:10:24.300516 12                 Options.log_readahead_size: 0
2023/07/30-06:10:24.300517 12                 Options.file_checksum_gen_factory: Unknown
2023/07/30-06:10:24.300519 12                 Options.best_efforts_recovery: 0
2023/07/30-06:10:24.300520 12                Options.max_bgerror_resume_count: 2147483647
2023/07/30-06:10:24.300521 12            Options.bgerror_resume_retry_interval: 1000000
2023/07/30-06:10:24.300522 12             Options.allow_data_in_errors: 0
2023/07/30-06:10:24.300523 12             Options.db_host_id: __hostname__
2023/07/30-06:10:24.300524 12             Options.max_background_jobs: 1
2023/07/30-06:10:24.300525 12             Options.max_background_compactions: -1
2023/07/30-06:10:24.300526 12             Options.max_subcompactions: 1
2023/07/30-06:10:24.300527 12             Options.avoid_flush_during_shutdown: 0
2023/07/30-06:10:24.300528 12           Options.writable_file_max_buffer_size: 1048576
2023/07/30-06:10:24.300529 12             Options.delayed_write_rate : 16777216
2023/07/30-06:10:24.300530 12             Options.max_total_wal_size: 0
2023/07/30-06:10:24.300531 12             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/30-06:10:24.300532 12                   Options.stats_dump_period_sec: 600
2023/07/30-06:10:24.300533 12                 Options.stats_persist_period_sec: 600
2023/07/30-06:10:24.300534 12                 Options.stats_history_buffer_size: 1048576
2023/07/30-06:10:24.300535 12                          Options.max_open_files: -1
2023/07/30-06:10:24.300536 12                          Options.bytes_per_sync: 0
2023/07/30-06:10:24.300536 12                      Options.wal_bytes_per_sync: 0
2023/07/30-06:10:24.300537 12                   Options.strict_bytes_per_sync: 0
2023/07/30-06:10:24.300539 12       Options.compaction_readahead_size: 0
2023/07/30-06:10:24.300540 12                  Options.max_background_flushes: 1
2023/07/30-06:10:24.300541 12 Compression algorithms supported:
2023/07/30-06:10:24.300543 12 	kZSTDNotFinalCompression supported: 1
2023/07/30-06:10:24.300545 12 	kZSTD supported: 1
2023/07/30-06:10:24.300546 12 	kXpressCompression supported: 0
2023/07/30-06:10:24.300547 12 	kLZ4HCCompression supported: 0
2023/07/30-06:10:24.300548 12 	kLZ4Compression supported: 0
2023/07/30-06:10:24.300549 12 	kBZip2Compression supported: 0
2023/07/30-06:10:24.300550 12 	kZlibCompression supported: 0
2023/07/30-06:10:24.300551 12 	kSnappyCompression supported: 0
2023/07/30-06:10:24.300557 12 Fast CRC32 supported: Supported on x86
2023/07/30-06:10:24.300630 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000068
2023/07/30-06:10:24.300779 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/30-06:10:24.300782 12               Options.comparator: leveldb.BytewiseComparator
2023/07/30-06:10:24.300783 12           Options.merge_operator: None
2023/07/30-06:10:24.300785 12        Options.compaction_filter: None
2023/07/30-06:10:24.300786 12        Options.compaction_filter_factory: None
2023/07/30-06:10:24.300787 12  Options.sst_partitioner_factory: None
2023/07/30-06:10:24.300788 12         Options.memtable_factory: SkipListFactory
2023/07/30-06:10:24.300789 12            Options.table_factory: BlockBasedTable
2023/07/30-06:10:24.300836 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f172f29d380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f172f204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 734335057
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/30-06:10:24.300839 12        Options.write_buffer_size: 67108864
2023/07/30-06:10:24.300840 12  Options.max_write_buffer_number: 2
2023/07/30-06:10:24.300841 12        Options.compression[0]: NoCompression
2023/07/30-06:10:24.300842 12        Options.compression[1]: NoCompression
2023/07/30-06:10:24.300844 12        Options.compression[2]: ZSTD
2023/07/30-06:10:24.300845 12        Options.compression[3]: ZSTD
2023/07/30-06:10:24.300846 12        Options.compression[4]: ZSTD
2023/07/30-06:10:24.300847 12        Options.compression[5]: ZSTD
2023/07/30-06:10:24.300848 12        Options.compression[6]: ZSTD
2023/07/30-06:10:24.300849 12                  Options.bottommost_compression: Disabled
2023/07/30-06:10:24.300850 12       Options.prefix_extractor: nullptr
2023/07/30-06:10:24.300851 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/30-06:10:24.300852 12             Options.num_levels: 7
2023/07/30-06:10:24.300853 12        Options.min_write_buffer_number_to_merge: 1
2023/07/30-06:10:24.300853 12     Options.max_write_buffer_number_to_maintain: 0
2023/07/30-06:10:24.300854 12     Options.max_write_buffer_size_to_maintain: 0
2023/07/30-06:10:24.300856 12            Options.bottommost_compression_opts.window_bits: -14
2023/07/30-06:10:24.300857 12                  Options.bottommost_compression_opts.level: 32767
2023/07/30-06:10:24.300858 12               Options.bottommost_compression_opts.strategy: 0
2023/07/30-06:10:24.300859 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/30-06:10:24.300860 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/30-06:10:24.300861 12         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/30-06:10:24.300862 12                  Options.bottommost_compression_opts.enabled: false
2023/07/30-06:10:24.300863 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/30-06:10:24.300864 12            Options.compression_opts.window_bits: -14
2023/07/30-06:10:24.300865 12                  Options.compression_opts.level: 32767
2023/07/30-06:10:24.300866 12               Options.compression_opts.strategy: 0
2023/07/30-06:10:24.300867 12         Options.compression_opts.max_dict_bytes: 0
2023/07/30-06:10:24.300886 12         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/30-06:10:24.300888 12         Options.compression_opts.parallel_threads: 1
2023/07/30-06:10:24.300889 12                  Options.compression_opts.enabled: false
2023/07/30-06:10:24.300890 12         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/30-06:10:24.300891 12      Options.level0_file_num_compaction_trigger: 4
2023/07/30-06:10:24.300892 12          Options.level0_slowdown_writes_trigger: 20
2023/07/30-06:10:24.300893 12              Options.level0_stop_writes_trigger: 36
2023/07/30-06:10:24.300894 12                   Options.target_file_size_base: 67108864
2023/07/30-06:10:24.300895 12             Options.target_file_size_multiplier: 1
2023/07/30-06:10:24.300896 12                Options.max_bytes_for_level_base: 268435456
2023/07/30-06:10:24.300897 12 Options.level_compaction_dynamic_level_bytes: 0
2023/07/30-06:10:24.300898 12          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/30-06:10:24.300900 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/30-06:10:24.300901 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/30-06:10:24.300902 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/30-06:10:24.300903 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/30-06:10:24.300904 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/30-06:10:24.300905 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/30-06:10:24.300906 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/30-06:10:24.300907 12       Options.max_sequential_skip_in_iterations: 8
2023/07/30-06:10:24.300908 12                    Options.max_compaction_bytes: 1677721600
2023/07/30-06:10:24.300909 12                        Options.arena_block_size: 1048576
2023/07/30-06:10:24.300910 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/30-06:10:24.300911 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/30-06:10:24.300912 12       Options.rate_limit_delay_max_milliseconds: 100
2023/07/30-06:10:24.300913 12                Options.disable_auto_compactions: 0
2023/07/30-06:10:24.300915 12                        Options.compaction_style: kCompactionStyleLevel
2023/07/30-06:10:24.300917 12                          Options.compaction_pri: kMinOverlappingRatio
2023/07/30-06:10:24.300929 12 Options.compaction_options_universal.size_ratio: 1
2023/07/30-06:10:24.300930 12 Options.compaction_options_universal.min_merge_width: 2
2023/07/30-06:10:24.300931 12 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/30-06:10:24.300932 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/30-06:10:24.300933 12 Options.compaction_options_universal.compression_size_percent: -1
2023/07/30-06:10:24.300934 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/30-06:10:24.300935 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/30-06:10:24.300936 12 Options.compaction_options_fifo.allow_compaction: 0
2023/07/30-06:10:24.300945 12                   Options.table_properties_collectors: 
2023/07/30-06:10:24.300946 12                   Options.inplace_update_support: 0
2023/07/30-06:10:24.300947 12                 Options.inplace_update_num_locks: 10000
2023/07/30-06:10:24.300948 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/30-06:10:24.300949 12               Options.memtable_whole_key_filtering: 0
2023/07/30-06:10:24.300950 12   Options.memtable_huge_page_size: 0
2023/07/30-06:10:24.300951 12                           Options.bloom_locality: 0
2023/07/30-06:10:24.300952 12                    Options.max_successive_merges: 0
2023/07/30-06:10:24.300953 12                Options.optimize_filters_for_hits: 0
2023/07/30-06:10:24.300954 12                Options.paranoid_file_checks: 0
2023/07/30-06:10:24.300955 12                Options.force_consistency_checks: 1
2023/07/30-06:10:24.300956 12                Options.report_bg_io_stats: 0
2023/07/30-06:10:24.300965 12                               Options.ttl: 2592000
2023/07/30-06:10:24.300966 12          Options.periodic_compaction_seconds: 0
2023/07/30-06:10:24.300967 12                       Options.enable_blob_files: false
2023/07/30-06:10:24.300968 12                           Options.min_blob_size: 0
2023/07/30-06:10:24.300969 12                          Options.blob_file_size: 268435456
2023/07/30-06:10:24.300970 12                   Options.blob_compression_type: NoCompression
2023/07/30-06:10:24.300971 12          Options.enable_blob_garbage_collection: false
2023/07/30-06:10:24.300972 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/30-06:10:24.300973 12 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/30-06:10:24.300974 12          Options.blob_compaction_readahead_size: 0
2023/07/30-06:10:24.342731 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 74, last_sequence is 355194, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/30-06:10:24.342771 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 64
2023/07/30-06:10:24.344032 12 [db/version_set.cc:4384] Creating manifest 75
2023/07/30-06:10:24.352225 12 EVENT_LOG_v1 {"time_micros": 1690697424352203, "job": 1, "event": "recovery_started", "wal_files": [69]}
2023/07/30-06:10:24.352245 12 [db/db_impl/db_impl_open.cc:883] Recovering log #69 mode 2
2023/07/30-06:10:24.708433 12 EVENT_LOG_v1 {"time_micros": 1690697424708398, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 9307566, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9298352, "index_size": 8284, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11601217, "raw_average_key_size": 51, "raw_value_size": 5874211, "raw_average_value_size": 26, "num_data_blocks": 143, "num_entries": 224541, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690697424, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7284e6eb-74e1-455e-b9c8-57dec5f9b648", "db_session_id": "7SKWIN0HL6OCWQ47VGXG", "orig_file_number": 76}}
2023/07/30-06:10:24.708530 12 [db/version_set.cc:4384] Creating manifest 77
2023/07/30-06:10:24.713196 12 EVENT_LOG_v1 {"time_micros": 1690697424713176, "job": 1, "event": "recovery_finished"}
2023/07/30-06:10:24.718944 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/30-06:10:24.719021 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f172f255380
2023/07/30-06:10:24.719124 12 DB pointer 0x7f172f23c800
2023/07/30-06:10:27.719445 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/30-06:10:27.719465 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 274 writes, 274 keys, 274 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 274 writes, 0 syncs, 274.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 274 writes, 274 keys, 274 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 274 writes, 0 syncs, 274.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.88 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.0      0.11              0.00         1    0.110       0      0       0.0       0.0
  L1      1/0   17.70 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   26.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.0      0.11              0.00         1    0.110       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.0      0.11              0.00         1    0.110       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.0      0.11              0.00         1    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.009, interval 0.009
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f172f204010#7 capacity: 700.32 MB collections: 1 last_copies: 1 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
