2023/07/24-08:47:12.288178 9 RocksDB version: 6.27.3
2023/07/24-08:47:12.288248 9 Git sha 0
2023/07/24-08:47:12.288251 9 Compile date 2023-06-29 13:36:28
2023/07/24-08:47:12.288253 9 DB SUMMARY
2023/07/24-08:47:12.288255 9 DB Session ID:  EA5UKEFEQ8IORI2JDPTR
2023/07/24-08:47:12.288305 9 CURRENT file:  CURRENT
2023/07/24-08:47:12.288306 9 IDENTITY file:  IDENTITY
2023/07/24-08:47:12.288311 9 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2023/07/24-08:47:12.288314 9 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/07/24-08:47:12.288315 9 Write Ahead Log file in /var/lib/milvus/rdb_data: 000015.log size: 0 ; 
2023/07/24-08:47:12.288317 9                         Options.error_if_exists: 0
2023/07/24-08:47:12.288319 9                       Options.create_if_missing: 1
2023/07/24-08:47:12.288320 9                         Options.paranoid_checks: 1
2023/07/24-08:47:12.288322 9             Options.flush_verify_memtable_count: 1
2023/07/24-08:47:12.288323 9                               Options.track_and_verify_wals_in_manifest: 0
2023/07/24-08:47:12.288325 9                                     Options.env: 0x5e332e0
2023/07/24-08:47:12.288327 9                                      Options.fs: PosixFileSystem
2023/07/24-08:47:12.288328 9                                Options.info_log: 0x7fee8e01f190
2023/07/24-08:47:12.288329 9                Options.max_file_opening_threads: 16
2023/07/24-08:47:12.288330 9                              Options.statistics: (nil)
2023/07/24-08:47:12.288333 9                               Options.use_fsync: 0
2023/07/24-08:47:12.288334 9                       Options.max_log_file_size: 0
2023/07/24-08:47:12.288335 9                  Options.max_manifest_file_size: 1073741824
2023/07/24-08:47:12.288337 9                   Options.log_file_time_to_roll: 0
2023/07/24-08:47:12.288338 9                       Options.keep_log_file_num: 1000
2023/07/24-08:47:12.288339 9                    Options.recycle_log_file_num: 0
2023/07/24-08:47:12.288341 9                         Options.allow_fallocate: 1
2023/07/24-08:47:12.288342 9                        Options.allow_mmap_reads: 0
2023/07/24-08:47:12.288343 9                       Options.allow_mmap_writes: 0
2023/07/24-08:47:12.288344 9                        Options.use_direct_reads: 0
2023/07/24-08:47:12.288346 9                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-08:47:12.288347 9          Options.create_missing_column_families: 0
2023/07/24-08:47:12.288348 9                              Options.db_log_dir: 
2023/07/24-08:47:12.288350 9                                 Options.wal_dir: 
2023/07/24-08:47:12.288351 9                Options.table_cache_numshardbits: 6
2023/07/24-08:47:12.288352 9                         Options.WAL_ttl_seconds: 0
2023/07/24-08:47:12.288353 9                       Options.WAL_size_limit_MB: 0
2023/07/24-08:47:12.288354 9                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/24-08:47:12.288355 9             Options.manifest_preallocation_size: 4194304
2023/07/24-08:47:12.288357 9                     Options.is_fd_close_on_exec: 1
2023/07/24-08:47:12.288358 9                   Options.advise_random_on_open: 1
2023/07/24-08:47:12.288359 9                   Options.experimental_mempurge_threshold: 0.000000
2023/07/24-08:47:12.288363 9                    Options.db_write_buffer_size: 0
2023/07/24-08:47:12.288364 9                    Options.write_buffer_manager: 0x7fee8e02a280
2023/07/24-08:47:12.288366 9         Options.access_hint_on_compaction_start: 1
2023/07/24-08:47:12.288367 9  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-08:47:12.288368 9           Options.random_access_max_buffer_size: 1048576
2023/07/24-08:47:12.288370 9                      Options.use_adaptive_mutex: 0
2023/07/24-08:47:12.288371 9                            Options.rate_limiter: (nil)
2023/07/24-08:47:12.288373 9     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-08:47:12.288375 9                       Options.wal_recovery_mode: 2
2023/07/24-08:47:12.288376 9                  Options.enable_thread_tracking: 0
2023/07/24-08:47:12.288886 9                  Options.enable_pipelined_write: 0
2023/07/24-08:47:12.288892 9                  Options.unordered_write: 0
2023/07/24-08:47:12.288893 9         Options.allow_concurrent_memtable_write: 1
2023/07/24-08:47:12.288894 9      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-08:47:12.288895 9             Options.write_thread_max_yield_usec: 100
2023/07/24-08:47:12.288896 9            Options.write_thread_slow_yield_usec: 3
2023/07/24-08:47:12.288897 9                               Options.row_cache: None
2023/07/24-08:47:12.288898 9                              Options.wal_filter: None
2023/07/24-08:47:12.288899 9             Options.avoid_flush_during_recovery: 0
2023/07/24-08:47:12.288901 9             Options.allow_ingest_behind: 0
2023/07/24-08:47:12.288902 9             Options.preserve_deletes: 0
2023/07/24-08:47:12.288903 9             Options.two_write_queues: 0
2023/07/24-08:47:12.288904 9             Options.manual_wal_flush: 0
2023/07/24-08:47:12.288905 9             Options.atomic_flush: 0
2023/07/24-08:47:12.288906 9             Options.avoid_unnecessary_blocking_io: 0
2023/07/24-08:47:12.288907 9                 Options.persist_stats_to_disk: 0
2023/07/24-08:47:12.288908 9                 Options.write_dbid_to_manifest: 0
2023/07/24-08:47:12.288909 9                 Options.log_readahead_size: 0
2023/07/24-08:47:12.288910 9                 Options.file_checksum_gen_factory: Unknown
2023/07/24-08:47:12.288911 9                 Options.best_efforts_recovery: 0
2023/07/24-08:47:12.288912 9                Options.max_bgerror_resume_count: 2147483647
2023/07/24-08:47:12.288913 9            Options.bgerror_resume_retry_interval: 1000000
2023/07/24-08:47:12.288914 9             Options.allow_data_in_errors: 0
2023/07/24-08:47:12.288915 9             Options.db_host_id: __hostname__
2023/07/24-08:47:12.288916 9             Options.max_background_jobs: 1
2023/07/24-08:47:12.288917 9             Options.max_background_compactions: -1
2023/07/24-08:47:12.288918 9             Options.max_subcompactions: 1
2023/07/24-08:47:12.288919 9             Options.avoid_flush_during_shutdown: 0
2023/07/24-08:47:12.288920 9           Options.writable_file_max_buffer_size: 1048576
2023/07/24-08:47:12.288921 9             Options.delayed_write_rate : 16777216
2023/07/24-08:47:12.288922 9             Options.max_total_wal_size: 0
2023/07/24-08:47:12.288923 9             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-08:47:12.288925 9                   Options.stats_dump_period_sec: 600
2023/07/24-08:47:12.288926 9                 Options.stats_persist_period_sec: 600
2023/07/24-08:47:12.288927 9                 Options.stats_history_buffer_size: 1048576
2023/07/24-08:47:12.289053 9                          Options.max_open_files: -1
2023/07/24-08:47:12.289055 9                          Options.bytes_per_sync: 0
2023/07/24-08:47:12.289055 9                      Options.wal_bytes_per_sync: 0
2023/07/24-08:47:12.289056 9                   Options.strict_bytes_per_sync: 0
2023/07/24-08:47:12.289057 9       Options.compaction_readahead_size: 0
2023/07/24-08:47:12.289059 9                  Options.max_background_flushes: 1
2023/07/24-08:47:12.289060 9 Compression algorithms supported:
2023/07/24-08:47:12.289061 9 	kZSTDNotFinalCompression supported: 1
2023/07/24-08:47:12.289064 9 	kZSTD supported: 1
2023/07/24-08:47:12.289065 9 	kXpressCompression supported: 0
2023/07/24-08:47:12.289066 9 	kLZ4HCCompression supported: 0
2023/07/24-08:47:12.289067 9 	kLZ4Compression supported: 0
2023/07/24-08:47:12.289068 9 	kBZip2Compression supported: 0
2023/07/24-08:47:12.289069 9 	kZlibCompression supported: 0
2023/07/24-08:47:12.289070 9 	kSnappyCompression supported: 0
2023/07/24-08:47:12.289079 9 Fast CRC32 supported: Supported on x86
2023/07/24-08:47:12.289174 9 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000014
2023/07/24-08:47:12.289366 9 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/24-08:47:12.289369 9               Options.comparator: leveldb.BytewiseComparator
2023/07/24-08:47:12.289392 9           Options.merge_operator: None
2023/07/24-08:47:12.289393 9        Options.compaction_filter: None
2023/07/24-08:47:12.289394 9        Options.compaction_filter_factory: None
2023/07/24-08:47:12.289396 9  Options.sst_partitioner_factory: None
2023/07/24-08:47:12.289397 9         Options.memtable_factory: SkipListFactory
2023/07/24-08:47:12.289397 9            Options.table_factory: BlockBasedTable
2023/07/24-08:47:12.289429 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee8e09f5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee8e02a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 734335057
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/24-08:47:12.289434 9        Options.write_buffer_size: 67108864
2023/07/24-08:47:12.289435 9  Options.max_write_buffer_number: 2
2023/07/24-08:47:12.289436 9        Options.compression[0]: NoCompression
2023/07/24-08:47:12.289437 9        Options.compression[1]: NoCompression
2023/07/24-08:47:12.289438 9        Options.compression[2]: ZSTD
2023/07/24-08:47:12.289439 9        Options.compression[3]: ZSTD
2023/07/24-08:47:12.289440 9        Options.compression[4]: ZSTD
2023/07/24-08:47:12.289441 9        Options.compression[5]: ZSTD
2023/07/24-08:47:12.289442 9        Options.compression[6]: ZSTD
2023/07/24-08:47:12.289443 9                  Options.bottommost_compression: Disabled
2023/07/24-08:47:12.289444 9       Options.prefix_extractor: nullptr
2023/07/24-08:47:12.289445 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/24-08:47:12.289446 9             Options.num_levels: 7
2023/07/24-08:47:12.289447 9        Options.min_write_buffer_number_to_merge: 1
2023/07/24-08:47:12.289448 9     Options.max_write_buffer_number_to_maintain: 0
2023/07/24-08:47:12.289449 9     Options.max_write_buffer_size_to_maintain: 0
2023/07/24-08:47:12.289450 9            Options.bottommost_compression_opts.window_bits: -14
2023/07/24-08:47:12.289451 9                  Options.bottommost_compression_opts.level: 32767
2023/07/24-08:47:12.289452 9               Options.bottommost_compression_opts.strategy: 0
2023/07/24-08:47:12.289453 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/24-08:47:12.289454 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/24-08:47:12.289455 9         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/24-08:47:12.289456 9                  Options.bottommost_compression_opts.enabled: false
2023/07/24-08:47:12.289457 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/24-08:47:12.289458 9            Options.compression_opts.window_bits: -14
2023/07/24-08:47:12.289459 9                  Options.compression_opts.level: 32767
2023/07/24-08:47:12.289460 9               Options.compression_opts.strategy: 0
2023/07/24-08:47:12.289461 9         Options.compression_opts.max_dict_bytes: 0
2023/07/24-08:47:12.289462 9         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/24-08:47:12.289463 9         Options.compression_opts.parallel_threads: 1
2023/07/24-08:47:12.289506 9                  Options.compression_opts.enabled: false
2023/07/24-08:47:12.289508 9         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/24-08:47:12.289509 9      Options.level0_file_num_compaction_trigger: 4
2023/07/24-08:47:12.289510 9          Options.level0_slowdown_writes_trigger: 20
2023/07/24-08:47:12.289510 9              Options.level0_stop_writes_trigger: 36
2023/07/24-08:47:12.289511 9                   Options.target_file_size_base: 67108864
2023/07/24-08:47:12.289512 9             Options.target_file_size_multiplier: 1
2023/07/24-08:47:12.289513 9                Options.max_bytes_for_level_base: 268435456
2023/07/24-08:47:12.289514 9 Options.level_compaction_dynamic_level_bytes: 0
2023/07/24-08:47:12.289515 9          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/24-08:47:12.289517 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/24-08:47:12.289519 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/24-08:47:12.289520 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/24-08:47:12.289520 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/24-08:47:12.289521 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/24-08:47:12.289522 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/24-08:47:12.289523 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/24-08:47:12.289524 9       Options.max_sequential_skip_in_iterations: 8
2023/07/24-08:47:12.289525 9                    Options.max_compaction_bytes: 1677721600
2023/07/24-08:47:12.289526 9                        Options.arena_block_size: 1048576
2023/07/24-08:47:12.289527 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/24-08:47:12.289528 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/24-08:47:12.289529 9       Options.rate_limit_delay_max_milliseconds: 100
2023/07/24-08:47:12.289530 9                Options.disable_auto_compactions: 0
2023/07/24-08:47:12.289534 9                        Options.compaction_style: kCompactionStyleLevel
2023/07/24-08:47:12.289536 9                          Options.compaction_pri: kMinOverlappingRatio
2023/07/24-08:47:12.289537 9 Options.compaction_options_universal.size_ratio: 1
2023/07/24-08:47:12.289538 9 Options.compaction_options_universal.min_merge_width: 2
2023/07/24-08:47:12.289538 9 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/24-08:47:12.289539 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/24-08:47:12.289540 9 Options.compaction_options_universal.compression_size_percent: -1
2023/07/24-08:47:12.289541 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/24-08:47:12.289542 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/24-08:47:12.289543 9 Options.compaction_options_fifo.allow_compaction: 0
2023/07/24-08:47:12.289555 9                   Options.table_properties_collectors: 
2023/07/24-08:47:12.289556 9                   Options.inplace_update_support: 0
2023/07/24-08:47:12.289557 9                 Options.inplace_update_num_locks: 10000
2023/07/24-08:47:12.289558 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/24-08:47:12.289560 9               Options.memtable_whole_key_filtering: 0
2023/07/24-08:47:12.289560 9   Options.memtable_huge_page_size: 0
2023/07/24-08:47:12.289562 9                           Options.bloom_locality: 0
2023/07/24-08:47:12.289562 9                    Options.max_successive_merges: 0
2023/07/24-08:47:12.289564 9                Options.optimize_filters_for_hits: 0
2023/07/24-08:47:12.289564 9                Options.paranoid_file_checks: 0
2023/07/24-08:47:12.289565 9                Options.force_consistency_checks: 1
2023/07/24-08:47:12.289566 9                Options.report_bg_io_stats: 0
2023/07/24-08:47:12.289567 9                               Options.ttl: 2592000
2023/07/24-08:47:12.289568 9          Options.periodic_compaction_seconds: 0
2023/07/24-08:47:12.289569 9                       Options.enable_blob_files: false
2023/07/24-08:47:12.289575 9                           Options.min_blob_size: 0
2023/07/24-08:47:12.289576 9                          Options.blob_file_size: 268435456
2023/07/24-08:47:12.289577 9                   Options.blob_compression_type: NoCompression
2023/07/24-08:47:12.289578 9          Options.enable_blob_garbage_collection: false
2023/07/24-08:47:12.289579 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/24-08:47:12.289580 9 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/24-08:47:12.289581 9          Options.blob_compaction_readahead_size: 0
2023/07/24-08:47:12.291895 9 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/24-08:47:12.291916 9 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 11
2023/07/24-08:47:12.292149 9 [db/version_set.cc:4384] Creating manifest 18
2023/07/24-08:47:12.296693 9 EVENT_LOG_v1 {"time_micros": 1690188432296683, "job": 1, "event": "recovery_started", "wal_files": [15]}
2023/07/24-08:47:12.296703 9 [db/db_impl/db_impl_open.cc:883] Recovering log #15 mode 2
2023/07/24-08:47:12.296754 9 [db/version_set.cc:4384] Creating manifest 19
2023/07/24-08:47:12.300453 9 EVENT_LOG_v1 {"time_micros": 1690188432300446, "job": 1, "event": "recovery_finished"}
2023/07/24-08:47:12.303369 9 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/24-08:47:12.303399 9 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fee8e05b380
2023/07/24-08:47:12.303418 9 DB pointer 0x7fee8e049800
2023/07/24-08:47:15.304226 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-08:47:15.304280 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee8e02a010#6 capacity: 700.32 MB collections: 1 last_copies: 1 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-08:49:37.309973 58 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/24-08:49:37.310416 58 [db/db_impl/db_impl.cc:685] Shutdown complete
