2023/07/27-10:38:56.417612 13 RocksDB version: 6.27.3
2023/07/27-10:38:56.417641 13 Git sha 0
2023/07/27-10:38:56.417642 13 Compile date 2023-06-29 13:36:28
2023/07/27-10:38:56.417643 13 DB SUMMARY
2023/07/27-10:38:56.417645 13 DB Session ID:  BXYV0NUZOM8ROAN3XNBN
2023/07/27-10:38:56.417669 13 CURRENT file:  CURRENT
2023/07/27-10:38:56.417671 13 IDENTITY file:  IDENTITY
2023/07/27-10:38:56.417675 13 MANIFEST file:  MANIFEST-000039 size: 59 Bytes
2023/07/27-10:38:56.417676 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/07/27-10:38:56.417678 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000040.log size: 0 ; 
2023/07/27-10:38:56.417729 13                         Options.error_if_exists: 0
2023/07/27-10:38:56.417731 13                       Options.create_if_missing: 1
2023/07/27-10:38:56.417733 13                         Options.paranoid_checks: 1
2023/07/27-10:38:56.417734 13             Options.flush_verify_memtable_count: 1
2023/07/27-10:38:56.417735 13                               Options.track_and_verify_wals_in_manifest: 0
2023/07/27-10:38:56.417736 13                                     Options.env: 0x5e332e0
2023/07/27-10:38:56.417737 13                                      Options.fs: PosixFileSystem
2023/07/27-10:38:56.417738 13                                Options.info_log: 0x7fcf7cc4e140
2023/07/27-10:38:56.417739 13                Options.max_file_opening_threads: 16
2023/07/27-10:38:56.417740 13                              Options.statistics: (nil)
2023/07/27-10:38:56.417741 13                               Options.use_fsync: 0
2023/07/27-10:38:56.417743 13                       Options.max_log_file_size: 0
2023/07/27-10:38:56.417744 13                  Options.max_manifest_file_size: 1073741824
2023/07/27-10:38:56.417745 13                   Options.log_file_time_to_roll: 0
2023/07/27-10:38:56.417746 13                       Options.keep_log_file_num: 1000
2023/07/27-10:38:56.417746 13                    Options.recycle_log_file_num: 0
2023/07/27-10:38:56.417747 13                         Options.allow_fallocate: 1
2023/07/27-10:38:56.417748 13                        Options.allow_mmap_reads: 0
2023/07/27-10:38:56.417749 13                       Options.allow_mmap_writes: 0
2023/07/27-10:38:56.417750 13                        Options.use_direct_reads: 0
2023/07/27-10:38:56.417751 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/27-10:38:56.417752 13          Options.create_missing_column_families: 0
2023/07/27-10:38:56.417753 13                              Options.db_log_dir: 
2023/07/27-10:38:56.417754 13                                 Options.wal_dir: 
2023/07/27-10:38:56.417755 13                Options.table_cache_numshardbits: 6
2023/07/27-10:38:56.417756 13                         Options.WAL_ttl_seconds: 0
2023/07/27-10:38:56.417757 13                       Options.WAL_size_limit_MB: 0
2023/07/27-10:38:56.417758 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/27-10:38:56.417759 13             Options.manifest_preallocation_size: 4194304
2023/07/27-10:38:56.417760 13                     Options.is_fd_close_on_exec: 1
2023/07/27-10:38:56.417761 13                   Options.advise_random_on_open: 1
2023/07/27-10:38:56.417761 13                   Options.experimental_mempurge_threshold: 0.000000
2023/07/27-10:38:56.417764 13                    Options.db_write_buffer_size: 0
2023/07/27-10:38:56.417765 13                    Options.write_buffer_manager: 0x7fcf7cc0a280
2023/07/27-10:38:56.417766 13         Options.access_hint_on_compaction_start: 1
2023/07/27-10:38:56.417767 13  Options.new_table_reader_for_compaction_inputs: 0
2023/07/27-10:38:56.417768 13           Options.random_access_max_buffer_size: 1048576
2023/07/27-10:38:56.417769 13                      Options.use_adaptive_mutex: 0
2023/07/27-10:38:56.417769 13                            Options.rate_limiter: (nil)
2023/07/27-10:38:56.417771 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/27-10:38:56.417772 13                       Options.wal_recovery_mode: 2
2023/07/27-10:38:56.417772 13                  Options.enable_thread_tracking: 0
2023/07/27-10:38:56.417789 13                  Options.enable_pipelined_write: 0
2023/07/27-10:38:56.417791 13                  Options.unordered_write: 0
2023/07/27-10:38:56.417791 13         Options.allow_concurrent_memtable_write: 1
2023/07/27-10:38:56.417792 13      Options.enable_write_thread_adaptive_yield: 1
2023/07/27-10:38:56.417793 13             Options.write_thread_max_yield_usec: 100
2023/07/27-10:38:56.417794 13            Options.write_thread_slow_yield_usec: 3
2023/07/27-10:38:56.417795 13                               Options.row_cache: None
2023/07/27-10:38:56.417796 13                              Options.wal_filter: None
2023/07/27-10:38:56.417797 13             Options.avoid_flush_during_recovery: 0
2023/07/27-10:38:56.417798 13             Options.allow_ingest_behind: 0
2023/07/27-10:38:56.417799 13             Options.preserve_deletes: 0
2023/07/27-10:38:56.417800 13             Options.two_write_queues: 0
2023/07/27-10:38:56.417801 13             Options.manual_wal_flush: 0
2023/07/27-10:38:56.417802 13             Options.atomic_flush: 0
2023/07/27-10:38:56.417803 13             Options.avoid_unnecessary_blocking_io: 0
2023/07/27-10:38:56.417804 13                 Options.persist_stats_to_disk: 0
2023/07/27-10:38:56.417805 13                 Options.write_dbid_to_manifest: 0
2023/07/27-10:38:56.417805 13                 Options.log_readahead_size: 0
2023/07/27-10:38:56.417806 13                 Options.file_checksum_gen_factory: Unknown
2023/07/27-10:38:56.417807 13                 Options.best_efforts_recovery: 0
2023/07/27-10:38:56.417808 13                Options.max_bgerror_resume_count: 2147483647
2023/07/27-10:38:56.417809 13            Options.bgerror_resume_retry_interval: 1000000
2023/07/27-10:38:56.417810 13             Options.allow_data_in_errors: 0
2023/07/27-10:38:56.417811 13             Options.db_host_id: __hostname__
2023/07/27-10:38:56.417812 13             Options.max_background_jobs: 1
2023/07/27-10:38:56.417813 13             Options.max_background_compactions: -1
2023/07/27-10:38:56.417814 13             Options.max_subcompactions: 1
2023/07/27-10:38:56.417815 13             Options.avoid_flush_during_shutdown: 0
2023/07/27-10:38:56.417816 13           Options.writable_file_max_buffer_size: 1048576
2023/07/27-10:38:56.417817 13             Options.delayed_write_rate : 16777216
2023/07/27-10:38:56.417817 13             Options.max_total_wal_size: 0
2023/07/27-10:38:56.417818 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/27-10:38:56.417819 13                   Options.stats_dump_period_sec: 600
2023/07/27-10:38:56.417820 13                 Options.stats_persist_period_sec: 600
2023/07/27-10:38:56.417821 13                 Options.stats_history_buffer_size: 1048576
2023/07/27-10:38:56.417822 13                          Options.max_open_files: -1
2023/07/27-10:38:56.417823 13                          Options.bytes_per_sync: 0
2023/07/27-10:38:56.417824 13                      Options.wal_bytes_per_sync: 0
2023/07/27-10:38:56.417825 13                   Options.strict_bytes_per_sync: 0
2023/07/27-10:38:56.417826 13       Options.compaction_readahead_size: 0
2023/07/27-10:38:56.417827 13                  Options.max_background_flushes: 1
2023/07/27-10:38:56.417827 13 Compression algorithms supported:
2023/07/27-10:38:56.417829 13 	kZSTDNotFinalCompression supported: 1
2023/07/27-10:38:56.417831 13 	kZSTD supported: 1
2023/07/27-10:38:56.417832 13 	kXpressCompression supported: 0
2023/07/27-10:38:56.417833 13 	kLZ4HCCompression supported: 0
2023/07/27-10:38:56.417834 13 	kLZ4Compression supported: 0
2023/07/27-10:38:56.417834 13 	kBZip2Compression supported: 0
2023/07/27-10:38:56.417835 13 	kZlibCompression supported: 0
2023/07/27-10:38:56.417836 13 	kSnappyCompression supported: 0
2023/07/27-10:38:56.417841 13 Fast CRC32 supported: Supported on x86
2023/07/27-10:38:56.417912 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000039
2023/07/27-10:38:56.418035 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/27-10:38:56.418045 13               Options.comparator: leveldb.BytewiseComparator
2023/07/27-10:38:56.418046 13           Options.merge_operator: None
2023/07/27-10:38:56.418047 13        Options.compaction_filter: None
2023/07/27-10:38:56.418048 13        Options.compaction_filter_factory: None
2023/07/27-10:38:56.418049 13  Options.sst_partitioner_factory: None
2023/07/27-10:38:56.418050 13         Options.memtable_factory: SkipListFactory
2023/07/27-10:38:56.418051 13            Options.table_factory: BlockBasedTable
2023/07/27-10:38:56.418069 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf7cc9d980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf7cc0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 734335057
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/27-10:38:56.418071 13        Options.write_buffer_size: 67108864
2023/07/27-10:38:56.418072 13  Options.max_write_buffer_number: 2
2023/07/27-10:38:56.418073 13        Options.compression[0]: NoCompression
2023/07/27-10:38:56.418074 13        Options.compression[1]: NoCompression
2023/07/27-10:38:56.418075 13        Options.compression[2]: ZSTD
2023/07/27-10:38:56.418076 13        Options.compression[3]: ZSTD
2023/07/27-10:38:56.418077 13        Options.compression[4]: ZSTD
2023/07/27-10:38:56.418078 13        Options.compression[5]: ZSTD
2023/07/27-10:38:56.418079 13        Options.compression[6]: ZSTD
2023/07/27-10:38:56.418080 13                  Options.bottommost_compression: Disabled
2023/07/27-10:38:56.418081 13       Options.prefix_extractor: nullptr
2023/07/27-10:38:56.418082 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/27-10:38:56.418083 13             Options.num_levels: 7
2023/07/27-10:38:56.418084 13        Options.min_write_buffer_number_to_merge: 1
2023/07/27-10:38:56.418085 13     Options.max_write_buffer_number_to_maintain: 0
2023/07/27-10:38:56.418086 13     Options.max_write_buffer_size_to_maintain: 0
2023/07/27-10:38:56.418087 13            Options.bottommost_compression_opts.window_bits: -14
2023/07/27-10:38:56.418088 13                  Options.bottommost_compression_opts.level: 32767
2023/07/27-10:38:56.418089 13               Options.bottommost_compression_opts.strategy: 0
2023/07/27-10:38:56.418090 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/27-10:38:56.418090 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/27-10:38:56.418091 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/27-10:38:56.418092 13                  Options.bottommost_compression_opts.enabled: false
2023/07/27-10:38:56.418093 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/27-10:38:56.418094 13            Options.compression_opts.window_bits: -14
2023/07/27-10:38:56.418095 13                  Options.compression_opts.level: 32767
2023/07/27-10:38:56.418096 13               Options.compression_opts.strategy: 0
2023/07/27-10:38:56.418097 13         Options.compression_opts.max_dict_bytes: 0
2023/07/27-10:38:56.418098 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/27-10:38:56.418105 13         Options.compression_opts.parallel_threads: 1
2023/07/27-10:38:56.418106 13                  Options.compression_opts.enabled: false
2023/07/27-10:38:56.418107 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/27-10:38:56.418107 13      Options.level0_file_num_compaction_trigger: 4
2023/07/27-10:38:56.418108 13          Options.level0_slowdown_writes_trigger: 20
2023/07/27-10:38:56.418109 13              Options.level0_stop_writes_trigger: 36
2023/07/27-10:38:56.418110 13                   Options.target_file_size_base: 67108864
2023/07/27-10:38:56.418111 13             Options.target_file_size_multiplier: 1
2023/07/27-10:38:56.418112 13                Options.max_bytes_for_level_base: 268435456
2023/07/27-10:38:56.418113 13 Options.level_compaction_dynamic_level_bytes: 0
2023/07/27-10:38:56.418114 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/27-10:38:56.418116 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/27-10:38:56.418117 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/27-10:38:56.418118 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/27-10:38:56.418119 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/27-10:38:56.418120 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/27-10:38:56.418120 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/27-10:38:56.418121 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/27-10:38:56.418122 13       Options.max_sequential_skip_in_iterations: 8
2023/07/27-10:38:56.418123 13                    Options.max_compaction_bytes: 1677721600
2023/07/27-10:38:56.418124 13                        Options.arena_block_size: 1048576
2023/07/27-10:38:56.418125 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/27-10:38:56.418126 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/27-10:38:56.418127 13       Options.rate_limit_delay_max_milliseconds: 100
2023/07/27-10:38:56.418128 13                Options.disable_auto_compactions: 0
2023/07/27-10:38:56.418130 13                        Options.compaction_style: kCompactionStyleLevel
2023/07/27-10:38:56.418132 13                          Options.compaction_pri: kMinOverlappingRatio
2023/07/27-10:38:56.418133 13 Options.compaction_options_universal.size_ratio: 1
2023/07/27-10:38:56.418134 13 Options.compaction_options_universal.min_merge_width: 2
2023/07/27-10:38:56.418135 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/27-10:38:56.418135 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/27-10:38:56.418136 13 Options.compaction_options_universal.compression_size_percent: -1
2023/07/27-10:38:56.418137 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/27-10:38:56.418138 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/27-10:38:56.418139 13 Options.compaction_options_fifo.allow_compaction: 0
2023/07/27-10:38:56.418142 13                   Options.table_properties_collectors: 
2023/07/27-10:38:56.418143 13                   Options.inplace_update_support: 0
2023/07/27-10:38:56.418144 13                 Options.inplace_update_num_locks: 10000
2023/07/27-10:38:56.418145 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/27-10:38:56.418146 13               Options.memtable_whole_key_filtering: 0
2023/07/27-10:38:56.418147 13   Options.memtable_huge_page_size: 0
2023/07/27-10:38:56.418148 13                           Options.bloom_locality: 0
2023/07/27-10:38:56.418149 13                    Options.max_successive_merges: 0
2023/07/27-10:38:56.418150 13                Options.optimize_filters_for_hits: 0
2023/07/27-10:38:56.418150 13                Options.paranoid_file_checks: 0
2023/07/27-10:38:56.418151 13                Options.force_consistency_checks: 1
2023/07/27-10:38:56.418152 13                Options.report_bg_io_stats: 0
2023/07/27-10:38:56.418153 13                               Options.ttl: 2592000
2023/07/27-10:38:56.418159 13          Options.periodic_compaction_seconds: 0
2023/07/27-10:38:56.418160 13                       Options.enable_blob_files: false
2023/07/27-10:38:56.418161 13                           Options.min_blob_size: 0
2023/07/27-10:38:56.418162 13                          Options.blob_file_size: 268435456
2023/07/27-10:38:56.418163 13                   Options.blob_compression_type: NoCompression
2023/07/27-10:38:56.418164 13          Options.enable_blob_garbage_collection: false
2023/07/27-10:38:56.418165 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/27-10:38:56.418166 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/27-10:38:56.418167 13          Options.blob_compaction_readahead_size: 0
2023/07/27-10:38:56.422563 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 0, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/27-10:38:56.422568 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 36
2023/07/27-10:38:56.423096 13 [db/version_set.cc:4384] Creating manifest 43
2023/07/27-10:38:56.425103 13 EVENT_LOG_v1 {"time_micros": 1690454336425097, "job": 1, "event": "recovery_started", "wal_files": [40]}
2023/07/27-10:38:56.425109 13 [db/db_impl/db_impl_open.cc:883] Recovering log #40 mode 2
2023/07/27-10:38:56.425141 13 [db/version_set.cc:4384] Creating manifest 44
2023/07/27-10:38:56.428586 13 EVENT_LOG_v1 {"time_micros": 1690454336428580, "job": 1, "event": "recovery_finished"}
2023/07/27-10:38:56.431301 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/27-10:38:56.431336 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fcf7cc55380
2023/07/27-10:38:56.431357 13 DB pointer 0x7fcf7cc3c800
2023/07/27-10:38:59.431754 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-10:38:59.431773 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7cc0a010#7 capacity: 700.32 MB collections: 1 last_copies: 1 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.33 KB,0.000185202%)

** File Read Latency Histogram By Level [default] **
2023/07/27-10:48:59.432930 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-10:48:59.433004 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 6359 writes, 6359 keys, 6359 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6359 writes, 0 syncs, 6359.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6359 writes, 6359 keys, 6359 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 6359 writes, 0 syncs, 6359.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7cc0a010#7 capacity: 700.32 MB collections: 2 last_copies: 1 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000115479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-10:58:59.433546 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-10:58:59.433621 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12840.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6481 writes, 6481 keys, 6481 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 6481 writes, 0 syncs, 6481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7cc0a010#7 capacity: 700.32 MB collections: 3 last_copies: 1 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000115479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-11:08:59.434625 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-11:08:59.434682 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19331.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6491 writes, 6491 keys, 6490 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 6491 writes, 0 syncs, 6491.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7cc0a010#7 capacity: 700.32 MB collections: 4 last_copies: 1 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000115479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-11:18:59.435436 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-11:18:59.435506 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25825.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6494 writes, 6494 keys, 6493 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 6494 writes, 0 syncs, 6494.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7cc0a010#7 capacity: 700.32 MB collections: 5 last_copies: 1 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000115479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-11:28:59.436037 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-11:28:59.436103 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32283.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6458 writes, 6458 keys, 6458 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 6458 writes, 0 syncs, 6458.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7cc0a010#7 capacity: 700.32 MB collections: 6 last_copies: 1 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000115479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-11:38:59.436376 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-11:38:59.436443 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 38K writes, 38K keys, 38K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38K writes, 0 syncs, 38762.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6479 writes, 6479 keys, 6479 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 6479 writes, 0 syncs, 6479.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7cc0a010#7 capacity: 700.32 MB collections: 7 last_copies: 1 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000115479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-11:48:59.436789 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-11:48:59.437188 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 45K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45244.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6482 writes, 6482 keys, 6481 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 6482 writes, 0 syncs, 6482.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7cc0a010#7 capacity: 700.32 MB collections: 8 last_copies: 1 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000115479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-11:58:59.437962 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-11:58:59.439181 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 51K writes, 51K keys, 51K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51K writes, 0 syncs, 51717.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6473 writes, 6473 keys, 6472 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 6473 writes, 0 syncs, 6473.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7cc0a010#7 capacity: 700.32 MB collections: 9 last_copies: 1 last_secs: 0.000161 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000115479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
