2023/07/25-15:04:48.330967 15 RocksDB version: 6.27.3
2023/07/25-15:04:48.331005 15 Git sha 0
2023/07/25-15:04:48.331007 15 Compile date 2023-06-29 13:36:28
2023/07/25-15:04:48.331008 15 DB SUMMARY
2023/07/25-15:04:48.331010 15 DB Session ID:  QNKWXUGQLV0SFBWT06E3
2023/07/25-15:04:48.331054 15 CURRENT file:  CURRENT
2023/07/25-15:04:48.331055 15 IDENTITY file:  IDENTITY
2023/07/25-15:04:48.331059 15 MANIFEST file:  MANIFEST-000019 size: 59 Bytes
2023/07/25-15:04:48.331061 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/07/25-15:04:48.331062 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000020.log size: 0 ; 
2023/07/25-15:04:48.331064 15                         Options.error_if_exists: 0
2023/07/25-15:04:48.331065 15                       Options.create_if_missing: 1
2023/07/25-15:04:48.331066 15                         Options.paranoid_checks: 1
2023/07/25-15:04:48.331067 15             Options.flush_verify_memtable_count: 1
2023/07/25-15:04:48.331068 15                               Options.track_and_verify_wals_in_manifest: 0
2023/07/25-15:04:48.331069 15                                     Options.env: 0x5e332e0
2023/07/25-15:04:48.331070 15                                      Options.fs: PosixFileSystem
2023/07/25-15:04:48.331071 15                                Options.info_log: 0x7fa61484e140
2023/07/25-15:04:48.331072 15                Options.max_file_opening_threads: 16
2023/07/25-15:04:48.331073 15                              Options.statistics: (nil)
2023/07/25-15:04:48.331074 15                               Options.use_fsync: 0
2023/07/25-15:04:48.331076 15                       Options.max_log_file_size: 0
2023/07/25-15:04:48.331077 15                  Options.max_manifest_file_size: 1073741824
2023/07/25-15:04:48.331078 15                   Options.log_file_time_to_roll: 0
2023/07/25-15:04:48.331079 15                       Options.keep_log_file_num: 1000
2023/07/25-15:04:48.331080 15                    Options.recycle_log_file_num: 0
2023/07/25-15:04:48.331081 15                         Options.allow_fallocate: 1
2023/07/25-15:04:48.331082 15                        Options.allow_mmap_reads: 0
2023/07/25-15:04:48.331083 15                       Options.allow_mmap_writes: 0
2023/07/25-15:04:48.331084 15                        Options.use_direct_reads: 0
2023/07/25-15:04:48.331085 15                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/25-15:04:48.331086 15          Options.create_missing_column_families: 0
2023/07/25-15:04:48.331087 15                              Options.db_log_dir: 
2023/07/25-15:04:48.331088 15                                 Options.wal_dir: 
2023/07/25-15:04:48.331088 15                Options.table_cache_numshardbits: 6
2023/07/25-15:04:48.331089 15                         Options.WAL_ttl_seconds: 0
2023/07/25-15:04:48.331090 15                       Options.WAL_size_limit_MB: 0
2023/07/25-15:04:48.331091 15                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/25-15:04:48.331092 15             Options.manifest_preallocation_size: 4194304
2023/07/25-15:04:48.331093 15                     Options.is_fd_close_on_exec: 1
2023/07/25-15:04:48.331094 15                   Options.advise_random_on_open: 1
2023/07/25-15:04:48.331095 15                   Options.experimental_mempurge_threshold: 0.000000
2023/07/25-15:04:48.331098 15                    Options.db_write_buffer_size: 0
2023/07/25-15:04:48.331099 15                    Options.write_buffer_manager: 0x7fa61480a280
2023/07/25-15:04:48.331100 15         Options.access_hint_on_compaction_start: 1
2023/07/25-15:04:48.331101 15  Options.new_table_reader_for_compaction_inputs: 0
2023/07/25-15:04:48.331102 15           Options.random_access_max_buffer_size: 1048576
2023/07/25-15:04:48.331103 15                      Options.use_adaptive_mutex: 0
2023/07/25-15:04:48.331104 15                            Options.rate_limiter: (nil)
2023/07/25-15:04:48.331105 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/25-15:04:48.331106 15                       Options.wal_recovery_mode: 2
2023/07/25-15:04:48.331107 15                  Options.enable_thread_tracking: 0
2023/07/25-15:04:48.331117 15                  Options.enable_pipelined_write: 0
2023/07/25-15:04:48.331118 15                  Options.unordered_write: 0
2023/07/25-15:04:48.331119 15         Options.allow_concurrent_memtable_write: 1
2023/07/25-15:04:48.331120 15      Options.enable_write_thread_adaptive_yield: 1
2023/07/25-15:04:48.331121 15             Options.write_thread_max_yield_usec: 100
2023/07/25-15:04:48.331122 15            Options.write_thread_slow_yield_usec: 3
2023/07/25-15:04:48.331123 15                               Options.row_cache: None
2023/07/25-15:04:48.331124 15                              Options.wal_filter: None
2023/07/25-15:04:48.331125 15             Options.avoid_flush_during_recovery: 0
2023/07/25-15:04:48.331126 15             Options.allow_ingest_behind: 0
2023/07/25-15:04:48.331127 15             Options.preserve_deletes: 0
2023/07/25-15:04:48.331128 15             Options.two_write_queues: 0
2023/07/25-15:04:48.331128 15             Options.manual_wal_flush: 0
2023/07/25-15:04:48.331129 15             Options.atomic_flush: 0
2023/07/25-15:04:48.331130 15             Options.avoid_unnecessary_blocking_io: 0
2023/07/25-15:04:48.331131 15                 Options.persist_stats_to_disk: 0
2023/07/25-15:04:48.331132 15                 Options.write_dbid_to_manifest: 0
2023/07/25-15:04:48.331133 15                 Options.log_readahead_size: 0
2023/07/25-15:04:48.331134 15                 Options.file_checksum_gen_factory: Unknown
2023/07/25-15:04:48.331135 15                 Options.best_efforts_recovery: 0
2023/07/25-15:04:48.331136 15                Options.max_bgerror_resume_count: 2147483647
2023/07/25-15:04:48.331137 15            Options.bgerror_resume_retry_interval: 1000000
2023/07/25-15:04:48.331138 15             Options.allow_data_in_errors: 0
2023/07/25-15:04:48.331139 15             Options.db_host_id: __hostname__
2023/07/25-15:04:48.331140 15             Options.max_background_jobs: 1
2023/07/25-15:04:48.331141 15             Options.max_background_compactions: -1
2023/07/25-15:04:48.331142 15             Options.max_subcompactions: 1
2023/07/25-15:04:48.331143 15             Options.avoid_flush_during_shutdown: 0
2023/07/25-15:04:48.331144 15           Options.writable_file_max_buffer_size: 1048576
2023/07/25-15:04:48.331145 15             Options.delayed_write_rate : 16777216
2023/07/25-15:04:48.331146 15             Options.max_total_wal_size: 0
2023/07/25-15:04:48.331147 15             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/25-15:04:48.331149 15                   Options.stats_dump_period_sec: 600
2023/07/25-15:04:48.331150 15                 Options.stats_persist_period_sec: 600
2023/07/25-15:04:48.331151 15                 Options.stats_history_buffer_size: 1048576
2023/07/25-15:04:48.331152 15                          Options.max_open_files: -1
2023/07/25-15:04:48.331153 15                          Options.bytes_per_sync: 0
2023/07/25-15:04:48.331154 15                      Options.wal_bytes_per_sync: 0
2023/07/25-15:04:48.331155 15                   Options.strict_bytes_per_sync: 0
2023/07/25-15:04:48.331156 15       Options.compaction_readahead_size: 0
2023/07/25-15:04:48.331157 15                  Options.max_background_flushes: 1
2023/07/25-15:04:48.331158 15 Compression algorithms supported:
2023/07/25-15:04:48.331159 15 	kZSTDNotFinalCompression supported: 1
2023/07/25-15:04:48.331161 15 	kZSTD supported: 1
2023/07/25-15:04:48.331162 15 	kXpressCompression supported: 0
2023/07/25-15:04:48.331164 15 	kLZ4HCCompression supported: 0
2023/07/25-15:04:48.331165 15 	kLZ4Compression supported: 0
2023/07/25-15:04:48.331166 15 	kBZip2Compression supported: 0
2023/07/25-15:04:48.331167 15 	kZlibCompression supported: 0
2023/07/25-15:04:48.331168 15 	kSnappyCompression supported: 0
2023/07/25-15:04:48.331171 15 Fast CRC32 supported: Supported on x86
2023/07/25-15:04:48.331219 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000019
2023/07/25-15:04:48.331339 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/25-15:04:48.331351 15               Options.comparator: leveldb.BytewiseComparator
2023/07/25-15:04:48.331352 15           Options.merge_operator: None
2023/07/25-15:04:48.331353 15        Options.compaction_filter: None
2023/07/25-15:04:48.331354 15        Options.compaction_filter_factory: None
2023/07/25-15:04:48.331355 15  Options.sst_partitioner_factory: None
2023/07/25-15:04:48.331356 15         Options.memtable_factory: SkipListFactory
2023/07/25-15:04:48.331357 15            Options.table_factory: BlockBasedTable
2023/07/25-15:04:48.331374 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa61489a960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa61480a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 734335057
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/25-15:04:48.331377 15        Options.write_buffer_size: 67108864
2023/07/25-15:04:48.331378 15  Options.max_write_buffer_number: 2
2023/07/25-15:04:48.331379 15        Options.compression[0]: NoCompression
2023/07/25-15:04:48.331380 15        Options.compression[1]: NoCompression
2023/07/25-15:04:48.331381 15        Options.compression[2]: ZSTD
2023/07/25-15:04:48.331382 15        Options.compression[3]: ZSTD
2023/07/25-15:04:48.331383 15        Options.compression[4]: ZSTD
2023/07/25-15:04:48.331384 15        Options.compression[5]: ZSTD
2023/07/25-15:04:48.331385 15        Options.compression[6]: ZSTD
2023/07/25-15:04:48.331386 15                  Options.bottommost_compression: Disabled
2023/07/25-15:04:48.331387 15       Options.prefix_extractor: nullptr
2023/07/25-15:04:48.331388 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/25-15:04:48.331389 15             Options.num_levels: 7
2023/07/25-15:04:48.331390 15        Options.min_write_buffer_number_to_merge: 1
2023/07/25-15:04:48.331391 15     Options.max_write_buffer_number_to_maintain: 0
2023/07/25-15:04:48.331392 15     Options.max_write_buffer_size_to_maintain: 0
2023/07/25-15:04:48.331392 15            Options.bottommost_compression_opts.window_bits: -14
2023/07/25-15:04:48.331393 15                  Options.bottommost_compression_opts.level: 32767
2023/07/25-15:04:48.331394 15               Options.bottommost_compression_opts.strategy: 0
2023/07/25-15:04:48.331395 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/25-15:04:48.331396 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/25-15:04:48.331397 15         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/25-15:04:48.331398 15                  Options.bottommost_compression_opts.enabled: false
2023/07/25-15:04:48.331399 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/25-15:04:48.331400 15            Options.compression_opts.window_bits: -14
2023/07/25-15:04:48.331401 15                  Options.compression_opts.level: 32767
2023/07/25-15:04:48.331402 15               Options.compression_opts.strategy: 0
2023/07/25-15:04:48.331403 15         Options.compression_opts.max_dict_bytes: 0
2023/07/25-15:04:48.331404 15         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/25-15:04:48.331410 15         Options.compression_opts.parallel_threads: 1
2023/07/25-15:04:48.331411 15                  Options.compression_opts.enabled: false
2023/07/25-15:04:48.331412 15         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/25-15:04:48.331413 15      Options.level0_file_num_compaction_trigger: 4
2023/07/25-15:04:48.331414 15          Options.level0_slowdown_writes_trigger: 20
2023/07/25-15:04:48.331415 15              Options.level0_stop_writes_trigger: 36
2023/07/25-15:04:48.331416 15                   Options.target_file_size_base: 67108864
2023/07/25-15:04:48.331428 15             Options.target_file_size_multiplier: 1
2023/07/25-15:04:48.331429 15                Options.max_bytes_for_level_base: 268435456
2023/07/25-15:04:48.331430 15 Options.level_compaction_dynamic_level_bytes: 0
2023/07/25-15:04:48.331431 15          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/25-15:04:48.331433 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/25-15:04:48.331435 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/25-15:04:48.331436 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/25-15:04:48.331437 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/25-15:04:48.331438 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/25-15:04:48.331438 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/25-15:04:48.331439 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/25-15:04:48.331440 15       Options.max_sequential_skip_in_iterations: 8
2023/07/25-15:04:48.331441 15                    Options.max_compaction_bytes: 1677721600
2023/07/25-15:04:48.331442 15                        Options.arena_block_size: 1048576
2023/07/25-15:04:48.331443 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/25-15:04:48.331444 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/25-15:04:48.331445 15       Options.rate_limit_delay_max_milliseconds: 100
2023/07/25-15:04:48.331446 15                Options.disable_auto_compactions: 0
2023/07/25-15:04:48.331448 15                        Options.compaction_style: kCompactionStyleLevel
2023/07/25-15:04:48.331449 15                          Options.compaction_pri: kMinOverlappingRatio
2023/07/25-15:04:48.331450 15 Options.compaction_options_universal.size_ratio: 1
2023/07/25-15:04:48.331451 15 Options.compaction_options_universal.min_merge_width: 2
2023/07/25-15:04:48.331452 15 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/25-15:04:48.331453 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/25-15:04:48.331454 15 Options.compaction_options_universal.compression_size_percent: -1
2023/07/25-15:04:48.331455 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/25-15:04:48.331456 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/25-15:04:48.331457 15 Options.compaction_options_fifo.allow_compaction: 0
2023/07/25-15:04:48.331460 15                   Options.table_properties_collectors: 
2023/07/25-15:04:48.331461 15                   Options.inplace_update_support: 0
2023/07/25-15:04:48.331462 15                 Options.inplace_update_num_locks: 10000
2023/07/25-15:04:48.331463 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/25-15:04:48.331464 15               Options.memtable_whole_key_filtering: 0
2023/07/25-15:04:48.331465 15   Options.memtable_huge_page_size: 0
2023/07/25-15:04:48.331466 15                           Options.bloom_locality: 0
2023/07/25-15:04:48.331467 15                    Options.max_successive_merges: 0
2023/07/25-15:04:48.331467 15                Options.optimize_filters_for_hits: 0
2023/07/25-15:04:48.331468 15                Options.paranoid_file_checks: 0
2023/07/25-15:04:48.331469 15                Options.force_consistency_checks: 1
2023/07/25-15:04:48.331470 15                Options.report_bg_io_stats: 0
2023/07/25-15:04:48.331471 15                               Options.ttl: 2592000
2023/07/25-15:04:48.331481 15          Options.periodic_compaction_seconds: 0
2023/07/25-15:04:48.331482 15                       Options.enable_blob_files: false
2023/07/25-15:04:48.331483 15                           Options.min_blob_size: 0
2023/07/25-15:04:48.331484 15                          Options.blob_file_size: 268435456
2023/07/25-15:04:48.331485 15                   Options.blob_compression_type: NoCompression
2023/07/25-15:04:48.331486 15          Options.enable_blob_garbage_collection: false
2023/07/25-15:04:48.331487 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/25-15:04:48.331488 15 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/25-15:04:48.331489 15          Options.blob_compaction_readahead_size: 0
2023/07/25-15:04:48.336393 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/25-15:04:48.336435 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 16
2023/07/25-15:04:48.337097 15 [db/version_set.cc:4384] Creating manifest 23
2023/07/25-15:04:48.341255 15 EVENT_LOG_v1 {"time_micros": 1690297488341246, "job": 1, "event": "recovery_started", "wal_files": [20]}
2023/07/25-15:04:48.341261 15 [db/db_impl/db_impl_open.cc:883] Recovering log #20 mode 2
2023/07/25-15:04:48.341300 15 [db/version_set.cc:4384] Creating manifest 24
2023/07/25-15:04:48.344094 15 EVENT_LOG_v1 {"time_micros": 1690297488344089, "job": 1, "event": "recovery_finished"}
2023/07/25-15:04:48.347295 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/25-15:04:48.347340 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fa614855380
2023/07/25-15:04:48.347362 15 DB pointer 0x7fa61483c800
2023/07/25-15:04:51.348138 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/25-15:04:51.348172 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa61480a010#7 capacity: 700.32 MB collections: 1 last_copies: 1 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/25-15:07:52.559899 59 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/25-15:07:52.560781 59 [db/db_impl/db_impl.cc:685] Shutdown complete
