2023/07/27-10:20:17.400323 16 RocksDB version: 6.27.3
2023/07/27-10:20:17.400368 16 Git sha 0
2023/07/27-10:20:17.400369 16 Compile date 2023-06-29 13:36:28
2023/07/27-10:20:17.400371 16 DB SUMMARY
2023/07/27-10:20:17.400372 16 DB Session ID:  NVCGAKW21TEKVCVH746B
2023/07/27-10:20:17.400400 16 CURRENT file:  CURRENT
2023/07/27-10:20:17.400402 16 IDENTITY file:  IDENTITY
2023/07/27-10:20:17.400405 16 MANIFEST file:  MANIFEST-000034 size: 59 Bytes
2023/07/27-10:20:17.400407 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/07/27-10:20:17.400409 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000035.log size: 0 ; 
2023/07/27-10:20:17.400410 16                         Options.error_if_exists: 0
2023/07/27-10:20:17.400411 16                       Options.create_if_missing: 1
2023/07/27-10:20:17.400412 16                         Options.paranoid_checks: 1
2023/07/27-10:20:17.400413 16             Options.flush_verify_memtable_count: 1
2023/07/27-10:20:17.400414 16                               Options.track_and_verify_wals_in_manifest: 0
2023/07/27-10:20:17.400415 16                                     Options.env: 0x5e332e0
2023/07/27-10:20:17.400416 16                                      Options.fs: PosixFileSystem
2023/07/27-10:20:17.400418 16                                Options.info_log: 0x7f268284e140
2023/07/27-10:20:17.400419 16                Options.max_file_opening_threads: 16
2023/07/27-10:20:17.400420 16                              Options.statistics: (nil)
2023/07/27-10:20:17.400421 16                               Options.use_fsync: 0
2023/07/27-10:20:17.400422 16                       Options.max_log_file_size: 0
2023/07/27-10:20:17.400423 16                  Options.max_manifest_file_size: 1073741824
2023/07/27-10:20:17.400424 16                   Options.log_file_time_to_roll: 0
2023/07/27-10:20:17.400425 16                       Options.keep_log_file_num: 1000
2023/07/27-10:20:17.400426 16                    Options.recycle_log_file_num: 0
2023/07/27-10:20:17.400427 16                         Options.allow_fallocate: 1
2023/07/27-10:20:17.400428 16                        Options.allow_mmap_reads: 0
2023/07/27-10:20:17.400429 16                       Options.allow_mmap_writes: 0
2023/07/27-10:20:17.400430 16                        Options.use_direct_reads: 0
2023/07/27-10:20:17.400430 16                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/27-10:20:17.400431 16          Options.create_missing_column_families: 0
2023/07/27-10:20:17.400432 16                              Options.db_log_dir: 
2023/07/27-10:20:17.400433 16                                 Options.wal_dir: 
2023/07/27-10:20:17.400434 16                Options.table_cache_numshardbits: 6
2023/07/27-10:20:17.400435 16                         Options.WAL_ttl_seconds: 0
2023/07/27-10:20:17.400436 16                       Options.WAL_size_limit_MB: 0
2023/07/27-10:20:17.400437 16                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/27-10:20:17.400438 16             Options.manifest_preallocation_size: 4194304
2023/07/27-10:20:17.400439 16                     Options.is_fd_close_on_exec: 1
2023/07/27-10:20:17.400440 16                   Options.advise_random_on_open: 1
2023/07/27-10:20:17.400440 16                   Options.experimental_mempurge_threshold: 0.000000
2023/07/27-10:20:17.400443 16                    Options.db_write_buffer_size: 0
2023/07/27-10:20:17.400444 16                    Options.write_buffer_manager: 0x7f2682804280
2023/07/27-10:20:17.400445 16         Options.access_hint_on_compaction_start: 1
2023/07/27-10:20:17.400446 16  Options.new_table_reader_for_compaction_inputs: 0
2023/07/27-10:20:17.400447 16           Options.random_access_max_buffer_size: 1048576
2023/07/27-10:20:17.400448 16                      Options.use_adaptive_mutex: 0
2023/07/27-10:20:17.400449 16                            Options.rate_limiter: (nil)
2023/07/27-10:20:17.400451 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/27-10:20:17.400452 16                       Options.wal_recovery_mode: 2
2023/07/27-10:20:17.400453 16                  Options.enable_thread_tracking: 0
2023/07/27-10:20:17.400463 16                  Options.enable_pipelined_write: 0
2023/07/27-10:20:17.400464 16                  Options.unordered_write: 0
2023/07/27-10:20:17.400465 16         Options.allow_concurrent_memtable_write: 1
2023/07/27-10:20:17.400467 16      Options.enable_write_thread_adaptive_yield: 1
2023/07/27-10:20:17.400468 16             Options.write_thread_max_yield_usec: 100
2023/07/27-10:20:17.400469 16            Options.write_thread_slow_yield_usec: 3
2023/07/27-10:20:17.400470 16                               Options.row_cache: None
2023/07/27-10:20:17.400471 16                              Options.wal_filter: None
2023/07/27-10:20:17.400472 16             Options.avoid_flush_during_recovery: 0
2023/07/27-10:20:17.400473 16             Options.allow_ingest_behind: 0
2023/07/27-10:20:17.400474 16             Options.preserve_deletes: 0
2023/07/27-10:20:17.400475 16             Options.two_write_queues: 0
2023/07/27-10:20:17.400476 16             Options.manual_wal_flush: 0
2023/07/27-10:20:17.400477 16             Options.atomic_flush: 0
2023/07/27-10:20:17.400478 16             Options.avoid_unnecessary_blocking_io: 0
2023/07/27-10:20:17.400479 16                 Options.persist_stats_to_disk: 0
2023/07/27-10:20:17.400480 16                 Options.write_dbid_to_manifest: 0
2023/07/27-10:20:17.400481 16                 Options.log_readahead_size: 0
2023/07/27-10:20:17.400482 16                 Options.file_checksum_gen_factory: Unknown
2023/07/27-10:20:17.400484 16                 Options.best_efforts_recovery: 0
2023/07/27-10:20:17.400485 16                Options.max_bgerror_resume_count: 2147483647
2023/07/27-10:20:17.400486 16            Options.bgerror_resume_retry_interval: 1000000
2023/07/27-10:20:17.400487 16             Options.allow_data_in_errors: 0
2023/07/27-10:20:17.400488 16             Options.db_host_id: __hostname__
2023/07/27-10:20:17.400488 16             Options.max_background_jobs: 1
2023/07/27-10:20:17.400489 16             Options.max_background_compactions: -1
2023/07/27-10:20:17.400490 16             Options.max_subcompactions: 1
2023/07/27-10:20:17.400491 16             Options.avoid_flush_during_shutdown: 0
2023/07/27-10:20:17.400492 16           Options.writable_file_max_buffer_size: 1048576
2023/07/27-10:20:17.400493 16             Options.delayed_write_rate : 16777216
2023/07/27-10:20:17.400494 16             Options.max_total_wal_size: 0
2023/07/27-10:20:17.400495 16             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/27-10:20:17.400496 16                   Options.stats_dump_period_sec: 600
2023/07/27-10:20:17.400497 16                 Options.stats_persist_period_sec: 600
2023/07/27-10:20:17.400498 16                 Options.stats_history_buffer_size: 1048576
2023/07/27-10:20:17.400499 16                          Options.max_open_files: -1
2023/07/27-10:20:17.400500 16                          Options.bytes_per_sync: 0
2023/07/27-10:20:17.400501 16                      Options.wal_bytes_per_sync: 0
2023/07/27-10:20:17.400502 16                   Options.strict_bytes_per_sync: 0
2023/07/27-10:20:17.400502 16       Options.compaction_readahead_size: 0
2023/07/27-10:20:17.400503 16                  Options.max_background_flushes: 1
2023/07/27-10:20:17.400504 16 Compression algorithms supported:
2023/07/27-10:20:17.400506 16 	kZSTDNotFinalCompression supported: 1
2023/07/27-10:20:17.400508 16 	kZSTD supported: 1
2023/07/27-10:20:17.400509 16 	kXpressCompression supported: 0
2023/07/27-10:20:17.400510 16 	kLZ4HCCompression supported: 0
2023/07/27-10:20:17.400511 16 	kLZ4Compression supported: 0
2023/07/27-10:20:17.400512 16 	kBZip2Compression supported: 0
2023/07/27-10:20:17.400513 16 	kZlibCompression supported: 0
2023/07/27-10:20:17.400514 16 	kSnappyCompression supported: 0
2023/07/27-10:20:17.400517 16 Fast CRC32 supported: Supported on x86
2023/07/27-10:20:17.400565 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000034
2023/07/27-10:20:17.400663 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/27-10:20:17.400672 16               Options.comparator: leveldb.BytewiseComparator
2023/07/27-10:20:17.400673 16           Options.merge_operator: None
2023/07/27-10:20:17.400674 16        Options.compaction_filter: None
2023/07/27-10:20:17.400675 16        Options.compaction_filter_factory: None
2023/07/27-10:20:17.400676 16  Options.sst_partitioner_factory: None
2023/07/27-10:20:17.400677 16         Options.memtable_factory: SkipListFactory
2023/07/27-10:20:17.400678 16            Options.table_factory: BlockBasedTable
2023/07/27-10:20:17.400694 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f268289d440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2682804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 734335057
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/27-10:20:17.400696 16        Options.write_buffer_size: 67108864
2023/07/27-10:20:17.400697 16  Options.max_write_buffer_number: 2
2023/07/27-10:20:17.400698 16        Options.compression[0]: NoCompression
2023/07/27-10:20:17.400699 16        Options.compression[1]: NoCompression
2023/07/27-10:20:17.400700 16        Options.compression[2]: ZSTD
2023/07/27-10:20:17.400701 16        Options.compression[3]: ZSTD
2023/07/27-10:20:17.400702 16        Options.compression[4]: ZSTD
2023/07/27-10:20:17.400703 16        Options.compression[5]: ZSTD
2023/07/27-10:20:17.400704 16        Options.compression[6]: ZSTD
2023/07/27-10:20:17.400705 16                  Options.bottommost_compression: Disabled
2023/07/27-10:20:17.400706 16       Options.prefix_extractor: nullptr
2023/07/27-10:20:17.400707 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/27-10:20:17.400708 16             Options.num_levels: 7
2023/07/27-10:20:17.400709 16        Options.min_write_buffer_number_to_merge: 1
2023/07/27-10:20:17.400710 16     Options.max_write_buffer_number_to_maintain: 0
2023/07/27-10:20:17.400711 16     Options.max_write_buffer_size_to_maintain: 0
2023/07/27-10:20:17.400712 16            Options.bottommost_compression_opts.window_bits: -14
2023/07/27-10:20:17.400713 16                  Options.bottommost_compression_opts.level: 32767
2023/07/27-10:20:17.400714 16               Options.bottommost_compression_opts.strategy: 0
2023/07/27-10:20:17.400715 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/27-10:20:17.400716 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/27-10:20:17.400717 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/27-10:20:17.400718 16                  Options.bottommost_compression_opts.enabled: false
2023/07/27-10:20:17.400719 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/27-10:20:17.400720 16            Options.compression_opts.window_bits: -14
2023/07/27-10:20:17.400721 16                  Options.compression_opts.level: 32767
2023/07/27-10:20:17.400722 16               Options.compression_opts.strategy: 0
2023/07/27-10:20:17.400723 16         Options.compression_opts.max_dict_bytes: 0
2023/07/27-10:20:17.400723 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/27-10:20:17.400729 16         Options.compression_opts.parallel_threads: 1
2023/07/27-10:20:17.400730 16                  Options.compression_opts.enabled: false
2023/07/27-10:20:17.400731 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/27-10:20:17.400732 16      Options.level0_file_num_compaction_trigger: 4
2023/07/27-10:20:17.400733 16          Options.level0_slowdown_writes_trigger: 20
2023/07/27-10:20:17.400734 16              Options.level0_stop_writes_trigger: 36
2023/07/27-10:20:17.400735 16                   Options.target_file_size_base: 67108864
2023/07/27-10:20:17.400736 16             Options.target_file_size_multiplier: 1
2023/07/27-10:20:17.400737 16                Options.max_bytes_for_level_base: 268435456
2023/07/27-10:20:17.400737 16 Options.level_compaction_dynamic_level_bytes: 0
2023/07/27-10:20:17.400738 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/27-10:20:17.400740 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/27-10:20:17.400741 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/27-10:20:17.400770 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/27-10:20:17.400772 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/27-10:20:17.400773 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/27-10:20:17.400774 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/27-10:20:17.400775 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/27-10:20:17.400776 16       Options.max_sequential_skip_in_iterations: 8
2023/07/27-10:20:17.400777 16                    Options.max_compaction_bytes: 1677721600
2023/07/27-10:20:17.400778 16                        Options.arena_block_size: 1048576
2023/07/27-10:20:17.400779 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/27-10:20:17.400780 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/27-10:20:17.400781 16       Options.rate_limit_delay_max_milliseconds: 100
2023/07/27-10:20:17.400782 16                Options.disable_auto_compactions: 0
2023/07/27-10:20:17.400793 16                        Options.compaction_style: kCompactionStyleLevel
2023/07/27-10:20:17.400795 16                          Options.compaction_pri: kMinOverlappingRatio
2023/07/27-10:20:17.400796 16 Options.compaction_options_universal.size_ratio: 1
2023/07/27-10:20:17.400797 16 Options.compaction_options_universal.min_merge_width: 2
2023/07/27-10:20:17.400798 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/27-10:20:17.400799 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/27-10:20:17.400800 16 Options.compaction_options_universal.compression_size_percent: -1
2023/07/27-10:20:17.400801 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/27-10:20:17.400802 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/27-10:20:17.400803 16 Options.compaction_options_fifo.allow_compaction: 0
2023/07/27-10:20:17.400807 16                   Options.table_properties_collectors: 
2023/07/27-10:20:17.400808 16                   Options.inplace_update_support: 0
2023/07/27-10:20:17.400809 16                 Options.inplace_update_num_locks: 10000
2023/07/27-10:20:17.400809 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/27-10:20:17.400811 16               Options.memtable_whole_key_filtering: 0
2023/07/27-10:20:17.400812 16   Options.memtable_huge_page_size: 0
2023/07/27-10:20:17.400813 16                           Options.bloom_locality: 0
2023/07/27-10:20:17.400814 16                    Options.max_successive_merges: 0
2023/07/27-10:20:17.400815 16                Options.optimize_filters_for_hits: 0
2023/07/27-10:20:17.400816 16                Options.paranoid_file_checks: 0
2023/07/27-10:20:17.400817 16                Options.force_consistency_checks: 1
2023/07/27-10:20:17.400817 16                Options.report_bg_io_stats: 0
2023/07/27-10:20:17.400818 16                               Options.ttl: 2592000
2023/07/27-10:20:17.400828 16          Options.periodic_compaction_seconds: 0
2023/07/27-10:20:17.400829 16                       Options.enable_blob_files: false
2023/07/27-10:20:17.400830 16                           Options.min_blob_size: 0
2023/07/27-10:20:17.400831 16                          Options.blob_file_size: 268435456
2023/07/27-10:20:17.400832 16                   Options.blob_compression_type: NoCompression
2023/07/27-10:20:17.400833 16          Options.enable_blob_garbage_collection: false
2023/07/27-10:20:17.400834 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/27-10:20:17.400836 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/27-10:20:17.400837 16          Options.blob_compaction_readahead_size: 0
2023/07/27-10:20:17.401934 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/27-10:20:17.401943 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 31
2023/07/27-10:20:17.402039 16 [db/version_set.cc:4384] Creating manifest 38
2023/07/27-10:20:17.403867 16 EVENT_LOG_v1 {"time_micros": 1690453217403862, "job": 1, "event": "recovery_started", "wal_files": [35]}
2023/07/27-10:20:17.403873 16 [db/db_impl/db_impl_open.cc:883] Recovering log #35 mode 2
2023/07/27-10:20:17.403903 16 [db/version_set.cc:4384] Creating manifest 39
2023/07/27-10:20:17.405457 16 EVENT_LOG_v1 {"time_micros": 1690453217405452, "job": 1, "event": "recovery_finished"}
2023/07/27-10:20:17.407175 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/27-10:20:17.407197 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f2682855380
2023/07/27-10:20:17.407217 16 DB pointer 0x7f268283c800
2023/07/27-10:20:20.414439 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-10:20:20.414478 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2682804010#7 capacity: 700.32 MB collections: 1 last_copies: 1 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-10:30:20.417561 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-10:30:20.417655 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2682804010#7 capacity: 700.32 MB collections: 2 last_copies: 1 last_secs: 0.000187 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,1.20 KB,0.000167771%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-10:30:57.018013 10 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/27-10:30:57.018928 10 [db/db_impl/db_impl.cc:685] Shutdown complete
