2023/07/27-12:05:56.379029 14 RocksDB version: 6.27.3
2023/07/27-12:05:56.379080 14 Git sha 0
2023/07/27-12:05:56.379083 14 Compile date 2023-06-29 13:36:28
2023/07/27-12:05:56.379085 14 DB SUMMARY
2023/07/27-12:05:56.379087 14 DB Session ID:  S8X31E7EJDKS6IATNSZ8
2023/07/27-12:05:56.379132 14 CURRENT file:  CURRENT
2023/07/27-12:05:56.379135 14 IDENTITY file:  IDENTITY
2023/07/27-12:05:56.379141 14 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2023/07/27-12:05:56.379143 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/07/27-12:05:56.379146 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000045.log size: 5005356 ; 
2023/07/27-12:05:56.379148 14                         Options.error_if_exists: 0
2023/07/27-12:05:56.379150 14                       Options.create_if_missing: 1
2023/07/27-12:05:56.379151 14                         Options.paranoid_checks: 1
2023/07/27-12:05:56.379153 14             Options.flush_verify_memtable_count: 1
2023/07/27-12:05:56.379154 14                               Options.track_and_verify_wals_in_manifest: 0
2023/07/27-12:05:56.379156 14                                     Options.env: 0x5e332e0
2023/07/27-12:05:56.379158 14                                      Options.fs: PosixFileSystem
2023/07/27-12:05:56.379160 14                                Options.info_log: 0x7fde2c64e140
2023/07/27-12:05:56.379162 14                Options.max_file_opening_threads: 16
2023/07/27-12:05:56.379164 14                              Options.statistics: (nil)
2023/07/27-12:05:56.379165 14                               Options.use_fsync: 0
2023/07/27-12:05:56.379167 14                       Options.max_log_file_size: 0
2023/07/27-12:05:56.379169 14                  Options.max_manifest_file_size: 1073741824
2023/07/27-12:05:56.379170 14                   Options.log_file_time_to_roll: 0
2023/07/27-12:05:56.379172 14                       Options.keep_log_file_num: 1000
2023/07/27-12:05:56.379174 14                    Options.recycle_log_file_num: 0
2023/07/27-12:05:56.379175 14                         Options.allow_fallocate: 1
2023/07/27-12:05:56.379177 14                        Options.allow_mmap_reads: 0
2023/07/27-12:05:56.379178 14                       Options.allow_mmap_writes: 0
2023/07/27-12:05:56.379180 14                        Options.use_direct_reads: 0
2023/07/27-12:05:56.379181 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/27-12:05:56.379183 14          Options.create_missing_column_families: 0
2023/07/27-12:05:56.379184 14                              Options.db_log_dir: 
2023/07/27-12:05:56.379186 14                                 Options.wal_dir: 
2023/07/27-12:05:56.379187 14                Options.table_cache_numshardbits: 6
2023/07/27-12:05:56.379189 14                         Options.WAL_ttl_seconds: 0
2023/07/27-12:05:56.379190 14                       Options.WAL_size_limit_MB: 0
2023/07/27-12:05:56.379192 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/27-12:05:56.379193 14             Options.manifest_preallocation_size: 4194304
2023/07/27-12:05:56.379195 14                     Options.is_fd_close_on_exec: 1
2023/07/27-12:05:56.379196 14                   Options.advise_random_on_open: 1
2023/07/27-12:05:56.379198 14                   Options.experimental_mempurge_threshold: 0.000000
2023/07/27-12:05:56.379201 14                    Options.db_write_buffer_size: 0
2023/07/27-12:05:56.379203 14                    Options.write_buffer_manager: 0x7fde2c60a280
2023/07/27-12:05:56.379204 14         Options.access_hint_on_compaction_start: 1
2023/07/27-12:05:56.379206 14  Options.new_table_reader_for_compaction_inputs: 0
2023/07/27-12:05:56.379207 14           Options.random_access_max_buffer_size: 1048576
2023/07/27-12:05:56.379209 14                      Options.use_adaptive_mutex: 0
2023/07/27-12:05:56.379210 14                            Options.rate_limiter: (nil)
2023/07/27-12:05:56.379212 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/27-12:05:56.379214 14                       Options.wal_recovery_mode: 2
2023/07/27-12:05:56.379215 14                  Options.enable_thread_tracking: 0
2023/07/27-12:05:56.379229 14                  Options.enable_pipelined_write: 0
2023/07/27-12:05:56.379231 14                  Options.unordered_write: 0
2023/07/27-12:05:56.379232 14         Options.allow_concurrent_memtable_write: 1
2023/07/27-12:05:56.379234 14      Options.enable_write_thread_adaptive_yield: 1
2023/07/27-12:05:56.379235 14             Options.write_thread_max_yield_usec: 100
2023/07/27-12:05:56.379237 14            Options.write_thread_slow_yield_usec: 3
2023/07/27-12:05:56.379238 14                               Options.row_cache: None
2023/07/27-12:05:56.379240 14                              Options.wal_filter: None
2023/07/27-12:05:56.379242 14             Options.avoid_flush_during_recovery: 0
2023/07/27-12:05:56.379243 14             Options.allow_ingest_behind: 0
2023/07/27-12:05:56.379245 14             Options.preserve_deletes: 0
2023/07/27-12:05:56.379246 14             Options.two_write_queues: 0
2023/07/27-12:05:56.379247 14             Options.manual_wal_flush: 0
2023/07/27-12:05:56.379249 14             Options.atomic_flush: 0
2023/07/27-12:05:56.379250 14             Options.avoid_unnecessary_blocking_io: 0
2023/07/27-12:05:56.379252 14                 Options.persist_stats_to_disk: 0
2023/07/27-12:05:56.379253 14                 Options.write_dbid_to_manifest: 0
2023/07/27-12:05:56.379255 14                 Options.log_readahead_size: 0
2023/07/27-12:05:56.379256 14                 Options.file_checksum_gen_factory: Unknown
2023/07/27-12:05:56.379258 14                 Options.best_efforts_recovery: 0
2023/07/27-12:05:56.379260 14                Options.max_bgerror_resume_count: 2147483647
2023/07/27-12:05:56.379261 14            Options.bgerror_resume_retry_interval: 1000000
2023/07/27-12:05:56.379263 14             Options.allow_data_in_errors: 0
2023/07/27-12:05:56.379264 14             Options.db_host_id: __hostname__
2023/07/27-12:05:56.379266 14             Options.max_background_jobs: 1
2023/07/27-12:05:56.379267 14             Options.max_background_compactions: -1
2023/07/27-12:05:56.379269 14             Options.max_subcompactions: 1
2023/07/27-12:05:56.379270 14             Options.avoid_flush_during_shutdown: 0
2023/07/27-12:05:56.379272 14           Options.writable_file_max_buffer_size: 1048576
2023/07/27-12:05:56.379273 14             Options.delayed_write_rate : 16777216
2023/07/27-12:05:56.379275 14             Options.max_total_wal_size: 0
2023/07/27-12:05:56.379276 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/27-12:05:56.379278 14                   Options.stats_dump_period_sec: 600
2023/07/27-12:05:56.379280 14                 Options.stats_persist_period_sec: 600
2023/07/27-12:05:56.379281 14                 Options.stats_history_buffer_size: 1048576
2023/07/27-12:05:56.379283 14                          Options.max_open_files: -1
2023/07/27-12:05:56.379284 14                          Options.bytes_per_sync: 0
2023/07/27-12:05:56.379286 14                      Options.wal_bytes_per_sync: 0
2023/07/27-12:05:56.379287 14                   Options.strict_bytes_per_sync: 0
2023/07/27-12:05:56.379289 14       Options.compaction_readahead_size: 0
2023/07/27-12:05:56.379290 14                  Options.max_background_flushes: 1
2023/07/27-12:05:56.379292 14 Compression algorithms supported:
2023/07/27-12:05:56.379293 14 	kZSTDNotFinalCompression supported: 1
2023/07/27-12:05:56.379296 14 	kZSTD supported: 1
2023/07/27-12:05:56.379298 14 	kXpressCompression supported: 0
2023/07/27-12:05:56.379299 14 	kLZ4HCCompression supported: 0
2023/07/27-12:05:56.379301 14 	kLZ4Compression supported: 0
2023/07/27-12:05:56.379302 14 	kBZip2Compression supported: 0
2023/07/27-12:05:56.379304 14 	kZlibCompression supported: 0
2023/07/27-12:05:56.379305 14 	kSnappyCompression supported: 0
2023/07/27-12:05:56.379309 14 Fast CRC32 supported: Supported on x86
2023/07/27-12:05:56.379383 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000044
2023/07/27-12:05:56.379538 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/27-12:05:56.379557 14               Options.comparator: leveldb.BytewiseComparator
2023/07/27-12:05:56.379559 14           Options.merge_operator: None
2023/07/27-12:05:56.379560 14        Options.compaction_filter: None
2023/07/27-12:05:56.379562 14        Options.compaction_filter_factory: None
2023/07/27-12:05:56.379564 14  Options.sst_partitioner_factory: None
2023/07/27-12:05:56.379565 14         Options.memtable_factory: SkipListFactory
2023/07/27-12:05:56.379567 14            Options.table_factory: BlockBasedTable
2023/07/27-12:05:56.379593 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde2c69da00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde2c60a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 734335057
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/27-12:05:56.379597 14        Options.write_buffer_size: 67108864
2023/07/27-12:05:56.379598 14  Options.max_write_buffer_number: 2
2023/07/27-12:05:56.379600 14        Options.compression[0]: NoCompression
2023/07/27-12:05:56.379602 14        Options.compression[1]: NoCompression
2023/07/27-12:05:56.379604 14        Options.compression[2]: ZSTD
2023/07/27-12:05:56.379605 14        Options.compression[3]: ZSTD
2023/07/27-12:05:56.379607 14        Options.compression[4]: ZSTD
2023/07/27-12:05:56.379608 14        Options.compression[5]: ZSTD
2023/07/27-12:05:56.379610 14        Options.compression[6]: ZSTD
2023/07/27-12:05:56.379612 14                  Options.bottommost_compression: Disabled
2023/07/27-12:05:56.379613 14       Options.prefix_extractor: nullptr
2023/07/27-12:05:56.379615 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/27-12:05:56.379616 14             Options.num_levels: 7
2023/07/27-12:05:56.379618 14        Options.min_write_buffer_number_to_merge: 1
2023/07/27-12:05:56.379619 14     Options.max_write_buffer_number_to_maintain: 0
2023/07/27-12:05:56.379621 14     Options.max_write_buffer_size_to_maintain: 0
2023/07/27-12:05:56.379623 14            Options.bottommost_compression_opts.window_bits: -14
2023/07/27-12:05:56.379624 14                  Options.bottommost_compression_opts.level: 32767
2023/07/27-12:05:56.379626 14               Options.bottommost_compression_opts.strategy: 0
2023/07/27-12:05:56.379628 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/27-12:05:56.379629 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/27-12:05:56.379631 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/27-12:05:56.379632 14                  Options.bottommost_compression_opts.enabled: false
2023/07/27-12:05:56.379634 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/27-12:05:56.379635 14            Options.compression_opts.window_bits: -14
2023/07/27-12:05:56.379637 14                  Options.compression_opts.level: 32767
2023/07/27-12:05:56.379639 14               Options.compression_opts.strategy: 0
2023/07/27-12:05:56.379640 14         Options.compression_opts.max_dict_bytes: 0
2023/07/27-12:05:56.379642 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/27-12:05:56.379654 14         Options.compression_opts.parallel_threads: 1
2023/07/27-12:05:56.379655 14                  Options.compression_opts.enabled: false
2023/07/27-12:05:56.379657 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/27-12:05:56.379658 14      Options.level0_file_num_compaction_trigger: 4
2023/07/27-12:05:56.379660 14          Options.level0_slowdown_writes_trigger: 20
2023/07/27-12:05:56.379662 14              Options.level0_stop_writes_trigger: 36
2023/07/27-12:05:56.379663 14                   Options.target_file_size_base: 67108864
2023/07/27-12:05:56.379665 14             Options.target_file_size_multiplier: 1
2023/07/27-12:05:56.379666 14                Options.max_bytes_for_level_base: 268435456
2023/07/27-12:05:56.379668 14 Options.level_compaction_dynamic_level_bytes: 0
2023/07/27-12:05:56.379669 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/27-12:05:56.379672 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/27-12:05:56.379674 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/27-12:05:56.379675 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/27-12:05:56.379677 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/27-12:05:56.379678 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/27-12:05:56.379680 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/27-12:05:56.379681 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/27-12:05:56.379683 14       Options.max_sequential_skip_in_iterations: 8
2023/07/27-12:05:56.379684 14                    Options.max_compaction_bytes: 1677721600
2023/07/27-12:05:56.379686 14                        Options.arena_block_size: 1048576
2023/07/27-12:05:56.379687 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/27-12:05:56.379689 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/27-12:05:56.379690 14       Options.rate_limit_delay_max_milliseconds: 100
2023/07/27-12:05:56.379692 14                Options.disable_auto_compactions: 0
2023/07/27-12:05:56.379694 14                        Options.compaction_style: kCompactionStyleLevel
2023/07/27-12:05:56.379696 14                          Options.compaction_pri: kMinOverlappingRatio
2023/07/27-12:05:56.379698 14 Options.compaction_options_universal.size_ratio: 1
2023/07/27-12:05:56.379699 14 Options.compaction_options_universal.min_merge_width: 2
2023/07/27-12:05:56.379701 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/27-12:05:56.379702 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/27-12:05:56.379704 14 Options.compaction_options_universal.compression_size_percent: -1
2023/07/27-12:05:56.379705 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/27-12:05:56.379707 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/27-12:05:56.379708 14 Options.compaction_options_fifo.allow_compaction: 0
2023/07/27-12:05:56.379716 14                   Options.table_properties_collectors: 
2023/07/27-12:05:56.379717 14                   Options.inplace_update_support: 0
2023/07/27-12:05:56.379719 14                 Options.inplace_update_num_locks: 10000
2023/07/27-12:05:56.379720 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/27-12:05:56.379722 14               Options.memtable_whole_key_filtering: 0
2023/07/27-12:05:56.379724 14   Options.memtable_huge_page_size: 0
2023/07/27-12:05:56.379726 14                           Options.bloom_locality: 0
2023/07/27-12:05:56.379727 14                    Options.max_successive_merges: 0
2023/07/27-12:05:56.379729 14                Options.optimize_filters_for_hits: 0
2023/07/27-12:05:56.379730 14                Options.paranoid_file_checks: 0
2023/07/27-12:05:56.379732 14                Options.force_consistency_checks: 1
2023/07/27-12:05:56.379733 14                Options.report_bg_io_stats: 0
2023/07/27-12:05:56.379744 14                               Options.ttl: 2592000
2023/07/27-12:05:56.379746 14          Options.periodic_compaction_seconds: 0
2023/07/27-12:05:56.379748 14                       Options.enable_blob_files: false
2023/07/27-12:05:56.379749 14                           Options.min_blob_size: 0
2023/07/27-12:05:56.379751 14                          Options.blob_file_size: 268435456
2023/07/27-12:05:56.379752 14                   Options.blob_compression_type: NoCompression
2023/07/27-12:05:56.379754 14          Options.enable_blob_garbage_collection: false
2023/07/27-12:05:56.379755 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/27-12:05:56.379757 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/27-12:05:56.379759 14          Options.blob_compaction_readahead_size: 0
2023/07/27-12:05:56.382703 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/27-12:05:56.382717 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 41
2023/07/27-12:05:56.382940 14 [db/version_set.cc:4384] Creating manifest 48
2023/07/27-12:05:56.387271 14 EVENT_LOG_v1 {"time_micros": 1690459556387262, "job": 1, "event": "recovery_started", "wal_files": [45]}
2023/07/27-12:05:56.387279 14 [db/db_impl/db_impl_open.cc:883] Recovering log #45 mode 2
2023/07/27-12:05:56.485970 14 EVENT_LOG_v1 {"time_micros": 1690459556485936, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 2291567, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2288631, "index_size": 2008, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2783350, "raw_average_key_size": 51, "raw_value_size": 1467931, "raw_average_value_size": 27, "num_data_blocks": 35, "num_entries": 53794, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690459556, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7284e6eb-74e1-455e-b9c8-57dec5f9b648", "db_session_id": "S8X31E7EJDKS6IATNSZ8", "orig_file_number": 49}}
2023/07/27-12:05:56.486032 14 [db/version_set.cc:4384] Creating manifest 50
2023/07/27-12:05:56.490981 14 EVENT_LOG_v1 {"time_micros": 1690459556490974, "job": 1, "event": "recovery_finished"}
2023/07/27-12:05:56.497473 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/27-12:05:56.497525 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fde2c655380
2023/07/27-12:05:56.497604 14 DB pointer 0x7fde2c63c800
2023/07/27-12:05:59.498408 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-12:05:59.498433 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 252 writes, 252 keys, 252 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 252 writes, 0 syncs, 252.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 252 writes, 252 keys, 252 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 252 writes, 0 syncs, 252.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.2      0.04              0.00         1    0.041       0      0       0.0       0.0
 Sum      1/0    2.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.2      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.2      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     53.2      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fde2c60a010#7 capacity: 700.32 MB collections: 1 last_copies: 1 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
